// neural_net.ltl — Tiny feedforward neural network with backprop
use std.math.{exp, tanh, abs}
use std.random.{seed_rng, rand_float}

fn sigmoid(x: float) -> float { 1.0 / (1.0 + exp(-x)) }
fn sigmoid_prime(x: float) -> float { let s = sigmoid(x); s * (1.0 - s) }

struct Dense {
    weights: [[float]],   // [out][in]
    biases:  [float],
    grad_w:  [[float]],
    grad_b:  [float],
}

impl Dense {
    fn new(n_in: int, n_out: int) -> Dense {
        let w = range(0, n_out) |> map(|_| range(0, n_in)  |> map(|_| rand_float() * 0.5 - 0.25) |> collect()) |> collect()
        let b = range(0, n_out) |> map(|_| 0.0) |> collect()
        Dense { weights: w.clone(), biases: b.clone(), grad_w: w, grad_b: b }
    }

    fn forward(self, x: [float]) -> [float] {
        self.weights |> zip(self.biases.iter()) |> map(|(row, b)| {
            row.iter() |> zip(x.iter()) |> map(|(w, xi)| w * xi) |> sum() + b
        }) |> map(sigmoid) |> collect()
    }
}

/// XOR problem: 2 inputs -> 1 output, hidden layer of 4
fn xor_train() {
    seed_rng(123)
    let data: [([float], float)] = [
        ([0.0, 0.0], 0.0),
        ([0.0, 1.0], 1.0),
        ([1.0, 0.0], 1.0),
        ([1.0, 1.0], 0.0),
    ]

    mut h = Dense.new(2, 4)
    mut o = Dense.new(4, 1)
    let lr = 0.5

    for epoch in range(0, 5000) {
        let mut total_loss = 0.0
        for (x, target) in data {
            let h_out = h.forward(x)
            let o_out = o.forward(h_out)
            let pred  = o_out[0]
            let err   = target - pred
            total_loss += err * err * 0.5

            // backprop (simplified SGD)
            let d_out = err * sigmoid_prime(pred)
            for i in range(0, o.weights[0].len()) {
                o.weights[0][i] += lr * d_out * h_out[i]
            }
            o.biases[0] += lr * d_out
        }
        if epoch % 1000 == 999 {
            print("  epoch ${epoch+1}: loss = ${total_loss:.5}")
        }
    }

    // verify
    let mut correct = 0
    for (x, target) in data {
        let pred = o.forward(h.forward(x))[0]
        let ok   = abs(pred - target) < 0.1
        if ok { correct += 1 }
        print("  XOR(${x[0]}, ${x[1]}) = ${pred:.3}  target=${target}  ${if ok {"✓"} else {"✗"}}")
    }
    print("Correct: ${correct}/4")
}

fn main() {
    print("Training tiny neural net on XOR...")
    xor_train()
}
