
// Simple Neural Network - Forward propagation with backpropagation training
// Demonstrates a feedforward network for XOR learning.

use std.math.{exp, sqrt, ln}

struct Matrix {
    rows: usize,
    cols: usize,
    data: [f64],
}

impl Matrix {
    fn new(rows: usize, cols: usize) -> Matrix {
        Matrix { rows, cols, data: [0.0; rows * cols] }
    }

    fn from_vec(rows: usize, cols: usize, data: [f64]) -> Matrix {
        assert(data.len() == rows * cols)
        Matrix { rows, cols, data }
    }

    fn get(self, r: usize, c: usize) -> f64 { self.data[r * self.cols + c] }
    fn set(mut self, r: usize, c: usize, val: f64) { self.data[r * self.cols + c] = val }

    fn mul(self, other: &Matrix) -> Matrix {
        assert(self.cols == other.rows)
        let mut result = Matrix.new(self.rows, other.cols)
        for i in 0..self.rows {
            for j in 0..other.cols {
                let mut sum = 0.0
                for k in 0..self.cols { sum += self.get(i, k) * other.get(k, j) }
                result.set(i, j, sum)
            }
        }
        result
    }

    fn add(self, other: &Matrix) -> Matrix {
        let mut result = Matrix.new(self.rows, self.cols)
        for i in 0..self.data.len() { result.data[i] = self.data[i] + other.data[i] }
        result
    }

    fn sub(self, other: &Matrix) -> Matrix {
        let mut result = Matrix.new(self.rows, self.cols)
        for i in 0..self.data.len() { result.data[i] = self.data[i] - other.data[i] }
        result
    }

    fn hadamard(self, other: &Matrix) -> Matrix {
        let mut result = Matrix.new(self.rows, self.cols)
        for i in 0..self.data.len() { result.data[i] = self.data[i] * other.data[i] }
        result
    }

    fn scale(self, s: f64) -> Matrix {
        let mut result = Matrix.new(self.rows, self.cols)
        for i in 0..self.data.len() { result.data[i] = self.data[i] * s }
        result
    }

    fn transpose(self) -> Matrix {
        let mut result = Matrix.new(self.cols, self.rows)
        for i in 0..self.rows {
            for j in 0..self.cols { result.set(j, i, self.get(i, j)) }
        }
        result
    }

    fn map(self, f: fn(f64) -> f64) -> Matrix {
        let mut result = Matrix.new(self.rows, self.cols)
        for i in 0..self.data.len() { result.data[i] = f(self.data[i]) }
        result
    }

    fn sum(self) -> f64 { self.data.iter().sum() }
}

fn sigmoid(x: f64) -> f64 { 1.0 / (1.0 + exp(-x)) }
fn sigmoid_derivative(x: f64) -> f64 { x * (1.0 - x) }

struct Layer {
    weights: Matrix,
    biases: Matrix,
    output: Matrix,
}

impl Layer {
    fn new(inputs: usize, outputs: usize, seed: &mut u64) -> Layer {
        let mut weights = Matrix.new(inputs, outputs)
        let mut biases = Matrix.new(1, outputs)
        // Xavier initialization
        let scale = sqrt(2.0 / (inputs + outputs) as f64)
        for i in 0..weights.data.len() {
            *seed = (*seed * 6364136223846793005 + 1442695040888963407) % (1 << 63)
            weights.data[i] = ((*seed as f64) / (1u64 << 63) as f64 - 0.5) * 2.0 * scale
        }
        for i in 0..biases.data.len() { biases.data[i] = 0.0 }
        Layer { weights, biases, output: Matrix.new(0, 0) }
    }

    fn forward(mut self, input: &Matrix) -> Matrix {
        self.output = input.mul(&self.weights).add(&self.biases).map(sigmoid)
        self.output.clone()
    }
}

struct NeuralNet {
    layers: [Layer],
    learning_rate: f64,
}

impl NeuralNet {
    fn new(topology: &[usize], learning_rate: f64) -> NeuralNet {
        let mut layers = []
        let mut seed: u64 = 42
        for i in 0..topology.len() - 1 {
            layers.push(Layer.new(topology[i], topology[i + 1], &mut seed))
        }
        NeuralNet { layers, learning_rate }
    }

    fn forward(mut self, input: &Matrix) -> Matrix {
        let mut current = input.clone()
        for layer in &mut self.layers { current = layer.forward(&current) }
        current
    }

    fn train(mut self, input: &Matrix, target: &Matrix) -> f64 {
        let output = self.forward(input)
        let error = target.sub(&output)
        let mse = error.hadamard(&error).sum() / error.data.len() as f64

        // Backpropagation
        let mut delta = error.hadamard(&output.map(sigmoid_derivative))
        for i in (0..self.layers.len()).rev() {
            let prev_output = if i == 0 { input.clone() } else { self.layers[i - 1].output.clone() }
            let weight_delta = prev_output.transpose().mul(&delta).scale(self.learning_rate)
            let bias_delta = delta.scale(self.learning_rate)

            if i > 0 {
                delta = delta.mul(&self.layers[i].weights.transpose())
                    .hadamard(&self.layers[i - 1].output.map(sigmoid_derivative))
            }
            self.layers[i].weights = self.layers[i].weights.add(&weight_delta)
            self.layers[i].biases = self.layers[i].biases.add(&bias_delta)
        }
        mse
    }

    fn predict(mut self, inputs: &[f64]) -> [f64] {
        let input = Matrix.from_vec(1, inputs.len(), inputs.to_vec())
        let output = self.forward(&input)
        output.data.clone()
    }
}

fn main() {
    // Matrix basics
    let a = Matrix.from_vec(2, 2, [1.0, 2.0, 3.0, 4.0])
    assert(a.get(0, 0) == 1.0 && a.get(1, 1) == 4.0)
    print("Matrix basics ✓")

    // Matrix mul
    let b = Matrix.from_vec(2, 1, [5.0, 6.0])
    let c = a.mul(&b)
    assert(c.rows == 2 && c.cols == 1)
    assert(c.get(0, 0) == 17.0)  // 1*5 + 2*6
    assert(c.get(1, 0) == 39.0)  // 3*5 + 4*6
    print("Matrix mul ✓")

    // Transpose
    let t = a.transpose()
    assert(t.get(0, 1) == 3.0 && t.get(1, 0) == 2.0)
    print("Transpose ✓")

    // Sigmoid
    assert((sigmoid(0.0) - 0.5).abs() < 1e-10)
    assert(sigmoid(100.0) > 0.99)
    assert(sigmoid(-100.0) < 0.01)
    print("Sigmoid ✓")

    // Neural net creation
    let mut nn = NeuralNet.new(&[2, 4, 1], 0.5)
    assert(nn.layers.len() == 2)
    print("NN creation ✓")

    // XOR training
    let inputs = [
        Matrix.from_vec(1, 2, [0.0, 0.0]),
        Matrix.from_vec(1, 2, [0.0, 1.0]),
        Matrix.from_vec(1, 2, [1.0, 0.0]),
        Matrix.from_vec(1, 2, [1.0, 1.0]),
    ]
    let targets = [
        Matrix.from_vec(1, 1, [0.0]),
        Matrix.from_vec(1, 1, [1.0]),
        Matrix.from_vec(1, 1, [1.0]),
        Matrix.from_vec(1, 1, [0.0]),
    ]

    let mut last_loss = 1.0
    for epoch in 0..5000 {
        let mut total_loss = 0.0
        for i in 0..4 { total_loss += nn.train(&inputs[i], &targets[i]) }
        last_loss = total_loss / 4.0
    }
    assert(last_loss < 0.05)
    print(format!("XOR trained, loss={:.4}", last_loss))

    // Predict
    let p00 = nn.predict(&[0.0, 0.0])[0]
    let p01 = nn.predict(&[0.0, 1.0])[0]
    let p10 = nn.predict(&[1.0, 0.0])[0]
    let p11 = nn.predict(&[1.0, 1.0])[0]
    assert(p00 < 0.2)
    assert(p01 > 0.8)
    assert(p10 > 0.8)
    assert(p11 < 0.2)
    print("XOR predictions ✓")

    // Hadamard product
    let h1 = Matrix.from_vec(1, 3, [1.0, 2.0, 3.0])
    let h2 = Matrix.from_vec(1, 3, [4.0, 5.0, 6.0])
    let hp = h1.hadamard(&h2)
    assert(hp.get(0, 0) == 4.0 && hp.get(0, 1) == 10.0 && hp.get(0, 2) == 18.0)
    print("Hadamard ✓")

    // Scale
    let sc = h1.scale(3.0)
    assert(sc.get(0, 0) == 3.0 && sc.get(0, 2) == 9.0)
    print("Scale ✓")

    // Map
    let mapped = h1.map(|x| x * x)
    assert(mapped.get(0, 0) == 1.0 && mapped.get(0, 1) == 4.0 && mapped.get(0, 2) == 9.0)
    print("Map ✓")

    // Sum
    assert(h1.sum() == 6.0)
    print("Sum ✓")

    print("Neural network complete ✓")
}
