// mandelbrot.ltl — Mandelbrot set renderer: ANSI terminal + PPM file output

struct Complex { re: float, im: float }

impl Complex {
    fn add(self, other: Complex) -> Complex {
        Complex { re: self.re + other.re, im: self.im + other.im }
    }
    fn mul(self, other: Complex) -> Complex {
        Complex {
            re: self.re * other.re - self.im * other.im,
            im: self.re * other.im + self.im * other.re,
        }
    }
    fn abs_sq(self) -> float { self.re * self.re + self.im * self.im }
}

fn mandelbrot_iters(c: Complex, max_iter: int) -> int {
    let mut z = Complex { re: 0.0, im: 0.0 }
    for i in range(0, max_iter) {
        if z.abs_sq() > 4.0 { return i }
        z = z.mul(z).add(c)
    }
    max_iter
}

// Smooth iteration count for nice colouring
fn smooth_iters(c: Complex, max_iter: int) -> float {
    let mut z = Complex { re: 0.0, im: 0.0 }
    for i in range(0, max_iter) {
        if z.abs_sq() > 4.0 {
            return i as float - std.math.log2(std.math.log2(z.abs_sq().sqrt()))
        }
        z = z.mul(z).add(c)
    }
    max_iter as float
}

struct Viewport { cx: float, cy: float, zoom: float }

impl Viewport {
    fn to_complex(self, px: int, py: int, w: int, h: int) -> Complex {
        let aspect = w as float / h as float
        Complex {
            re: self.cx + (px as float / w as float - 0.5) * 4.0 / self.zoom * aspect,
            im: self.cy + (py as float / h as float - 0.5) * 4.0 / self.zoom,
        }
    }
}

fn hsv_to_rgb(h: float, s: float, v: float) -> (u8, u8, u8) {
    let h = h % 360.0
    let i = (h / 60.0) as int
    let f = h / 60.0 - i as float
    let p = v * (1.0 - s)
    let q = v * (1.0 - s * f)
    let t = v * (1.0 - s * (1.0 - f))
    let (r, g, b) = match i {
        0 => (v, t, p), 1 => (q, v, p), 2 => (p, v, t),
        3 => (p, q, v), 4 => (t, p, v), _ => (v, p, q),
    }
    ((r * 255.0) as u8, (g * 255.0) as u8, (b * 255.0) as u8)
}

fn iter_to_color(iters: float, max_iter: int) -> (u8, u8, u8) {
    if iters >= max_iter as float { return (0, 0, 0) }
    let hue = (iters / max_iter as float * 360.0 * 5.0) % 360.0
    hsv_to_rgb(hue, 0.85, 1.0)
}

// Render to PPM file
fn render_ppm(viewport: Viewport, w: int, h: int, max_iter: int, path: string) {
    let mut lines = ["P6", "${w} ${h}", "255"]
    let mut pixels: [u8] = []
    for py in range(0, h) {
        for px in range(0, w) {
            let c = viewport.to_complex(px, py, w, h)
            let iters = smooth_iters(c, max_iter)
            let (r, g, b) = iter_to_color(iters, max_iter)
            pixels.push(r); pixels.push(g); pixels.push(b)
        }
    }
    std.fs.write_binary(path, [...lines.join("
").as_bytes(), 0x0a, ...pixels])
    print("Wrote ${path} (${w}x${h})")
}

// Render tiny ASCII preview to terminal
fn render_ascii(viewport: Viewport, w: int, h: int, max_iter: int) -> string {
    let chars = [' ', '.', ':', '-', '=', '+', '*', '#', '%', '@']
    let mut rows = []
    for py in range(0, h) {
        let mut row = ""
        for px in range(0, w) {
            let c = viewport.to_complex(px, py, w, h)
            let iters = mandelbrot_iters(c, max_iter)
            if iters == max_iter { row += " " }
            else {
                let idx = (iters * chars.len() / max_iter) as usize % chars.len()
                row += chars[idx].to_string()
            }
            row += " "
        }
        rows.push(row)
    }
    rows.join("
")
}

// Deep zoom presets
struct Preset { name: string, viewport: Viewport, max_iter: int }

fn presets() -> [Preset] {
    [
        Preset { name: "full set",        viewport: Viewport { cx: -0.5, cy: 0.0, zoom: 1.0 },     max_iter: 100  },
        Preset { name: "seahorse valley", viewport: Viewport { cx: -0.743, cy: 0.126, zoom: 80.0 }, max_iter: 512  },
        Preset { name: "elephant valley", viewport: Viewport { cx: 0.30, cy: 0.01, zoom: 150.0 },   max_iter: 1024 },
        Preset { name: "mini-brot",       viewport: Viewport { cx: -1.75, cy: 0.0, zoom: 200.0 },   max_iter: 256  },
    ]
}

fn main() {
    // ASCII preview of full set
    let vp = Viewport { cx: -0.5, cy: 0.0, zoom: 1.0 }
    let art = render_ascii(vp, 60, 25, 64)
    print(art)

    // Verify correctness: points inside the set
    let inside  = Complex { re: 0.0,  im: 0.0 }
    let outside = Complex { re: 2.0,  im: 2.0 }
    assert(mandelbrot_iters(inside,  256) == 256)
    assert(mandelbrot_iters(outside, 256) <  256)
    print("inside/outside checks ✓")

    // Render a small PPM
    render_ppm(vp, 320, 240, 128, "/tmp/mandelbrot.ppm")

    for p in presets() { print("Preset: ${p.name} (max_iter=${p.max_iter})") }

    print("mandelbrot — complete ✓")
}
