// raytracer.ltl — Tiny path-sampled ray tracer (outputs PPM)
use std.math.{sqrt, abs, sin, cos, PI}
use std.random.rand_float
use std.fs.File

struct Vec3 { x: float, y: float, z: float }

impl Vec3 {
    fn new(x: float, y: float, z: float) -> Vec3 { Vec3 { x, y, z } }
    fn zero() -> Vec3 { Vec3::new(0.0, 0.0, 0.0) }
    fn add(self, o: Vec3) -> Vec3 { Vec3::new(self.x+o.x, self.y+o.y, self.z+o.z) }
    fn sub(self, o: Vec3) -> Vec3 { Vec3::new(self.x-o.x, self.y-o.y, self.z-o.z) }
    fn mul(self, t: float) -> Vec3 { Vec3::new(self.x*t, self.y*t, self.z*t) }
    fn dot(self, o: Vec3) -> float { self.x*o.x + self.y*o.y + self.z*o.z }
    fn cross(self, o: Vec3) -> Vec3 {
        Vec3::new(self.y*o.z - self.z*o.y, self.z*o.x - self.x*o.z, self.x*o.y - self.y*o.x)
    }
    fn len(self)  -> float { sqrt(self.dot(self)) }
    fn norm(self) -> Vec3  { self.mul(1.0 / self.len()) }
    fn hadamard(self, o: Vec3) -> Vec3 { Vec3::new(self.x*o.x, self.y*o.y, self.z*o.z) }
    fn clamp01(self) -> Vec3 { Vec3::new(self.x.clamp(0.0,1.0), self.y.clamp(0.0,1.0), self.z.clamp(0.0,1.0)) }
    fn reflect(self, n: Vec3) -> Vec3 { self.sub(n.mul(2.0 * self.dot(n))) }
}

struct Ray { origin: Vec3, dir: Vec3 }
impl Ray {
    fn at(self, t: float) -> Vec3 { self.origin.add(self.dir.mul(t)) }
}

enum Material { Diffuse(Vec3), Metal(Vec3, float), Light(Vec3) }

struct Sphere { center: Vec3, radius: float, material: Material }

impl Sphere {
    fn hit(self, r: Ray, t_min: float, t_max: float) -> float? {
        let oc = r.origin.sub(self.center)
        let a  = r.dir.dot(r.dir)
        let b  = 2.0 * oc.dot(r.dir)
        let c  = oc.dot(oc) - self.radius * self.radius
        let d  = b*b - 4.0*a*c
        if d < 0.0 { return none }
        let t = (-b - sqrt(d)) / (2.0 * a)
        if t > t_min && t < t_max { some(t) } else { none }
    }
}

fn rand_unit_sphere() -> Vec3 {
    loop {
        let v = Vec3::new(rand_float()*2.0-1.0, rand_float()*2.0-1.0, rand_float()*2.0-1.0)
        if v.dot(v) < 1.0 { return v }
    }
}

fn ray_color(r: Ray, world: [Sphere], depth: int) -> Vec3 {
    if depth == 0 { return Vec3::zero() }
    let mut closest_t    = 1e9
    let mut closest_sphere: Sphere? = none
    for s in world {
        if let some(t) = s.hit(r, 0.001, closest_t) {
            closest_t      = t
            closest_sphere = some(s)
        }
    }
    match closest_sphere {
        none => {
            let t = 0.5 * (r.dir.norm().y + 1.0)
            Vec3::new(1.0,1.0,1.0).mul(1.0-t).add(Vec3::new(0.5,0.7,1.0).mul(t))
        },
        some(s) => {
            let p   = r.at(closest_t)
            let n   = p.sub(s.center).norm()
            match s.material {
                Material.Light(emit)        => emit,
                Material.Diffuse(albedo)    => {
                    let target = p.add(n).add(rand_unit_sphere())
                    albedo.hadamard(ray_color(Ray { origin: p, dir: target.sub(p).norm() }, world, depth-1))
                },
                Material.Metal(albedo, fuzz) => {
                    let reflected = r.dir.norm().reflect(n).add(rand_unit_sphere().mul(fuzz))
                    if reflected.dot(n) > 0.0 {
                        albedo.hadamard(ray_color(Ray { origin: p, dir: reflected.norm() }, world, depth-1))
                    } else { Vec3::zero() }
                },
            }
        },
    }
}

fn main() {
    let W       = 200
    let H       = 100
    let SAMPLES = 16
    let MAX_D   = 8

    let world: [Sphere] = [
        Sphere { center: Vec3::new(0.0, 0.0, -1.0),   radius: 0.5,  material: Material.Diffuse(Vec3::new(0.8,0.3,0.3)) },
        Sphere { center: Vec3::new(1.0, 0.0, -1.0),   radius: 0.5,  material: Material.Metal(Vec3::new(0.8,0.6,0.2), 0.1) },
        Sphere { center: Vec3::new(-1.0,0.0, -1.0),   radius: 0.5,  material: Material.Metal(Vec3::new(0.8,0.8,0.8), 0.0) },
        Sphere { center: Vec3::new(0.0,-100.5,-1.0),  radius: 100.0, material: Material.Diffuse(Vec3::new(0.5,0.8,0.5)) },
        Sphere { center: Vec3::new(-0.3, 0.6,-1.2),   radius: 0.2,  material: Material.Light(Vec3::new(4.0,4.0,4.0)) },
    ]

    let origin    = Vec3::new(0.0, 0.0, 0.0)
    let lower_left= Vec3::new(-2.0,-1.0,-1.0)
    let horiz     = Vec3::new(4.0, 0.0, 0.0)
    let vert      = Vec3::new(0.0, 2.0, 0.0)

    let mut file = File.create("/tmp/render.ppm")
    file.write_line("P3
${W} ${H}
255")
    for j in range(H-1, -1, -1) {
        for i in range(0, W) {
            let mut col = Vec3::zero()
            for _ in range(0, SAMPLES) {
                let u = (i as float + rand_float()) / W as float
                let v = (j as float + rand_float()) / H as float
                let d = lower_left.add(horiz.mul(u)).add(vert.mul(v))
                col = col.add(ray_color(Ray { origin, dir: d.norm() }, world, MAX_D))
            }
            col = col.mul(1.0 / SAMPLES as float)
            let gamma = Vec3::new(col.x.sqrt(), col.y.sqrt(), col.z.sqrt()).clamp01()
            file.write_line("${(gamma.x*255.0) as int} ${(gamma.y*255.0) as int} ${(gamma.z*255.0) as int}")
        }
    }
    print("Ray tracer: rendered ${W}x${H} @ ${SAMPLES} spp → /tmp/render.ppm ✓")
}
