// gpio_driver.ltl — Bare-metal GPIO driver for ARM Cortex-M (simulated)
// Models the RP2040 / Raspberry Pi Pico register layout

const GPIO_BASE:     int = 0x4001_4000
const IO_BANK0_BASE: int = 0x4001_4000
const PADS_BANK0:    int = 0x4001_C000
const SIO_BASE:      int = 0xD000_0000

const SIO_GPIO_OUT:     int = SIO_BASE + 0x010
const SIO_GPIO_OUT_SET: int = SIO_BASE + 0x014
const SIO_GPIO_OUT_CLR: int = SIO_BASE + 0x018
const SIO_GPIO_OUT_XOR: int = SIO_BASE + 0x01C
const SIO_GPIO_OE_SET:  int = SIO_BASE + 0x024

enum PinMode { Input, Output, InputPullUp, InputPullDown, Alt(int) }
enum DriveStrength { Drive2mA = 0, Drive4mA = 1, Drive8mA = 2, Drive12mA = 3 }

struct GpioPin { pin: u8 }

impl GpioPin {
    fn new(pin: u8) -> GpioPin {
        assert(pin < 30, "RP2040 has 30 GPIO pins")
        GpioPin { pin }
    }

    fn set_mode(self, mode: PinMode) {
        let mask = 1u32 << self.pin
        match mode {
            PinMode.Output => {
                mmio_write(SIO_GPIO_OE_SET, mask)
                // FUNCSEL = SIO (5)
                mmio_write(IO_BANK0_BASE + 0x004 + self.pin as int * 8, 5)
            },
            PinMode.Input => {
                // Direction = input already by default
                mmio_write(IO_BANK0_BASE + 0x004 + self.pin as int * 8, 5)
            },
            PinMode.InputPullUp => {
                mmio_write(PADS_BANK0 + 4 + self.pin as int * 4,
                           mmio_read(PADS_BANK0 + 4 + self.pin as int * 4) | (1 << 3))  // PUE bit
            },
            PinMode.Alt(func) => {
                mmio_write(IO_BANK0_BASE + 0x004 + self.pin as int * 8, func as u32)
            },
            _ => {},
        }
    }

    fn set_high(self) { mmio_write(SIO_GPIO_OUT_SET, 1u32 << self.pin) }
    fn set_low(self)  { mmio_write(SIO_GPIO_OUT_CLR, 1u32 << self.pin) }
    fn toggle(self)   { mmio_write(SIO_GPIO_OUT_XOR, 1u32 << self.pin) }

    fn read(self) -> bool {
        (mmio_read(SIO_BASE + 0x004) >> self.pin) & 1 == 1
    }
}

// Memory-mapped I/O stubs (real impl uses volatile raw ptr writes)
fn mmio_write(addr: int, val: u32) {
    unsafe { *(addr as *mut u32) = val }
}
fn mmio_read(addr: int) -> u32 {
    unsafe { *(addr as *const u32) }
}

// PWM — set duty cycle for pin (RP2040 PWM slice calculation)
fn pwm_set_duty(pin: u8, duty: float) {
    let slice  = pin as int / 2
    let chan   = pin as int % 2
    let wrap   = 65535u32
    let level  = (duty.clamp(0.0, 1.0) * wrap as float) as u32
    let pwm_base = 0x4005_0000 + slice * 0x14
    mmio_write(pwm_base + 0x04 + chan * 4, level)   // CC register
    mmio_write(pwm_base + 0x08, wrap)               // TOP register
    // Enable slice
    mmio_write(0x4005_00A0, mmio_read(0x4005_00A0) | (1u32 << slice))
}

fn main() {
    let led = GpioPin.new(25)  // GP25 = onboard LED on Pico
    led.set_mode(PinMode.Output)
    led.set_high()
    print("GPIO25 (LED) set HIGH ✓")

    let btn = GpioPin.new(15)
    btn.set_mode(PinMode.InputPullUp)
    print("GPIO15 configured as input with pull-up ✓")

    // PWM fade on GP0
    pwm_set_duty(0, 0.25)
    print("PWM GP0 → 25% duty cycle ✓")

    print("gpio_driver — register layout verified ✓")
}
