// Niche Example - Audio Synthesizer
// Digital audio synthesis with oscillators, filters, and envelopes.

use std.math.{PI, sin, cos, pow, log2, exp2}

const SAMPLE_RATE: f64 = 44100.0
const TWO_PI: f64 = 2.0 * PI

#[derive(Clone)]
enum Waveform { Sine, Square, Sawtooth, Triangle, Noise, Pulse(f64) }

struct Oscillator {
    waveform: Waveform,
    frequency: f64,
    phase: f64,
    amplitude: f64,
    phase_increment: f64,
}

impl Oscillator {
    fn new(waveform: Waveform, frequency: f64) -> Oscillator {
        Oscillator {
            waveform, frequency, phase: 0.0, amplitude: 1.0,
            phase_increment: frequency / SAMPLE_RATE,
        }
    }

    fn set_frequency(mut self, freq: f64) {
        self.frequency = freq
        self.phase_increment = freq / SAMPLE_RATE
    }

    fn next_sample(mut self) -> f64 {
        let sample = match &self.waveform {
            Waveform.Sine => sin(TWO_PI * self.phase),
            Waveform.Square => if self.phase < 0.5 { 1.0 } else { -1.0 },
            Waveform.Sawtooth => 2.0 * self.phase - 1.0,
            Waveform.Triangle => {
                if self.phase < 0.25 { 4.0 * self.phase }
                else if self.phase < 0.75 { 2.0 - 4.0 * self.phase }
                else { -4.0 + 4.0 * self.phase }
            },
            Waveform.Noise => std.rand.random::<f64>() * 2.0 - 1.0,
            Waveform.Pulse(duty) => if self.phase < *duty { 1.0 } else { -1.0 },
        }
        self.phase += self.phase_increment
        if self.phase >= 1.0 { self.phase -= 1.0 }
        sample * self.amplitude
    }

    fn generate(mut self, num_samples: usize) -> [f64] {
        let mut samples: [f64] = Vec.with_capacity(num_samples)
        for _ in 0..num_samples { samples.push(self.next_sample()) }
        samples
    }
}

#[derive(Clone)]
enum EnvelopeState { Idle, Attack, Decay, Sustain, Release }

struct Envelope {
    attack: f64,   // seconds
    decay: f64,    // seconds
    sustain: f64,  // level 0.0-1.0
    release: f64,  // seconds
    state: EnvelopeState,
    level: f64,
    rate: f64,
}

impl Envelope {
    fn new(attack: f64, decay: f64, sustain: f64, release: f64) -> Envelope {
        Envelope { attack, decay, sustain, release, state: EnvelopeState.Idle, level: 0.0, rate: 0.0 }
    }

    fn note_on(mut self) {
        self.state = EnvelopeState.Attack
        self.rate = 1.0 / (self.attack * SAMPLE_RATE)
    }

    fn note_off(mut self) {
        self.state = EnvelopeState.Release
        self.rate = self.level / (self.release * SAMPLE_RATE)
    }

    fn next_sample(mut self) -> f64 {
        match self.state {
            EnvelopeState.Idle => {},
            EnvelopeState.Attack => {
                self.level += self.rate
                if self.level >= 1.0 {
                    self.level = 1.0
                    self.state = EnvelopeState.Decay
                    self.rate = (1.0 - self.sustain) / (self.decay * SAMPLE_RATE)
                }
            },
            EnvelopeState.Decay => {
                self.level -= self.rate
                if self.level <= self.sustain {
                    self.level = self.sustain
                    self.state = EnvelopeState.Sustain
                }
            },
            EnvelopeState.Sustain => {},
            EnvelopeState.Release => {
                self.level -= self.rate
                if self.level <= 0.0 {
                    self.level = 0.0
                    self.state = EnvelopeState.Idle
                }
            },
        }
        self.level
    }

    fn is_active(self) -> bool {
        match self.state { EnvelopeState.Idle => false, _ => true }
    }
}

enum FilterType { LowPass, HighPass, BandPass }

struct BiquadFilter {
    filter_type: FilterType,
    cutoff: f64,
    resonance: f64,
    a0: f64, a1: f64, a2: f64,
    b1: f64, b2: f64,
    x1: f64, x2: f64,
    y1: f64, y2: f64,
}

impl BiquadFilter {
    fn new(filter_type: FilterType, cutoff: f64, resonance: f64) -> BiquadFilter {
        let mut f = BiquadFilter {
            filter_type, cutoff, resonance,
            a0: 0.0, a1: 0.0, a2: 0.0, b1: 0.0, b2: 0.0,
            x1: 0.0, x2: 0.0, y1: 0.0, y2: 0.0,
        }
        f.calculate_coefficients()
        f
    }

    fn calculate_coefficients(mut self) {
        let w0 = TWO_PI * self.cutoff / SAMPLE_RATE
        let sin_w0 = sin(w0)
        let cos_w0 = cos(w0)
        let alpha = sin_w0 / (2.0 * self.resonance)

        match self.filter_type {
            FilterType.LowPass => {
                let b0 = (1.0 - cos_w0) / 2.0
                let b1_raw = 1.0 - cos_w0
                let b2_raw = (1.0 - cos_w0) / 2.0
                let a0_raw = 1.0 + alpha
                let a1_raw = -2.0 * cos_w0
                let a2_raw = 1.0 - alpha
                self.a0 = b0 / a0_raw
                self.a1 = b1_raw / a0_raw
                self.a2 = b2_raw / a0_raw
                self.b1 = a1_raw / a0_raw
                self.b2 = a2_raw / a0_raw
            },
            FilterType.HighPass => {
                let b0 = (1.0 + cos_w0) / 2.0
                let b1_raw = -(1.0 + cos_w0)
                let b2_raw = (1.0 + cos_w0) / 2.0
                let a0_raw = 1.0 + alpha
                let a1_raw = -2.0 * cos_w0
                let a2_raw = 1.0 - alpha
                self.a0 = b0 / a0_raw
                self.a1 = b1_raw / a0_raw
                self.a2 = b2_raw / a0_raw
                self.b1 = a1_raw / a0_raw
                self.b2 = a2_raw / a0_raw
            },
            FilterType.BandPass => {
                let b0 = alpha
                let b1_raw = 0.0
                let b2_raw = -alpha
                let a0_raw = 1.0 + alpha
                let a1_raw = -2.0 * cos_w0
                let a2_raw = 1.0 - alpha
                self.a0 = b0 / a0_raw
                self.a1 = b1_raw / a0_raw
                self.a2 = b2_raw / a0_raw
                self.b1 = a1_raw / a0_raw
                self.b2 = a2_raw / a0_raw
            },
        }
    }

    fn process(mut self, input: f64) -> f64 {
        let output = self.a0 * input + self.a1 * self.x1 + self.a2 * self.x2
                     - self.b1 * self.y1 - self.b2 * self.y2
        self.x2 = self.x1; self.x1 = input
        self.y2 = self.y1; self.y1 = output
        output
    }

    fn reset(mut self) {
        self.x1 = 0.0; self.x2 = 0.0; self.y1 = 0.0; self.y2 = 0.0
    }
}

fn midi_to_freq(note: u8) -> f64 {
    440.0 * exp2((note as f64 - 69.0) / 12.0)
}

fn freq_to_midi(freq: f64) -> u8 {
    (69.0 + 12.0 * log2(freq / 440.0)).round() as u8
}

fn db_to_linear(db: f64) -> f64 { pow(10.0, db / 20.0) }
fn linear_to_db(linear: f64) -> f64 { 20.0 * log2(linear) / log2(10.0) }

fn mix(signals: &[[f64]]) -> [f64] {
    if signals.is_empty() { return [] }
    let len = signals.iter().map(|s| s.len()).max().unwrap_or(0)
    let mut output = vec![0.0f64; len]
    for signal in signals {
        for (i, &sample) in signal.iter().enumerate() {
            output[i] += sample
        }
    }
    // Normalize
    let peak = output.iter().map(|s| s.abs()).fold(0.0f64, |a, b| a.max(b))
    if peak > 1.0 {
        for s in output.iter_mut() { *s /= peak }
    }
    output
}

fn main() {
    // Oscillator - Sine
    let mut osc = Oscillator.new(Waveform.Sine, 440.0)
    let sample = osc.next_sample()
    assert(sample >= -1.0 && sample <= 1.0)
    print("Sine oscillator ✓")

    // Generate samples
    let mut osc2 = Oscillator.new(Waveform.Sine, 440.0)
    let samples = osc2.generate(100)
    assert(samples.len() == 100)
    assert(samples.iter().all(|&s| s >= -1.0 && s <= 1.0))
    print("Generate samples ✓")

    // Square wave
    let mut sq = Oscillator.new(Waveform.Square, 440.0)
    let s = sq.next_sample()
    assert(s == 1.0 || s == -1.0)
    print("Square wave ✓")

    // Sawtooth
    let mut saw = Oscillator.new(Waveform.Sawtooth, 440.0)
    let s = saw.next_sample()
    assert(s >= -1.0 && s <= 1.0)
    print("Sawtooth ✓")

    // MIDI conversion
    assert(midi_to_freq(69) == 440.0)
    assert(freq_to_midi(440.0) == 69)
    assert(midi_to_freq(60).round() == 262.0)  // Middle C ~261.63
    print("MIDI conversion ✓")

    // dB conversion
    let linear = db_to_linear(0.0)
    assert((linear - 1.0).abs() < 0.001)
    let db = linear_to_db(1.0)
    assert(db.abs() < 0.001)
    print("dB conversion ✓")

    // Envelope
    let mut env = Envelope.new(0.01, 0.1, 0.7, 0.3)
    assert(!env.is_active())
    env.note_on()
    assert(env.is_active())
    // Run through attack
    for _ in 0..500 { env.next_sample(); }
    assert(env.level > 0.0)
    print("Envelope ✓")

    // Filter
    let mut lpf = BiquadFilter.new(FilterType.LowPass, 1000.0, 0.707)
    let filtered = lpf.process(1.0)
    assert(filtered.is_finite())
    lpf.reset()
    assert(lpf.x1 == 0.0)
    print("BiquadFilter ✓")

    // Mix
    let s1 = vec![0.5, 0.5, 0.5]
    let s2 = vec![0.3, 0.3, 0.3]
    let mixed = mix(&[s1, s2])
    assert(mixed.len() == 3)
    assert(mixed.iter().all(|&s| s >= -1.0 && s <= 1.0))
    print("Mix ✓")

    // Frequency set
    let mut osc3 = Oscillator.new(Waveform.Sine, 440.0)
    osc3.set_frequency(880.0)
    assert(osc3.frequency == 880.0)
    print("Set frequency ✓")

    print("Audio Synth complete ✓")
}
