// Niche Example - Blockchain
// Block mining, chain validation, transactions, and proof-of-work consensus.

use std.crypto.sha256
use std.time

#[derive(Clone, Debug)]
struct Transaction {
    sender: string,
    recipient: string,
    amount: f64,
    timestamp: u64,
    signature: Option<string>,
}

impl Transaction {
    fn new(sender: &str, recipient: &str, amount: f64) -> Transaction {
        Transaction {
            sender: sender.to_string(),
            recipient: recipient.to_string(),
            amount,
            timestamp: time.now_unix(),
            signature: none,
        }
    }

    fn coinbase(recipient: &str, reward: f64) -> Transaction {
        Transaction {
            sender: "COINBASE".to_string(),
            recipient: recipient.to_string(),
            amount: reward,
            timestamp: time.now_unix(),
            signature: some("coinbase".to_string()),
        }
    }

    fn hash(self) -> string {
        let data = format!("{}:{}:{}:{}", self.sender, self.recipient, self.amount, self.timestamp)
        sha256.hex_digest(data.as_bytes())
    }

    fn is_valid(self) -> bool {
        self.amount > 0.0 && !self.sender.is_empty() && !self.recipient.is_empty()
    }
}

#[derive(Clone, Debug)]
struct BlockHeader {
    index: u64,
    timestamp: u64,
    prev_hash: string,
    merkle_root: string,
    nonce: u64,
    difficulty: u32,
}

#[derive(Clone, Debug)]
struct Block {
    header: BlockHeader,
    transactions: [Transaction],
    hash: string,
}

impl Block {
    fn genesis() -> Block {
        let header = BlockHeader {
            index: 0,
            timestamp: 0,
            prev_hash: "0".repeat(64),
            merkle_root: "0".repeat(64),
            nonce: 0,
            difficulty: 1,
        }
        let hash = Self.compute_hash(&header)
        Block { header, transactions: [], hash }
    }

    fn new(index: u64, prev_hash: &str, transactions: [Transaction], difficulty: u32) -> Block {
        let merkle_root = Self.compute_merkle_root(&transactions)
        let mut header = BlockHeader {
            index,
            timestamp: time.now_unix(),
            prev_hash: prev_hash.to_string(),
            merkle_root,
            nonce: 0,
            difficulty,
        }

        // Mine the block
        let target = "0".repeat(difficulty as usize)
        loop {
            let hash = Self.compute_hash(&header)
            if hash.starts_with(&target) {
                return Block { header, transactions, hash }
            }
            header.nonce += 1
        }
    }

    fn compute_hash(header: &BlockHeader) -> string {
        let data = format!("{}:{}:{}:{}:{}:{}",
            header.index, header.timestamp, header.prev_hash,
            header.merkle_root, header.nonce, header.difficulty)
        sha256.hex_digest(data.as_bytes())
    }

    fn compute_merkle_root(transactions: &[Transaction]) -> string {
        if transactions.is_empty() {
            return "0".repeat(64)
        }
        let mut hashes: [string] = transactions.iter().map(|tx| tx.hash()).collect()
        while hashes.len() > 1 {
            let mut next: [string] = []
            for i in (0..hashes.len()).step_by(2) {
                let left = &hashes[i]
                let right = if i + 1 < hashes.len() { &hashes[i + 1] } else { left }
                let combined = format!("{}{}", left, right)
                next.push(sha256.hex_digest(combined.as_bytes()))
            }
            hashes = next
        }
        hashes[0].clone()
    }

    fn is_valid(self) -> bool {
        let computed = Self.compute_hash(&self.header)
        if computed != self.hash { return false }
        let target = "0".repeat(self.header.difficulty as usize)
        self.hash.starts_with(&target)
    }

    fn transaction_count(self) -> usize {
        self.transactions.len()
    }
}

struct Blockchain {
    chain: [Block],
    pending: [Transaction],
    difficulty: u32,
    mining_reward: f64,
    balances: HashMap<string, f64>,
}

impl Blockchain {
    fn new(difficulty: u32) -> Blockchain {
        let genesis = Block.genesis()
        Blockchain {
            chain: [genesis],
            pending: [],
            difficulty,
            mining_reward: 50.0,
            balances: HashMap.new(),
        }
    }

    fn latest_block(self) -> &Block {
        self.chain.last().unwrap()
    }

    fn height(self) -> u64 {
        self.chain.len() as u64
    }

    fn add_transaction(mut self, tx: Transaction) -> bool {
        if !tx.is_valid() { return false }
        if tx.sender != "COINBASE" {
            let balance = self.get_balance(&tx.sender)
            if balance < tx.amount { return false }
        }
        self.pending.push(tx)
        true
    }

    fn mine_pending(mut self, miner: &str) {
        // Add coinbase reward
        let reward = Transaction.coinbase(miner, self.mining_reward)
        let mut transactions = vec![reward]
        transactions.extend(self.pending.drain(..))

        let prev_hash = &self.latest_block().hash
        let index = self.height()
        let block = Block.new(index, prev_hash, transactions, self.difficulty)

        // Update balances
        for tx in &block.transactions {
            if tx.sender != "COINBASE" {
                *self.balances.entry(tx.sender.clone()).or_insert(0.0) -= tx.amount
            }
            *self.balances.entry(tx.recipient.clone()).or_insert(0.0) += tx.amount
        }

        self.chain.push(block)
    }

    fn get_balance(self, address: &str) -> f64 {
        *self.balances.get(address).unwrap_or(&0.0)
    }

    fn is_valid(self) -> bool {
        for i in 1..self.chain.len() {
            let current = &self.chain[i]
            let previous = &self.chain[i - 1]

            if !current.is_valid() { return false }
            if current.header.prev_hash != previous.hash { return false }
            if current.header.index != previous.header.index + 1 { return false }
        }
        true
    }

    fn total_transactions(self) -> usize {
        self.chain.iter().map(|b| b.transaction_count()).sum()
    }
}

use std.collections.HashMap

fn main() {
    // Transaction
    let tx = Transaction.new("alice", "bob", 10.0)
    assert(tx.is_valid())
    assert(tx.sender == "alice")
    assert(tx.amount == 10.0)
    let h = tx.hash()
    assert(h.len() == 64)
    print("Transaction ✓")

    // Coinbase
    let cb = Transaction.coinbase("miner", 50.0)
    assert(cb.sender == "COINBASE")
    assert(cb.amount == 50.0)
    print("Coinbase ✓")

    // Invalid transaction
    let bad = Transaction.new("", "bob", 10.0)
    assert(!bad.is_valid())
    let neg = Transaction.new("alice", "bob", -5.0)
    assert(!neg.is_valid())
    print("Invalid tx ✓")

    // Genesis block
    let genesis = Block.genesis()
    assert(genesis.header.index == 0)
    assert(genesis.header.prev_hash == "0".repeat(64))
    assert(!genesis.hash.is_empty())
    print("Genesis ✓")

    // Merkle root
    let txs = [
        Transaction.new("a", "b", 1.0),
        Transaction.new("c", "d", 2.0),
    ]
    let root = Block.compute_merkle_root(&txs)
    assert(root.len() == 64)
    // Empty merkle
    let empty_root = Block.compute_merkle_root(&[])
    assert(empty_root == "0".repeat(64))
    print("Merkle root ✓")

    // Blockchain
    let mut chain = Blockchain.new(1) // difficulty 1 for fast tests
    assert(chain.height() == 1)
    assert(chain.is_valid())
    print("Blockchain init ✓")

    // Mine block
    chain.mine_pending("miner1")
    assert(chain.height() == 2)
    assert(chain.get_balance("miner1") == 50.0)
    assert(chain.is_valid())
    print("Mine block ✓")

    // Transfer
    let tx1 = Transaction.new("miner1", "alice", 10.0)
    assert(chain.add_transaction(tx1))
    chain.mine_pending("miner1")
    assert(chain.height() == 3)
    assert(chain.get_balance("alice") == 10.0)
    assert(chain.get_balance("miner1") == 90.0) // 50 + 50 - 10
    print("Transfer ✓")

    // Insufficient funds
    let bad_tx = Transaction.new("alice", "bob", 999.0)
    assert(!chain.add_transaction(bad_tx))
    print("Insufficient funds ✓")

    // Chain validation
    assert(chain.is_valid())
    print("Chain valid ✓")

    // Total transactions
    let total = chain.total_transactions()
    assert(total >= 2) // coinbase + transfer
    print("Total txs ✓")

    // Block validity
    let block = chain.latest_block()
    assert(block.is_valid())
    assert(block.header.index == 2)
    print("Block validity ✓")

    print("Blockchain complete ✓")
}
