// Niche Example - Bloom Filter
// Probabilistic set membership with configurable false positive rate.

use std.collections.HashSet

struct BloomFilter {
    bits: [u64],
    num_bits: usize,
    num_hashes: u32,
    count: usize,
}

impl BloomFilter {
    fn new(expected_items: usize, false_positive_rate: f64) -> BloomFilter {
        let num_bits = Self.optimal_num_bits(expected_items, false_positive_rate)
        let num_hashes = Self.optimal_num_hashes(num_bits, expected_items)
        let words = (num_bits + 63) / 64
        BloomFilter {
            bits: vec![0u64; words],
            num_bits,
            num_hashes,
            count: 0,
        }
    }

    fn with_size(num_bits: usize, num_hashes: u32) -> BloomFilter {
        let words = (num_bits + 63) / 64
        BloomFilter { bits: vec![0u64; words], num_bits, num_hashes, count: 0 }
    }

    fn optimal_num_bits(n: usize, p: f64) -> usize {
        let m = -(n as f64 * p.ln()) / (2.0f64.ln().powi(2))
        m.ceil() as usize
    }

    fn optimal_num_hashes(m: usize, n: usize) -> u32 {
        let k = (m as f64 / n as f64) * 2.0f64.ln()
        k.ceil().max(1.0) as u32
    }

    fn hash_pair(item: &[u8]) -> (u64, u64) {
        // Simple double hashing using FNV-1a variants
        let mut h1: u64 = 0xcbf29ce484222325
        let mut h2: u64 = 0x100000001b3
        for &byte in item {
            h1 ^= byte as u64
            h1 = h1.wrapping_mul(0x100000001b3)
            h2 = h2.wrapping_mul(31).wrapping_add(byte as u64)
        }
        (h1, h2)
    }

    fn get_index(h1: u64, h2: u64, i: u32, num_bits: usize) -> usize {
        let hash = h1.wrapping_add((i as u64).wrapping_mul(h2))
        (hash % num_bits as u64) as usize
    }

    fn set_bit(mut self, pos: usize) {
        let word = pos / 64
        let bit = pos % 64
        self.bits[word] |= 1u64 << bit
    }

    fn get_bit(self, pos: usize) -> bool {
        let word = pos / 64
        let bit = pos % 64
        self.bits[word] & (1u64 << bit) != 0
    }

    pub fn insert(mut self, item: &[u8]) {
        let (h1, h2) = Self.hash_pair(item)
        for i in 0..self.num_hashes {
            let idx = Self.get_index(h1, h2, i, self.num_bits)
            self.set_bit(idx)
        }
        self.count += 1
    }

    pub fn insert_str(mut self, s: &str) {
        self.insert(s.as_bytes())
    }

    pub fn contains(self, item: &[u8]) -> bool {
        let (h1, h2) = Self.hash_pair(item)
        for i in 0..self.num_hashes {
            let idx = Self.get_index(h1, h2, i, self.num_bits)
            if !self.get_bit(idx) { return false }
        }
        true
    }

    pub fn contains_str(self, s: &str) -> bool {
        self.contains(s.as_bytes())
    }

    pub fn count(self) -> usize { self.count }
    pub fn num_bits(self) -> usize { self.num_bits }
    pub fn num_hashes(self) -> u32 { self.num_hashes }

    pub fn estimated_false_positive_rate(self) -> f64 {
        let m = self.num_bits as f64
        let k = self.num_hashes as f64
        let n = self.count as f64
        (1.0 - std.math.exp(-k * n / m)).powf(k)
    }

    pub fn is_empty(self) -> bool { self.count == 0 }

    pub fn clear(mut self) {
        for w in self.bits.iter_mut() { *w = 0 }
        self.count = 0
    }

    pub fn union(mut self, other: &BloomFilter) {
        assert(self.num_bits == other.num_bits, "mismatched sizes")
        for i in 0..self.bits.len() {
            self.bits[i] |= other.bits[i]
        }
    }

    pub fn intersection(mut self, other: &BloomFilter) {
        assert(self.num_bits == other.num_bits, "mismatched sizes")
        for i in 0..self.bits.len() {
            self.bits[i] &= other.bits[i]
        }
    }

    pub fn bit_count(self) -> usize {
        self.bits.iter().map(|w| w.count_ones() as usize).sum()
    }

    pub fn fill_ratio(self) -> f64 {
        self.bit_count() as f64 / self.num_bits as f64
    }
}

/// Counting Bloom Filter - supports deletion via counters.
struct CountingBloomFilter {
    counters: [u8],
    num_bits: usize,
    num_hashes: u32,
    count: usize,
}

impl CountingBloomFilter {
    fn new(expected_items: usize, false_positive_rate: f64) -> CountingBloomFilter {
        let num_bits = BloomFilter.optimal_num_bits(expected_items, false_positive_rate)
        let num_hashes = BloomFilter.optimal_num_hashes(num_bits, expected_items)
        CountingBloomFilter {
            counters: vec![0u8; num_bits],
            num_bits, num_hashes, count: 0,
        }
    }

    pub fn insert(mut self, item: &[u8]) {
        let (h1, h2) = BloomFilter.hash_pair(item)
        for i in 0..self.num_hashes {
            let idx = BloomFilter.get_index(h1, h2, i, self.num_bits)
            if self.counters[idx] < 255 {
                self.counters[idx] += 1
            }
        }
        self.count += 1
    }

    pub fn remove(mut self, item: &[u8]) -> bool {
        if !self.contains(item) { return false }
        let (h1, h2) = BloomFilter.hash_pair(item)
        for i in 0..self.num_hashes {
            let idx = BloomFilter.get_index(h1, h2, i, self.num_bits)
            if self.counters[idx] > 0 {
                self.counters[idx] -= 1
            }
        }
        self.count -= 1
        true
    }

    pub fn contains(self, item: &[u8]) -> bool {
        let (h1, h2) = BloomFilter.hash_pair(item)
        for i in 0..self.num_hashes {
            let idx = BloomFilter.get_index(h1, h2, i, self.num_bits)
            if self.counters[idx] == 0 { return false }
        }
        true
    }

    pub fn count(self) -> usize { self.count }
}

fn main() {
    // Basic BloomFilter
    let mut bf = BloomFilter.new(1000, 0.01)
    assert(bf.is_empty())
    assert(bf.num_bits() > 0)
    assert(bf.num_hashes() > 0)
    print("BloomFilter new ✓")

    // Insert and lookup
    bf.insert_str("hello")
    bf.insert_str("world")
    bf.insert_str("lateralus")
    assert(bf.count() == 3)
    assert(!bf.is_empty())
    print("Insert ✓")

    assert(bf.contains_str("hello"))
    assert(bf.contains_str("world"))
    assert(bf.contains_str("lateralus"))
    print("Contains ✓")

    // Probabilistic: absent items should usually return false
    let absent_found = bf.contains_str("definitely_not_present_xyzzy")
    // Can't assert false (bloom filters can have false positives), but usually false
    print("Absent lookup ✓")

    // Optimal parameters
    let bits = BloomFilter.optimal_num_bits(1000, 0.01)
    assert(bits > 1000)
    let hashes = BloomFilter.optimal_num_hashes(bits, 1000)
    assert(hashes >= 1)
    print("Optimal parameters ✓")

    // Fill ratio
    let ratio = bf.fill_ratio()
    assert(ratio > 0.0 && ratio < 1.0)
    print("Fill ratio ✓")

    // Bit count
    let bc = bf.bit_count()
    assert(bc > 0)
    print("Bit count ✓")

    // FP rate estimate
    let fp = bf.estimated_false_positive_rate()
    assert(fp >= 0.0 && fp <= 1.0)
    print("FP rate estimate ✓")

    // Clear
    bf.clear()
    assert(bf.is_empty())
    assert(bf.count() == 0)
    assert(!bf.contains_str("hello"))
    print("Clear ✓")

    // Union
    let mut a = BloomFilter.with_size(256, 3)
    let mut b = BloomFilter.with_size(256, 3)
    a.insert_str("apple")
    b.insert_str("banana")
    a.union(&b)
    assert(a.contains_str("apple"))
    assert(a.contains_str("banana"))
    print("Union ✓")

    // Intersection
    let mut c = BloomFilter.with_size(256, 3)
    let mut d = BloomFilter.with_size(256, 3)
    c.insert_str("shared")
    c.insert_str("only_c")
    d.insert_str("shared")
    d.insert_str("only_d")
    c.intersection(&d)
    assert(c.contains_str("shared"))
    print("Intersection ✓")

    // CountingBloomFilter
    let mut cbf = CountingBloomFilter.new(1000, 0.01)
    cbf.insert(b"item1")
    cbf.insert(b"item2")
    assert(cbf.count() == 2)
    assert(cbf.contains(b"item1"))
    print("CountingBF insert/contains ✓")

    // Remove
    assert(cbf.remove(b"item1"))
    assert(!cbf.contains(b"item1"))
    assert(cbf.contains(b"item2"))
    assert(cbf.count() == 1)
    print("CountingBF remove ✓")

    // Remove absent
    assert(!cbf.remove(b"notpresent"))
    print("CountingBF remove absent ✓")

    // with_size
    let fixed = BloomFilter.with_size(1024, 7)
    assert(fixed.num_bits() == 1024)
    assert(fixed.num_hashes() == 7)
    print("with_size ✓")

    print("Bloom Filter complete ✓")
}
