// Niche Example - Chess Engine
// Board representation, move generation, evaluation, and alpha-beta search.

use std.collections.HashMap
use std.fmt

#[derive(Clone, Copy, Debug, PartialEq)]
enum Color { White, Black }

impl Color {
    fn opposite(self) -> Color {
        match self { Color.White => Color.Black, Color.Black => Color.White }
    }
}

#[derive(Clone, Copy, Debug, PartialEq)]
enum PieceType { Pawn, Knight, Bishop, Rook, Queen, King }

impl PieceType {
    fn value(self) -> i32 {
        match self {
            PieceType.Pawn => 100,
            PieceType.Knight => 320,
            PieceType.Bishop => 330,
            PieceType.Rook => 500,
            PieceType.Queen => 900,
            PieceType.King => 20000,
        }
    }

    fn symbol(self, color: Color) -> char {
        let c = match self {
            PieceType.Pawn => 'P', PieceType.Knight => 'N',
            PieceType.Bishop => 'B', PieceType.Rook => 'R',
            PieceType.Queen => 'Q', PieceType.King => 'K',
        }
        if color == Color.Black { c.to_ascii_lowercase() } else { c }
    }
}

#[derive(Clone, Copy, Debug, PartialEq)]
struct Piece {
    piece_type: PieceType,
    color: Color,
}

#[derive(Clone, Copy, Debug, PartialEq)]
struct Square {
    rank: u8,  // 0-7
    file: u8,  // 0-7
}

impl Square {
    fn new(rank: u8, file: u8) -> Square {
        Square { rank, file }
    }

    fn from_algebraic(s: &str) -> Option<Square> {
        let chars: [char] = s.chars().collect()
        if chars.len() != 2 { return none }
        let file = (chars[0] as u8).checked_sub(b'a')?
        let rank = (chars[1] as u8).checked_sub(b'1')?
        if file > 7 || rank > 7 { return none }
        some(Square { rank, file })
    }

    fn to_algebraic(self) -> string {
        format!("{}{}", (b'a' + self.file) as char, (b'1' + self.rank) as char)
    }

    fn is_valid(rank: i8, file: i8) -> bool {
        rank >= 0 && rank < 8 && file >= 0 && file < 8
    }
}

#[derive(Clone, Copy, Debug)]
struct Move {
    from: Square,
    to: Square,
    promotion: Option<PieceType>,
    is_castle: bool,
    is_en_passant: bool,
}

impl Move {
    fn new(from: Square, to: Square) -> Move {
        Move { from, to, promotion: none, is_castle: false, is_en_passant: false }
    }

    fn to_uci(self) -> string {
        let mut s = format!("{}{}", self.from.to_algebraic(), self.to.to_algebraic())
        if let some(promo) = self.promotion {
            s.push(match promo {
                PieceType.Queen => 'q', PieceType.Rook => 'r',
                PieceType.Bishop => 'b', PieceType.Knight => 'n',
                _ => '?',
            })
        }
        s
    }
}

struct Board {
    squares: [[Option<Piece>; 8]; 8],
    side_to_move: Color,
    castle_rights: [bool; 4], // KQkq
    en_passant: Option<Square>,
    halfmove_clock: u32,
    fullmove_number: u32,
}

impl Board {
    fn new() -> Board {
        let mut b = Board {
            squares: [[none; 8]; 8],
            side_to_move: Color.White,
            castle_rights: [true; 4],
            en_passant: none,
            halfmove_clock: 0,
            fullmove_number: 1,
        }
        // Set up initial position
        let back_rank = [PieceType.Rook, PieceType.Knight, PieceType.Bishop, PieceType.Queen,
                         PieceType.King, PieceType.Bishop, PieceType.Knight, PieceType.Rook]

        for f in 0..8 {
            b.squares[0][f] = some(Piece { piece_type: back_rank[f], color: Color.White })
            b.squares[1][f] = some(Piece { piece_type: PieceType.Pawn, color: Color.White })
            b.squares[6][f] = some(Piece { piece_type: PieceType.Pawn, color: Color.Black })
            b.squares[7][f] = some(Piece { piece_type: back_rank[f], color: Color.Black })
        }
        b
    }

    fn get(self, sq: Square) -> Option<Piece> {
        self.squares[sq.rank as usize][sq.file as usize]
    }

    fn set(mut self, sq: Square, piece: Option<Piece>) {
        self.squares[sq.rank as usize][sq.file as usize] = piece
    }

    fn make_move(mut self, m: &Move) -> Board {
        let mut new = self.clone()
        let piece = new.get(m.from)
        new.set(m.to, piece)
        new.set(m.from, none)

        if m.is_en_passant {
            let cap_rank = if self.side_to_move == Color.White { m.to.rank - 1 } else { m.to.rank + 1 }
            new.set(Square.new(cap_rank, m.to.file), none)
        }

        if let some(promo) = m.promotion {
            new.set(m.to, some(Piece { piece_type: promo, color: self.side_to_move }))
        }

        new.side_to_move = self.side_to_move.opposite()
        new.halfmove_clock += 1
        if self.side_to_move == Color.Black { new.fullmove_number += 1 }
        new.en_passant = none

        // Set en passant square for double pawn push
        if let some(p) = piece {
            if p.piece_type == PieceType.Pawn {
                new.halfmove_clock = 0
                let diff = (m.to.rank as i8 - m.from.rank as i8).abs()
                if diff == 2 {
                    let ep_rank = (m.from.rank as i8 + m.to.rank as i8) / 2
                    new.en_passant = some(Square.new(ep_rank as u8, m.from.file))
                }
            }
        }

        new
    }

    fn generate_moves(self) -> [Move] {
        let mut moves: [Move] = []
        let color = self.side_to_move

        for rank in 0..8u8 {
            for file in 0..8u8 {
                let sq = Square.new(rank, file)
                if let some(piece) = self.get(sq) {
                    if piece.color != color { continue }
                    match piece.piece_type {
                        PieceType.Pawn => self.gen_pawn_moves(sq, color, &mut moves),
                        PieceType.Knight => self.gen_knight_moves(sq, color, &mut moves),
                        PieceType.Bishop => self.gen_sliding_moves(sq, color, &[(1,1),(1,-1),(-1,1),(-1,-1)], &mut moves),
                        PieceType.Rook => self.gen_sliding_moves(sq, color, &[(1,0),(-1,0),(0,1),(0,-1)], &mut moves),
                        PieceType.Queen => self.gen_sliding_moves(sq, color, &[(1,0),(-1,0),(0,1),(0,-1),(1,1),(1,-1),(-1,1),(-1,-1)], &mut moves),
                        PieceType.King => self.gen_king_moves(sq, color, &mut moves),
                    }
                }
            }
        }
        moves
    }

    fn gen_pawn_moves(self, sq: Square, color: Color, moves: &mut [Move]) {
        let dir: i8 = if color == Color.White { 1 } else { -1 }
        let start_rank: u8 = if color == Color.White { 1 } else { 6 }
        let promo_rank: u8 = if color == Color.White { 7 } else { 0 }

        // Forward
        let nr = sq.rank as i8 + dir
        if Square.is_valid(nr, sq.file as i8) {
            let fwd = Square.new(nr as u8, sq.file)
            if self.get(fwd).is_none() {
                if fwd.rank == promo_rank {
                    for pt in [PieceType.Queen, PieceType.Rook, PieceType.Bishop, PieceType.Knight] {
                        moves.push(Move { from: sq, to: fwd, promotion: some(pt), is_castle: false, is_en_passant: false })
                    }
                } else {
                    moves.push(Move.new(sq, fwd))
                }
                // Double push
                if sq.rank == start_rank {
                    let nr2 = nr + dir
                    let dbl = Square.new(nr2 as u8, sq.file)
                    if self.get(dbl).is_none() {
                        moves.push(Move.new(sq, dbl))
                    }
                }
            }
        }

        // Captures
        for df in [-1i8, 1] {
            let nf = sq.file as i8 + df
            if Square.is_valid(nr, nf) {
                let cap_sq = Square.new(nr as u8, nf as u8)
                if let some(target) = self.get(cap_sq) {
                    if target.color != color {
                        if cap_sq.rank == promo_rank {
                            for pt in [PieceType.Queen, PieceType.Rook, PieceType.Bishop, PieceType.Knight] {
                                moves.push(Move { from: sq, to: cap_sq, promotion: some(pt), is_castle: false, is_en_passant: false })
                            }
                        } else {
                            moves.push(Move.new(sq, cap_sq))
                        }
                    }
                }
                // En passant
                if self.en_passant == some(cap_sq) {
                    moves.push(Move { from: sq, to: cap_sq, promotion: none, is_castle: false, is_en_passant: true })
                }
            }
        }
    }

    fn gen_knight_moves(self, sq: Square, color: Color, moves: &mut [Move]) {
        let offsets = [(2,1),(2,-1),(-2,1),(-2,-1),(1,2),(1,-2),(-1,2),(-1,-2)]
        for (dr, df) in offsets {
            let nr = sq.rank as i8 + dr
            let nf = sq.file as i8 + df
            if Square.is_valid(nr, nf) {
                let to = Square.new(nr as u8, nf as u8)
                match self.get(to) {
                    some(p) if p.color == color => {},
                    _ => moves.push(Move.new(sq, to)),
                }
            }
        }
    }

    fn gen_sliding_moves(self, sq: Square, color: Color, dirs: &[(i8, i8)], moves: &mut [Move]) {
        for &(dr, df) in dirs {
            let mut r = sq.rank as i8 + dr
            let mut f = sq.file as i8 + df
            while Square.is_valid(r, f) {
                let to = Square.new(r as u8, f as u8)
                match self.get(to) {
                    none => moves.push(Move.new(sq, to)),
                    some(p) if p.color != color => {
                        moves.push(Move.new(sq, to))
                        break
                    },
                    _ => break,
                }
                r += dr; f += df
            }
        }
    }

    fn gen_king_moves(self, sq: Square, color: Color, moves: &mut [Move]) {
        for dr in -1..=1i8 {
            for df in -1..=1i8 {
                if dr == 0 && df == 0 { continue }
                let nr = sq.rank as i8 + dr
                let nf = sq.file as i8 + df
                if Square.is_valid(nr, nf) {
                    let to = Square.new(nr as u8, nf as u8)
                    match self.get(to) {
                        some(p) if p.color == color => {},
                        _ => moves.push(Move.new(sq, to)),
                    }
                }
            }
        }
    }

    fn evaluate(self) -> i32 {
        let mut score: i32 = 0
        for rank in 0..8u8 {
            for file in 0..8u8 {
                if let some(piece) = self.get(Square.new(rank, file)) {
                    let val = piece.piece_type.value()
                    if piece.color == Color.White { score += val } else { score -= val }
                }
            }
        }
        if self.side_to_move == Color.White { score } else { -score }
    }

    fn count_pieces(self, color: Color) -> usize {
        let mut count = 0
        for rank in 0..8u8 {
            for file in 0..8u8 {
                if let some(p) = self.get(Square.new(rank, file)) {
                    if p.color == color { count += 1 }
                }
            }
        }
        count
    }
}

struct Engine {
    nodes: u64,
    max_depth: u8,
}

impl Engine {
    fn new(max_depth: u8) -> Engine {
        Engine { nodes: 0, max_depth }
    }

    fn search(mut self, board: &Board) -> Option<Move> {
        let moves = board.generate_moves()
        if moves.is_empty() { return none }

        let mut best_move = moves[0]
        let mut best_score = i32.MIN

        for m in &moves {
            let new_board = board.make_move(m)
            let score = -self.alpha_beta(&new_board, self.max_depth - 1, i32.MIN, i32.MAX)
            if score > best_score {
                best_score = score
                best_move = *m
            }
        }
        some(best_move)
    }

    fn alpha_beta(mut self, board: &Board, depth: u8, mut alpha: i32, beta: i32) -> i32 {
        self.nodes += 1
        if depth == 0 { return board.evaluate() }

        let moves = board.generate_moves()
        if moves.is_empty() { return board.evaluate() }

        for m in &moves {
            let new_board = board.make_move(m)
            let score = -self.alpha_beta(&new_board, depth - 1, -beta, -alpha)
            if score >= beta { return beta }
            if score > alpha { alpha = score }
        }
        alpha
    }

    fn perft(mut self, board: &Board, depth: u8) -> u64 {
        if depth == 0 { return 1 }
        let moves = board.generate_moves()
        let mut count: u64 = 0
        for m in &moves {
            let new_board = board.make_move(m)
            count += self.perft(&new_board, depth - 1)
        }
        count
    }
}

fn main() {
    // Square
    let e2 = Square.from_algebraic("e2").unwrap()
    assert(e2.rank == 1)
    assert(e2.file == 4)
    assert(e2.to_algebraic() == "e2")
    assert(Square.from_algebraic("z9").is_none())
    print("Square ✓")

    // Piece
    let wp = Piece { piece_type: PieceType.Pawn, color: Color.White }
    assert(wp.piece_type.value() == 100)
    assert(wp.piece_type.symbol(Color.White) == 'P')
    assert(wp.piece_type.symbol(Color.Black) == 'p')
    print("Piece ✓")

    // Color
    assert(Color.White.opposite() == Color.Black)
    assert(Color.Black.opposite() == Color.White)
    print("Color ✓")

    // Board setup
    let board = Board.new()
    assert(board.side_to_move == Color.White)
    assert(board.count_pieces(Color.White) == 16)
    assert(board.count_pieces(Color.Black) == 16)

    // Check initial pieces
    let e1 = board.get(Square.from_algebraic("e1").unwrap()).unwrap()
    assert(e1.piece_type == PieceType.King)
    assert(e1.color == Color.White)

    let d8 = board.get(Square.from_algebraic("d8").unwrap()).unwrap()
    assert(d8.piece_type == PieceType.Queen)
    assert(d8.color == Color.Black)
    print("Board setup ✓")

    // Move generation
    let moves = board.generate_moves()
    assert(moves.len() == 20) // 16 pawn + 4 knight moves
    print("Initial moves = 20 ✓")

    // Move UCI
    let m = Move.new(Square.from_algebraic("e2").unwrap(), Square.from_algebraic("e4").unwrap())
    assert(m.to_uci() == "e2e4")
    print("Move UCI ✓")

    // Make move
    let board2 = board.make_move(&m)
    assert(board2.side_to_move == Color.Black)
    assert(board2.get(Square.from_algebraic("e4").unwrap()).is_some())
    assert(board2.get(Square.from_algebraic("e2").unwrap()).is_none())
    print("Make move ✓")

    // Evaluation
    let eval = board.evaluate()
    assert(eval == 0) // symmetric position
    print("Evaluation ✓")

    // Perft depth 1
    let mut engine = Engine.new(3)
    let perft1 = engine.perft(&board, 1)
    assert(perft1 == 20)
    print("Perft(1) = 20 ✓")

    // Engine search
    let best = engine.search(&board)
    assert(best.is_some())
    print("Engine search ✓")

    // Piece values
    assert(PieceType.Queen.value() == 900)
    assert(PieceType.Rook.value() == 500)
    assert(PieceType.Bishop.value() == 330)
    assert(PieceType.Knight.value() == 320)
    assert(PieceType.King.value() == 20000)
    print("Piece values ✓")

    print("Chess Engine complete ✓")
}
