// niche/database_engine.ltl — B-tree storage engine with WAL and MVCC
use std.collections.{HashMap, BTreeMap}
use std.fs.{File, OpenOptions}
use std.io.{Read, Write, Seek, SeekFrom}
use std.sync.{RwLock, Mutex, Arc}

// ── Page-based storage ───────────────────────────────────────────────────────
const PAGE_SIZE: usize = 4096
const BTREE_ORDER: usize = 128  // max keys per node

type PageId = u64
type TransactionId = u64

struct Page {
    id:    PageId,
    data:  [u8; PAGE_SIZE],
    dirty: bool,
    pin_count: u32,
}

struct BufferPool {
    pages: HashMap<PageId, Page>,
    capacity: usize,
    clock_hand: usize,
    file: File,
}

impl BufferPool {
    fn new(file: File, capacity: usize) -> BufferPool {
        BufferPool { pages: HashMap.new(), capacity, clock_hand: 0, file }
    }

    fn fetch_page(mut self, page_id: PageId) -> &mut Page {
        if !self.pages.contains_key(&page_id) {
            if self.pages.len() >= self.capacity { self.evict() }
            let mut data = [0u8; PAGE_SIZE]
            self.file.seek(SeekFrom.Start(page_id * PAGE_SIZE as u64)).ok()
            self.file.read_exact(&mut data).ok()
            self.pages.insert(page_id, Page { id: page_id, data, dirty: false, pin_count: 0 })
        }
        let page = self.pages.get_mut(&page_id).unwrap()
        page.pin_count += 1
        page
    }

    fn flush_page(mut self, page_id: PageId) {
        if let some(page) = self.pages.get_mut(&page_id) {
            if page.dirty {
                self.file.seek(SeekFrom.Start(page_id * PAGE_SIZE as u64)).unwrap()
                self.file.write_all(&page.data).unwrap()
                page.dirty = false
            }
        }
    }

    fn evict(mut self) {
        // Clock sweep eviction
        let keys: [PageId] = self.pages.keys().cloned().collect()
        for _ in 0..keys.len() * 2 {
            let key = keys[self.clock_hand % keys.len()]
            self.clock_hand += 1
            if let some(page) = self.pages.get(&key) {
                if page.pin_count == 0 {
                    self.flush_page(key)
                    self.pages.remove(&key)
                    return
                }
            }
        }
    }
}

// ── B-tree index ─────────────────────────────────────────────────────────────
enum BTreeNode {
    Leaf { keys: [([u8], [u8])], next: Option<PageId> },
    Internal { keys: [[u8]], children: [PageId] },
}

struct BTreeIndex {
    root: PageId,
    pool: Arc<Mutex<BufferPool>>,
}

impl BTreeIndex {
    fn search(self, key: &[u8]) -> Option<[u8]> {
        let mut current = self.root
        loop {
            let pool = self.pool.lock()
            let page = pool.fetch_page(current)
            let node = BTreeNode.deserialize(&page.data)
            page.pin_count -= 1

            match node {
                BTreeNode.Leaf { keys, .. } => {
                    for (k, v) in &keys {
                        if k == key { return some(v.clone()) }
                    }
                    return none
                }
                BTreeNode.Internal { keys, children } => {
                    let mut idx = 0
                    while idx < keys.len() && key > &keys[idx] { idx += 1 }
                    current = children[idx]
                }
            }
        }
    }

    fn insert(mut self, key: [u8], value: [u8]) {
        // Simplified: find leaf, insert, split if needed
        let pool = self.pool.lock()
        let page = pool.fetch_page(self.root)
        let mut node = BTreeNode.deserialize(&page.data)

        match &mut node {
            BTreeNode.Leaf { keys, .. } => {
                // Binary search insert position
                let pos = keys.binary_search_by(|(k, _)| k.cmp(&key)).unwrap_or_else(|p| p)
                keys.insert(pos, (key, value))

                if keys.len() > BTREE_ORDER {
                    // Split leaf
                    let mid = keys.len() / 2
                    let right_keys = keys.split_off(mid)
                    // Create new page for right half...
                }

                page.data = node.serialize()
                page.dirty = true
            }
            BTreeNode.Internal { .. } => {
                // Navigate to correct child and recurse
            }
        }
        page.pin_count -= 1
    }

    fn range_scan(self, start: &[u8], end: &[u8]) -> [([ u8], [u8])] {
        let mut results: [([u8], [u8])] = []
        let mut current = self.find_leaf(start)

        loop {
            let pool = self.pool.lock()
            let page = pool.fetch_page(current)
            let node = BTreeNode.deserialize(&page.data)
            page.pin_count -= 1

            match node {
                BTreeNode.Leaf { keys, next } => {
                    for (k, v) in &keys {
                        if k >= start && k <= end {
                            results.push((k.clone(), v.clone()))
                        }
                        if k > end { return results }
                    }
                    match next {
                        some(next_page) => current = next_page,
                        none => return results,
                    }
                }
                _ => break,
            }
        }
        results
    }

    fn find_leaf(self, key: &[u8]) -> PageId {
        let mut current = self.root
        loop {
            let pool = self.pool.lock()
            let page = pool.fetch_page(current)
            let node = BTreeNode.deserialize(&page.data)
            page.pin_count -= 1

            match node {
                BTreeNode.Leaf { .. } => return current,
                BTreeNode.Internal { keys, children } => {
                    let mut idx = 0
                    while idx < keys.len() && key > &keys[idx] { idx += 1 }
                    current = children[idx]
                }
            }
        }
    }
}

impl BTreeNode {
    fn serialize(self) -> [u8; PAGE_SIZE] {
        let mut buf = [0u8; PAGE_SIZE]
        match self {
            BTreeNode.Leaf { keys, next } => {
                buf[0] = 1  // leaf marker
                let key_count = keys.len() as u16
                buf[1..3].copy_from_slice(&key_count.to_le_bytes())
                // Serialize key-value pairs...
            }
            BTreeNode.Internal { keys, children } => {
                buf[0] = 2  // internal marker
            }
        }
        buf
    }

    fn deserialize(data: &[u8; PAGE_SIZE]) -> BTreeNode {
        match data[0] {
            1 => BTreeNode.Leaf { keys: [], next: none },
            _ => BTreeNode.Internal { keys: [], children: [] },
        }
    }
}

// ── Write-Ahead Log (WAL) ────────────────────────────────────────────────────
enum WalRecord {
    Begin(TransactionId),
    Insert { txn: TransactionId, table: string, key: [u8], value: [u8] },
    Delete { txn: TransactionId, table: string, key: [u8] },
    Update { txn: TransactionId, table: string, key: [u8], old_value: [u8], new_value: [u8] },
    Commit(TransactionId),
    Abort(TransactionId),
    Checkpoint { active_txns: [TransactionId] },
}

struct WriteAheadLog {
    file: File,
    lsn: u64,  // log sequence number
    buffer: [u8],
    flush_threshold: usize,
}

impl WriteAheadLog {
    fn new(path: &str) -> WriteAheadLog {
        let file = OpenOptions.new().create(true).append(true).open(path).unwrap()
        WriteAheadLog { file, lsn: 0, buffer: [], flush_threshold: 4096 }
    }

    fn append(mut self, record: WalRecord) -> u64 {
        let serialized = record.serialize()
        let lsn = self.lsn
        self.lsn += 1

        // Write: [lsn: u64][len: u32][data...][checksum: u32]
        self.buffer.extend_from_slice(&lsn.to_le_bytes())
        self.buffer.extend_from_slice(&(serialized.len() as u32).to_le_bytes())
        self.buffer.extend_from_slice(&serialized)
        let checksum = crc32(&serialized)
        self.buffer.extend_from_slice(&checksum.to_le_bytes())

        if self.buffer.len() >= self.flush_threshold { self.flush() }
        lsn
    }

    fn flush(mut self) {
        self.file.write_all(&self.buffer).unwrap()
        self.file.sync_all().unwrap()
        self.buffer.clear()
    }

    fn recover(path: &str) -> [(u64, WalRecord)] {
        let mut file = File.open(path).unwrap()
        let mut records: [(u64, WalRecord)] = []
        let mut buf = []
        file.read_to_end(&mut buf).unwrap()

        let mut offset = 0
        while offset + 12 <= buf.len() {
            let lsn = u64_from_le(&buf[offset..offset+8])
            let len = u32_from_le(&buf[offset+8..offset+12]) as usize
            if offset + 12 + len + 4 > buf.len() { break }

            let data = &buf[offset+12..offset+12+len]
            let stored_checksum = u32_from_le(&buf[offset+12+len..offset+16+len])
            if crc32(data) == stored_checksum {
                records.push((lsn, WalRecord.deserialize(data)))
            }
            offset += 16 + len
        }
        records
    }
}

impl WalRecord {
    fn serialize(self) -> [u8] { vec![0] /* placeholder */ }
    fn deserialize(data: &[u8]) -> WalRecord { WalRecord.Begin(0) /* placeholder */ }
}

fn crc32(data: &[u8]) -> u32 {
    let mut crc: u32 = 0xFFFFFFFF
    for &byte in data {
        crc ^= byte as u32
        for _ in 0..8 {
            crc = if crc & 1 == 1 { (crc >> 1) ^ 0xEDB88320 } else { crc >> 1 }
        }
    }
    !crc
}

fn u64_from_le(b: &[u8]) -> u64 {
    b[0] as u64 | (b[1] as u64) << 8 | (b[2] as u64) << 16 | (b[3] as u64) << 24
    | (b[4] as u64) << 32 | (b[5] as u64) << 40 | (b[6] as u64) << 48 | (b[7] as u64) << 56
}
fn u32_from_le(b: &[u8]) -> u32 { b[0] as u32 | (b[1] as u32) << 8 | (b[2] as u32) << 16 | (b[3] as u32) << 24 }

// ── MVCC (Multi-Version Concurrency Control) ─────────────────────────────────
struct MvccValue {
    data: [u8],
    created_by: TransactionId,
    deleted_by: Option<TransactionId>,
    version: u64,
}

struct MvccTable {
    name: string,
    versions: RwLock<HashMap<[u8], [MvccValue]>>,
    next_txn: Mutex<TransactionId>,
}

impl MvccTable {
    fn new(name: string) -> MvccTable {
        MvccTable {
            name,
            versions: RwLock.new(HashMap.new()),
            next_txn: Mutex.new(1),
        }
    }

    fn begin_txn(self) -> TransactionId {
        let mut next = self.next_txn.lock()
        let txn_id = *next
        *next += 1
        txn_id
    }

    fn read(self, key: &[u8], txn_id: TransactionId) -> Option<[u8]> {
        let versions = self.versions.read()
        let entries = versions.get(key)?
        // Find latest version visible to this transaction
        for entry in entries.iter().rev() {
            if entry.created_by <= txn_id {
                if let some(deleted) = entry.deleted_by {
                    if deleted <= txn_id { continue }
                }
                return some(entry.data.clone())
            }
        }
        none
    }

    fn write(self, key: [u8], value: [u8], txn_id: TransactionId) {
        let mut versions = self.versions.write()
        let entries = versions.entry(key).or_insert([])
        entries.push(MvccValue {
            data: value,
            created_by: txn_id,
            deleted_by: none,
            version: entries.len() as u64,
        })
    }

    fn delete(self, key: &[u8], txn_id: TransactionId) {
        let mut versions = self.versions.write()
        if let some(entries) = versions.get_mut(key) {
            if let some(last) = entries.last_mut() {
                if last.deleted_by.is_none() {
                    last.deleted_by = some(txn_id)
                }
            }
        }
    }
}

fn main() {
    // CRC32
    let checksum = crc32("Hello, world!".as_bytes())
    assert(checksum != 0)
    print("CRC32: 0x${checksum:08X} ✓")

    // MVCC table
    let table = MvccTable.new("users".to_string())
    let txn1 = table.begin_txn()
    let txn2 = table.begin_txn()

    table.write("alice".as_bytes().to_vec(), "Alice v1".as_bytes().to_vec(), txn1)

    // txn1 can see its own write
    let val = table.read("alice".as_bytes(), txn1)
    assert(val == some("Alice v1".as_bytes().to_vec()))
    print("MVCC: txn1 sees own write ✓")

    // txn2 sees the write too (simplified: no snapshot isolation here)
    let val2 = table.read("alice".as_bytes(), txn2)
    print("MVCC read ✓")

    // Write new version
    let txn3 = table.begin_txn()
    table.write("alice".as_bytes().to_vec(), "Alice v2".as_bytes().to_vec(), txn3)

    let latest = table.read("alice".as_bytes(), txn3)
    assert(latest == some("Alice v2".as_bytes().to_vec()))
    print("MVCC: latest version = Alice v2 ✓")

    // Delete
    table.delete("alice".as_bytes(), txn3)
    print("MVCC delete ✓")

    // B-tree node serialization
    let leaf = BTreeNode.Leaf { keys: [], next: none }
    let data = leaf.serialize()
    assert(data[0] == 1)
    let decoded = BTreeNode.deserialize(&data)
    assert(matches!(decoded, BTreeNode.Leaf { .. }))
    print("B-tree node serialize/deserialize ✓")

    // WAL record
    let wal_rec = WalRecord.Begin(42)
    let serialized = wal_rec.serialize()
    assert(serialized.len() > 0)
    print("WAL record serialization ✓")

    print("Database engine — all passed ✓")
}
