// Niche Example - DNS Resolver
// DNS protocol: query building, response parsing, record types, and caching.

use std.net.UdpSocket
use std.collections.HashMap
use std.time.{Instant, Duration}

const DNS_PORT: u16 = 53
const MAX_LABEL_LEN: usize = 63
const MAX_NAME_LEN: usize = 253
const MAX_UDP_SIZE: usize = 512

#[derive(Clone, Debug, PartialEq)]
enum RecordType {
    A,        // 1
    AAAA,     // 28
    CNAME,    // 5
    MX,       // 15
    NS,       // 2
    TXT,      // 16
    SOA,      // 6
    PTR,      // 12
    SRV,      // 33
    Unknown(u16),
}

impl RecordType {
    fn to_u16(self) -> u16 {
        match self {
            RecordType.A => 1, RecordType.NS => 2, RecordType.CNAME => 5,
            RecordType.SOA => 6, RecordType.PTR => 12, RecordType.MX => 15,
            RecordType.TXT => 16, RecordType.AAAA => 28, RecordType.SRV => 33,
            RecordType.Unknown(v) => v,
        }
    }

    fn from_u16(val: u16) -> RecordType {
        match val {
            1 => RecordType.A, 2 => RecordType.NS, 5 => RecordType.CNAME,
            6 => RecordType.SOA, 12 => RecordType.PTR, 15 => RecordType.MX,
            16 => RecordType.TXT, 28 => RecordType.AAAA, 33 => RecordType.SRV,
            v => RecordType.Unknown(v),
        }
    }
}

#[derive(Clone, Debug, PartialEq)]
enum RecordClass { IN, CH, HS, Unknown(u16) }

impl RecordClass {
    fn to_u16(self) -> u16 {
        match self { RecordClass.IN => 1, RecordClass.CH => 3, RecordClass.HS => 4, RecordClass.Unknown(v) => v }
    }
    fn from_u16(val: u16) -> RecordClass {
        match val { 1 => RecordClass.IN, 3 => RecordClass.CH, 4 => RecordClass.HS, v => RecordClass.Unknown(v) }
    }
}

#[derive(Clone, Debug, PartialEq)]
enum ResponseCode {
    NoError, FormatError, ServerFailure, NameError,
    NotImplemented, Refused, Unknown(u8),
}

impl ResponseCode {
    fn from_u8(val: u8) -> ResponseCode {
        match val {
            0 => ResponseCode.NoError, 1 => ResponseCode.FormatError,
            2 => ResponseCode.ServerFailure, 3 => ResponseCode.NameError,
            4 => ResponseCode.NotImplemented, 5 => ResponseCode.Refused,
            v => ResponseCode.Unknown(v),
        }
    }
}

#[derive(Clone, Debug)]
struct DnsHeader {
    id: u16,
    is_response: bool,
    opcode: u8,
    authoritative: bool,
    truncated: bool,
    recursion_desired: bool,
    recursion_available: bool,
    response_code: ResponseCode,
    question_count: u16,
    answer_count: u16,
    authority_count: u16,
    additional_count: u16,
}

impl DnsHeader {
    fn new_query(id: u16) -> DnsHeader {
        DnsHeader {
            id, is_response: false, opcode: 0, authoritative: false,
            truncated: false, recursion_desired: true, recursion_available: false,
            response_code: ResponseCode.NoError,
            question_count: 1, answer_count: 0, authority_count: 0, additional_count: 0,
        }
    }

    fn encode(self) -> [u8; 12] {
        let mut buf = [0u8; 12]
        buf[0] = (self.id >> 8) as u8
        buf[1] = (self.id & 0xff) as u8
        let mut flags: u16 = 0
        if self.is_response { flags |= 0x8000 }
        flags |= (self.opcode as u16 & 0xf) << 11
        if self.authoritative { flags |= 0x0400 }
        if self.truncated { flags |= 0x0200 }
        if self.recursion_desired { flags |= 0x0100 }
        if self.recursion_available { flags |= 0x0080 }
        buf[2] = (flags >> 8) as u8
        buf[3] = (flags & 0xff) as u8
        buf[4] = (self.question_count >> 8) as u8
        buf[5] = (self.question_count & 0xff) as u8
        buf[6] = (self.answer_count >> 8) as u8
        buf[7] = (self.answer_count & 0xff) as u8
        buf[8] = (self.authority_count >> 8) as u8
        buf[9] = (self.authority_count & 0xff) as u8
        buf[10] = (self.additional_count >> 8) as u8
        buf[11] = (self.additional_count & 0xff) as u8
        buf
    }

    fn decode(data: &[u8]) -> Result<DnsHeader, string> {
        if data.len() < 12 { return err("header too short".to_string()) }
        let id = ((data[0] as u16) << 8) | data[1] as u16
        let flags = ((data[2] as u16) << 8) | data[3] as u16
        ok(DnsHeader {
            id,
            is_response: flags & 0x8000 != 0,
            opcode: ((flags >> 11) & 0xf) as u8,
            authoritative: flags & 0x0400 != 0,
            truncated: flags & 0x0200 != 0,
            recursion_desired: flags & 0x0100 != 0,
            recursion_available: flags & 0x0080 != 0,
            response_code: ResponseCode.from_u8((flags & 0xf) as u8),
            question_count: ((data[4] as u16) << 8) | data[5] as u16,
            answer_count: ((data[6] as u16) << 8) | data[7] as u16,
            authority_count: ((data[8] as u16) << 8) | data[9] as u16,
            additional_count: ((data[10] as u16) << 8) | data[11] as u16,
        })
    }
}

#[derive(Clone, Debug)]
struct DnsQuestion {
    name: string,
    record_type: RecordType,
    record_class: RecordClass,
}

impl DnsQuestion {
    fn new(name: &str, record_type: RecordType) -> DnsQuestion {
        DnsQuestion { name: name.to_string(), record_type, record_class: RecordClass.IN }
    }

    fn encode(self) -> [u8] {
        let mut buf: [u8] = []
        for label in self.name.split('.') {
            buf.push(label.len() as u8)
            buf.extend(label.as_bytes())
        }
        buf.push(0) // root label
        let qt = self.record_type.to_u16()
        buf.push((qt >> 8) as u8)
        buf.push((qt & 0xff) as u8)
        let qc = self.record_class.to_u16()
        buf.push((qc >> 8) as u8)
        buf.push((qc & 0xff) as u8)
        buf
    }
}

#[derive(Clone, Debug)]
enum RecordData {
    A([u8; 4]),
    AAAA([u8; 16]),
    CNAME(string),
    MX(u16, string),
    NS(string),
    TXT(string),
    PTR(string),
    SRV(u16, u16, u16, string),  // priority, weight, port, target
    Raw([u8]),
}

impl RecordData {
    fn as_ipv4_string(self) -> Option<string> {
        match self {
            RecordData.A(bytes) => some(format!("{}.{}.{}.{}", bytes[0], bytes[1], bytes[2], bytes[3])),
            _ => none,
        }
    }
}

#[derive(Clone, Debug)]
struct DnsRecord {
    name: string,
    record_type: RecordType,
    record_class: RecordClass,
    ttl: u32,
    data: RecordData,
}

struct DnsCache {
    entries: HashMap<(string, RecordType), (DnsRecord, Instant)>,
    max_size: usize,
}

impl DnsCache {
    fn new(max_size: usize) -> DnsCache {
        DnsCache { entries: HashMap.new(), max_size }
    }

    fn insert(mut self, record: DnsRecord) {
        if self.entries.len() >= self.max_size {
            self.evict_expired()
        }
        let key = (record.name.clone(), record.record_type.clone())
        self.entries.insert(key, (record, Instant.now()))
    }

    fn lookup(self, name: &str, rtype: &RecordType) -> Option<&DnsRecord> {
        let key = (name.to_string(), rtype.clone())
        self.entries.get(&key).and_then(|(record, inserted)| {
            if inserted.elapsed() < Duration.from_secs(record.ttl as u64) {
                some(record)
            } else { none }
        })
    }

    fn evict_expired(mut self) {
        self.entries.retain(|_, (record, inserted)| {
            inserted.elapsed() < Duration.from_secs(record.ttl as u64)
        })
    }

    fn len(self) -> usize { self.entries.len() }
    fn clear(mut self) { self.entries.clear() }
}

fn encode_name(name: &str) -> Result<[u8], string> {
    if name.len() > MAX_NAME_LEN {
        return err("name too long".to_string())
    }
    let mut buf: [u8] = []
    for label in name.split('.') {
        if label.len() > MAX_LABEL_LEN {
            return err("label too long".to_string())
        }
        buf.push(label.len() as u8)
        buf.extend(label.as_bytes())
    }
    buf.push(0)
    ok(buf)
}

fn build_query(name: &str, rtype: RecordType) -> [u8] {
    let id: u16 = (std.time.Instant.now().elapsed().subsec_nanos() & 0xffff) as u16
    let header = DnsHeader.new_query(id)
    let question = DnsQuestion.new(name, rtype)
    let mut packet: [u8] = []
    packet.extend(&header.encode())
    packet.extend(&question.encode())
    packet
}

fn main() {
    // RecordType
    assert(RecordType.A.to_u16() == 1)
    assert(RecordType.AAAA.to_u16() == 28)
    assert(RecordType.from_u16(1) == RecordType.A)
    assert(RecordType.from_u16(5) == RecordType.CNAME)
    assert(RecordType.from_u16(999) == RecordType.Unknown(999))
    print("RecordType ✓")

    // RecordClass
    assert(RecordClass.IN.to_u16() == 1)
    assert(RecordClass.from_u16(1) == RecordClass.IN)
    print("RecordClass ✓")

    // ResponseCode
    let rc = ResponseCode.from_u8(0)
    assert(rc == ResponseCode.NoError)
    assert(ResponseCode.from_u8(3) == ResponseCode.NameError)
    print("ResponseCode ✓")

    // DnsHeader encode/decode
    let header = DnsHeader.new_query(0x1234)
    assert(header.id == 0x1234)
    assert(header.recursion_desired)
    assert(!header.is_response)
    let encoded = header.encode()
    assert(encoded.len() == 12)
    assert(encoded[0] == 0x12 && encoded[1] == 0x34)
    let decoded = DnsHeader.decode(&encoded).unwrap()
    assert(decoded.id == 0x1234)
    assert(decoded.recursion_desired)
    assert(decoded.question_count == 1)
    print("DnsHeader encode/decode ✓")

    // Header too short
    assert(DnsHeader.decode(&[0, 0]).is_err())
    print("Header error ✓")

    // DnsQuestion encode
    let q = DnsQuestion.new("example.com", RecordType.A)
    let qbuf = q.encode()
    assert(qbuf[0] == 7)  // "example" length
    assert(qbuf.len() > 10)
    print("DnsQuestion encode ✓")

    // encode_name
    let name_bytes = encode_name("www.example.com").unwrap()
    assert(name_bytes[0] == 3)  // "www"
    assert(*name_bytes.last().unwrap() == 0)  // root
    print("encode_name ✓")

    // Name too long
    let long_name = "a".repeat(254)
    assert(encode_name(&long_name).is_err())
    print("Name length check ✓")

    // Label too long
    let long_label = format!("{}.com", "a".repeat(64))
    assert(encode_name(&long_label).is_err())
    print("Label length check ✓")

    // RecordData
    let a_record = RecordData.A([93, 184, 216, 34])
    assert(a_record.as_ipv4_string() == some("93.184.216.34".to_string()))
    let cname = RecordData.CNAME("cdn.example.com".to_string())
    assert(cname.as_ipv4_string().is_none())
    print("RecordData ✓")

    // DnsCache
    let mut cache = DnsCache.new(100)
    assert(cache.len() == 0)
    cache.insert(DnsRecord {
        name: "example.com".to_string(),
        record_type: RecordType.A,
        record_class: RecordClass.IN,
        ttl: 300,
        data: RecordData.A([93, 184, 216, 34]),
    })
    assert(cache.len() == 1)
    let cached = cache.lookup("example.com", &RecordType.A)
    assert(cached.is_some())
    assert(cache.lookup("notfound.com", &RecordType.A).is_none())
    print("DnsCache ✓")

    cache.clear()
    assert(cache.len() == 0)
    print("Cache clear ✓")

    // build_query
    let packet = build_query("example.com", RecordType.A)
    assert(packet.len() > 12)
    print("build_query ✓")

    // Constants
    assert(DNS_PORT == 53)
    assert(MAX_UDP_SIZE == 512)
    print("Constants ✓")

    print("DNS Resolver complete ✓")
}
