// Niche Example - Conway's Game of Life
// Grid simulation with toroidal wrapping and pattern detection.

struct Grid {
    width: usize,
    height: usize,
    cells: [bool],
}

impl Grid {
    fn new(width: usize, height: usize) -> Grid {
        Grid { width, height, cells: [false; width * height] }
    }

    fn idx(self, x: usize, y: usize) -> usize { y * self.width + x }

    fn get(self, x: i32, y: i32) -> bool {
        let wx = ((x % self.width as i32) + self.width as i32) as usize % self.width
        let wy = ((y % self.height as i32) + self.height as i32) as usize % self.height
        self.cells[self.idx(wx, wy)]
    }

    fn set(mut self, x: usize, y: usize, alive: bool) {
        let i = self.idx(x, y)
        self.cells[i] = alive
    }

    fn neighbors(self, x: usize, y: usize) -> u8 {
        let mut count = 0u8
        let xi = x as i32; let yi = y as i32
        for dy in -1..=1i32 {
            for dx in -1..=1i32 {
                if dx == 0 && dy == 0 { continue }
                if self.get(xi + dx, yi + dy) { count += 1 }
            }
        }
        count
    }

    fn step(self) -> Grid {
        let mut next = Grid.new(self.width, self.height)
        for y in 0..self.height {
            for x in 0..self.width {
                let n = self.neighbors(x, y)
                let alive = self.cells[self.idx(x, y)]
                next.cells[next.idx(x, y)] = match (alive, n) {
                    (true, 2) | (true, 3) => true,
                    (false, 3) => true,
                    _ => false,
                }
            }
        }
        next
    }

    fn population(self) -> usize { self.cells.iter().filter(|c| **c).count() }

    fn is_empty(self) -> bool { self.population() == 0 }

    fn render(self) -> string {
        let mut s = string.new()
        for y in 0..self.height {
            for x in 0..self.width {
                s.push(if self.cells[self.idx(x, y)] { '#' } else { '.' })
            }
            s.push('\n')
        }
        s
    }

    fn from_pattern(width: usize, height: usize, points: &[(usize, usize)]) -> Grid {
        let mut g = Grid.new(width, height)
        for (x, y) in points { g.set(*x, *y, true) }
        g
    }

    fn equals(self, other: &Grid) -> bool {
        self.width == other.width && self.height == other.height && self.cells == other.cells
    }

    fn detect_period(self, max_steps: usize) -> Option<usize> {
        let mut history: [Grid] = [self.clone()]
        let mut current = self.clone()
        for step in 1..=max_steps {
            current = current.step()
            for (i, past) in history.iter().enumerate() {
                if current.equals(past) { return some(step - i) }
            }
            history.push(current.clone())
        }
        none
    }
}

// Well-known patterns
fn blinker(x: usize, y: usize) -> [(usize, usize)] {
    [(x, y), (x+1, y), (x+2, y)]
}

fn glider(x: usize, y: usize) -> [(usize, usize)] {
    [(x+1, y), (x+2, y+1), (x, y+2), (x+1, y+2), (x+2, y+2)]
}

fn block(x: usize, y: usize) -> [(usize, usize)] {
    [(x, y), (x+1, y), (x, y+1), (x+1, y+1)]
}

fn beehive(x: usize, y: usize) -> [(usize, usize)] {
    [(x+1, y), (x+2, y), (x, y+1), (x+3, y+1), (x+1, y+2), (x+2, y+2)]
}

fn toad(x: usize, y: usize) -> [(usize, usize)] {
    [(x+1, y), (x+2, y), (x+3, y), (x, y+1), (x+1, y+1), (x+2, y+1)]
}

fn r_pentomino(x: usize, y: usize) -> [(usize, usize)] {
    [(x+1, y), (x+2, y), (x, y+1), (x+1, y+1), (x+1, y+2)]
}

fn run_simulation(grid: &Grid, steps: usize) -> Grid {
    let mut current = grid.clone()
    for _ in 0..steps { current = current.step() }
    current
}

fn main() {
    // Empty grid
    let g = Grid.new(5, 5)
    assert(g.population() == 0)
    assert(g.is_empty())
    let g2 = g.step()
    assert(g2.is_empty())
    print("Empty grid \u2713")

    // Block (still life, period 1)
    let blk = Grid.from_pattern(6, 6, &block(1, 1))
    assert(blk.population() == 4)
    let blk2 = blk.step()
    assert(blk2.population() == 4)
    assert(blk.equals(&blk2))
    print("Block (still life) \u2713")

    // Blinker (period 2)
    let blink = Grid.from_pattern(5, 5, &blinker(1, 2))
    assert(blink.population() == 3)
    let b1 = blink.step()
    assert(b1.population() == 3)
    assert(!blink.equals(&b1))
    let b2 = b1.step()
    assert(blink.equals(&b2))
    print("Blinker (period 2) \u2713")

    // Period detection
    let period = blink.detect_period(10)
    assert(period == some(2))
    print("Period detection \u2713")

    // Block period = 1 (still life)
    let blk_period = blk.detect_period(5)
    assert(blk_period == some(1))
    print("Still life detection \u2713")

    // Glider movement
    let gl = Grid.from_pattern(20, 20, &glider(1, 1))
    assert(gl.population() == 5)
    let gl4 = run_simulation(&gl, 4)
    assert(gl4.population() == 5)  // glider preserved after 4 steps
    print("Glider \u2713")

    // Neighbor counting
    let mut ng = Grid.new(3, 3)
    ng.set(0, 0, true); ng.set(1, 0, true); ng.set(2, 0, true)
    assert(ng.neighbors(1, 1) == 3)
    assert(ng.neighbors(0, 0) == 1)  // toroidal wrapping
    print("Neighbors \u2713")

    // Render
    let rendered = blk.render()
    assert(rendered.contains("#"))
    assert(rendered.contains("."))
    print("Render \u2713")

    // Beehive (still life)
    let bh = Grid.from_pattern(8, 6, &beehive(1, 1))
    assert(bh.population() == 6)
    assert(bh.equals(&bh.step()))
    print("Beehive \u2713")

    // Toad (period 2)
    let td = Grid.from_pattern(8, 6, &toad(1, 1))
    let td_period = td.detect_period(10)
    assert(td_period == some(2))
    print("Toad \u2713")

    // R-pentomino (chaotic, no short period)
    let rp = Grid.from_pattern(50, 50, &r_pentomino(25, 25))
    assert(rp.population() == 5)
    let rp10 = run_simulation(&rp, 10)
    assert(rp10.population() > 5)
    print("R-pentomino \u2713")

    print("Game of Life complete \u2713")
}
