// examples/niche/gcode_parser.ltl — G-code parser & evaluator.
//
// Reads the instruction language used by basically every CNC mill,
// lathe, and 3D printer on earth. Turns a .gcode file into a stream
// of structured Command values — G0/G1 moves, G2/G3 arcs, tool
// changes, spindle commands, feed-rate sets, M-codes — with the
// modal state correctly threaded through (so a `G1 X10` after a
// previous `F1500` keeps the 1500 mm/min feed).
//
// Good for: preview renderers, time-estimators, post-processors,
// log converters. Not a motion planner — planning is the emulator's
// job, not the parser's.

use std::fs
use std::io::BufRead

pub enum Command {
    RapidMove   { x: Option<f64>, y: Option<f64>, z: Option<f64>, e: Option<f64>, f: Option<f64> },
    LinearMove  { x: Option<f64>, y: Option<f64>, z: Option<f64>, e: Option<f64>, f: Option<f64> },
    ArcCW       { x: Option<f64>, y: Option<f64>, i: Option<f64>, j: Option<f64>, r: Option<f64>, f: Option<f64> },
    ArcCCW      { x: Option<f64>, y: Option<f64>, i: Option<f64>, j: Option<f64>, r: Option<f64>, f: Option<f64> },
    Dwell       { seconds: f64 },
    Home        { axes: String },
    SetUnitsMM,
    SetUnitsInch,
    SetAbsolute,
    SetRelative,
    ToolChange  { number: u16 },
    SpindleCW   { rpm: Option<f64> },
    SpindleCCW  { rpm: Option<f64> },
    SpindleStop,
    ProgramEnd,
    Raw         { code: String },
    Comment     { text: String },
}

pub struct Modal {
    pub x: f64, pub y: f64, pub z: f64, pub e: f64, pub f: f64,
    pub absolute: bool, pub units_mm: bool, pub tool: u16, pub rpm: f64,
}

impl Modal {
    pub fn default() -> Self {
        Self { x: 0.0, y: 0.0, z: 0.0, e: 0.0, f: 0.0,
               absolute: true, units_mm: true, tool: 0, rpm: 0.0 }
    }
}

fn strip_comment(line: &str) -> (String, Option<String>) {
    let mut code = String::new()
    let mut comment: Option<String> = None
    let mut in_paren = false
    for c in line.chars() {
        match c {
            '(' => { in_paren = true; comment = Some(String::new()) },
            ')' => { in_paren = false },
            ';' if !in_paren => {
                comment = Some(line.split(';').nth(1).unwrap_or("").trim().into())
                break
            },
            _ if in_paren => {
                if let Some(s) = &mut comment { s.push(c) }
            },
            _ => code.push(c),
        }
    }
    (code.trim().into(), comment.map(|s| s.trim().into()))
}

fn parse_word(tok: &str) -> Option<(char, f64)> {
    let letter = tok.chars().next()?.to_ascii_uppercase()
    let n: f64 = tok[1..].parse().ok()?
    Some((letter, n))
}

pub fn parse_line(line: &str) -> Option<Command> {
    let (code, comment) = strip_comment(line)
    if code.is_empty() {
        return comment.map(|t| Command::Comment { text: t })
    }

    let words: Vec<(char, f64)> = code.split_whitespace()
        .filter_map(parse_word)
        .collect()
    if words.is_empty() { return None }

    let (op_letter, op_num) = words[0]
    let params: Map<char, f64> = words[1..].iter().copied().collect()
    let g = |c: char| params.get(&c).copied()

    match (op_letter, op_num as i32) {
        ('G', 0)  => Some(Command::RapidMove  { x: g('X'), y: g('Y'), z: g('Z'), e: g('E'), f: g('F') }),
        ('G', 1)  => Some(Command::LinearMove { x: g('X'), y: g('Y'), z: g('Z'), e: g('E'), f: g('F') }),
        ('G', 2)  => Some(Command::ArcCW  { x: g('X'), y: g('Y'), i: g('I'), j: g('J'), r: g('R'), f: g('F') }),
        ('G', 3)  => Some(Command::ArcCCW { x: g('X'), y: g('Y'), i: g('I'), j: g('J'), r: g('R'), f: g('F') }),
        ('G', 4)  => Some(Command::Dwell { seconds: g('P').unwrap_or_else(|| g('S').unwrap_or(0.0) / 1000.0) }),
        ('G', 20) => Some(Command::SetUnitsInch),
        ('G', 21) => Some(Command::SetUnitsMM),
        ('G', 28) => {
            let axes = "XYZ".chars().filter(|c| params.contains_key(c)).collect()
            Some(Command::Home { axes })
        },
        ('G', 90) => Some(Command::SetAbsolute),
        ('G', 91) => Some(Command::SetRelative),
        ('M', 2)  | ('M', 30) => Some(Command::ProgramEnd),
        ('M', 3)  => Some(Command::SpindleCW  { rpm: g('S') }),
        ('M', 4)  => Some(Command::SpindleCCW { rpm: g('S') }),
        ('M', 5)  => Some(Command::SpindleStop),
        ('M', 6)  => Some(Command::ToolChange { number: g('T').unwrap_or(0.0) as u16 }),
        _ => Some(Command::Raw { code }),
    }
}

pub fn apply(modal: &mut Modal, cmd: &Command) {
    match cmd {
        Command::LinearMove { x, y, z, e, f } | Command::RapidMove { x, y, z, e, f } => {
            let ax = |cur: f64, new: Option<f64>| match (new, modal.absolute) {
                (Some(n), true)  => n,
                (Some(n), false) => cur + n,
                (None, _)        => cur,
            }
            modal.x = ax(modal.x, *x)
            modal.y = ax(modal.y, *y)
            modal.z = ax(modal.z, *z)
            if let Some(n) = e { modal.e = if modal.absolute { *n } else { modal.e + *n } }
            if let Some(n) = f { modal.f = *n }
        },
        Command::SetUnitsMM   => modal.units_mm = true,
        Command::SetUnitsInch => modal.units_mm = false,
        Command::SetAbsolute  => modal.absolute = true,
        Command::SetRelative  => modal.absolute = false,
        Command::ToolChange { number } => modal.tool = *number,
        Command::SpindleCW  { rpm } | Command::SpindleCCW { rpm } =>
            if let Some(r) = rpm { modal.rpm = *r },
        Command::SpindleStop => modal.rpm = 0.0,
        _ => (),
    }
}

pub fn bounding_box(path: &str) -> Result<(f64,f64,f64,f64,f64,f64), String> {
    let mut modal = Modal::default()
    let mut bb = (f64::INFINITY, f64::INFINITY, f64::INFINITY,
                  f64::NEG_INFINITY, f64::NEG_INFINITY, f64::NEG_INFINITY)
    for line in fs::read_lines(path)? {
        if let Some(cmd) = parse_line(&line?) {
            apply(&mut modal, &cmd)
            match cmd {
                Command::LinearMove { .. } | Command::RapidMove { .. } => {
                    bb.0 = bb.0.min(modal.x); bb.3 = bb.3.max(modal.x)
                    bb.1 = bb.1.min(modal.y); bb.4 = bb.4.max(modal.y)
                    bb.2 = bb.2.min(modal.z); bb.5 = bb.5.max(modal.z)
                },
                _ => (),
            }
        }
    }
    Ok(bb)
}

fn main() -> Result<(), String> {
    let args = std::env::args().collect::<Vec<_>>()
    if args.len() < 2 { return Err("usage: gcode_parser <file.gcode>".into()) }
    let (xmin, ymin, zmin, xmax, ymax, zmax) = bounding_box(&args[1])?
    println!("bbox: X=[{xmin:.2}, {xmax:.2}]  Y=[{ymin:.2}, {ymax:.2}]  Z=[{zmin:.2}, {zmax:.2}]")
    println!("size: {:.2} × {:.2} × {:.2} mm",
             xmax - xmin, ymax - ymin, zmax - zmin)
    Ok(())
}
