// Niche Example - HTTP/2 Client
// Frame parsing, HPACK header compression, stream multiplexing, flow control.

use std.collections.HashMap
use std.net.TcpStream
use std.io.{Write, Read}

const PREFACE: &[u8] = b"PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n"

enum FrameType {
    Data = 0x0, Headers = 0x1, Priority = 0x2, RstStream = 0x3,
    Settings = 0x4, PushPromise = 0x5, Ping = 0x6, GoAway = 0x7,
    WindowUpdate = 0x8, Continuation = 0x9,
}

impl FrameType {
    fn from_u8(b: u8) -> Option<FrameType> {
        match b {
            0x0 => some(FrameType.Data), 0x1 => some(FrameType.Headers),
            0x2 => some(FrameType.Priority), 0x3 => some(FrameType.RstStream),
            0x4 => some(FrameType.Settings), 0x5 => some(FrameType.PushPromise),
            0x6 => some(FrameType.Ping), 0x7 => some(FrameType.GoAway),
            0x8 => some(FrameType.WindowUpdate), 0x9 => some(FrameType.Continuation),
            _ => none,
        }
    }
}

struct Frame {
    length: u32,
    frame_type: FrameType,
    flags: u8,
    stream_id: u32,
    payload: [u8],
}

impl Frame {
    fn encode(self) -> [u8] {
        let mut buf: [u8] = []
        buf.push(((self.length >> 16) & 0xFF) as u8)
        buf.push(((self.length >> 8) & 0xFF) as u8)
        buf.push((self.length & 0xFF) as u8)
        buf.push(self.frame_type as u8)
        buf.push(self.flags)
        buf.push(((self.stream_id >> 24) & 0x7F) as u8)
        buf.push(((self.stream_id >> 16) & 0xFF) as u8)
        buf.push(((self.stream_id >> 8) & 0xFF) as u8)
        buf.push((self.stream_id & 0xFF) as u8)
        buf.extend_from_slice(&self.payload)
        buf
    }

    fn decode(data: &[u8]) -> Result<Frame, string> {
        if data.len() < 9 { return err("frame too short".to_string()) }
        let length = ((data[0] as u32) << 16) | ((data[1] as u32) << 8) | (data[2] as u32)
        let frame_type = FrameType.from_u8(data[3]).ok_or("unknown frame type")?
        let flags = data[4]
        let stream_id = ((data[5] as u32 & 0x7F) << 24) | ((data[6] as u32) << 16) | ((data[7] as u32) << 8) | (data[8] as u32)
        let payload = data[9..9 + length as usize].to_vec()
        ok(Frame { length, frame_type, flags, stream_id, payload })
    }

    fn has_flag(self, flag: u8) -> bool { (self.flags & flag) != 0 }
}

// HPACK static table (subset)
fn static_header(index: usize) -> Option<(&str, &str)> {
    match index {
        1 => some((":authority", "")), 2 => some((":method", "GET")),
        3 => some((":method", "POST")), 4 => some((":path", "/")),
        5 => some((":path", "/index.html")), 6 => some((":scheme", "http")),
        7 => some((":scheme", "https")), 8 => some((":status", "200")),
        9 => some((":status", "204")), 10 => some((":status", "206")),
        11 => some((":status", "304")), 12 => some((":status", "400")),
        13 => some((":status", "404")), 14 => some((":status", "500")),
        _ => none,
    }
}

struct HpackEncoder {
    dynamic_table: [(string, string)],
    max_size: usize,
}

impl HpackEncoder {
    fn new(max_size: usize) -> HpackEncoder { HpackEncoder { dynamic_table: [], max_size } }

    fn encode_integer(mut self, value: usize, prefix_bits: u8, prefix_mask: u8) -> [u8] {
        let max_prefix = (1 << prefix_bits) - 1
        if value < max_prefix {
            return [prefix_mask | value as u8]
        }
        let mut result = [prefix_mask | max_prefix as u8]
        let mut remaining = value - max_prefix
        while remaining >= 128 {
            result.push((remaining % 128 + 128) as u8)
            remaining /= 128
        }
        result.push(remaining as u8)
        result
    }

    fn encode_string(self, s: &str) -> [u8] {
        let mut result = self.encode_integer(s.len(), 7, 0x00)
        result.extend_from_slice(s.as_bytes())
        result
    }

    fn encode_header(mut self, name: &str, value: &str) -> [u8] {
        // Literal header without indexing
        let mut result = [0x00u8]
        result.extend(self.encode_string(name))
        result.extend(self.encode_string(value))
        result
    }
}

enum StreamState { Idle, Open, HalfClosedLocal, HalfClosedRemote, Closed }

struct Stream {
    id: u32,
    state: StreamState,
    recv_window: i32,
    send_window: i32,
    response_headers: [(string, string)],
    response_body: [u8],
}

impl Stream {
    fn new(id: u32) -> Stream {
        Stream { id, state: StreamState.Idle, recv_window: 65535, send_window: 65535,
            response_headers: [], response_body: [] }
    }
}

struct Http2Settings {
    header_table_size: u32,
    enable_push: bool,
    max_concurrent_streams: u32,
    initial_window_size: u32,
    max_frame_size: u32,
    max_header_list_size: u32,
}

impl Http2Settings {
    fn default() -> Http2Settings {
        Http2Settings {
            header_table_size: 4096, enable_push: true,
            max_concurrent_streams: 100, initial_window_size: 65535,
            max_frame_size: 16384, max_header_list_size: 8192,
        }
    }

    fn encode(self) -> [u8] {
        let mut payload: [u8] = []
        fn put_setting(buf: &mut [u8], id: u16, value: u32) {
            buf.push((id >> 8) as u8); buf.push(id as u8)
            buf.push((value >> 24) as u8); buf.push((value >> 16) as u8)
            buf.push((value >> 8) as u8); buf.push(value as u8)
        }
        put_setting(&mut payload, 1, self.header_table_size)
        put_setting(&mut payload, 3, self.max_concurrent_streams)
        put_setting(&mut payload, 4, self.initial_window_size)
        put_setting(&mut payload, 5, self.max_frame_size)
        payload
    }
}

struct Http2Client {
    streams: HashMap<u32, Stream>,
    next_stream_id: u32,
    settings: Http2Settings,
    encoder: HpackEncoder,
    connection_window: i32,
}

impl Http2Client {
    fn new() -> Http2Client {
        Http2Client {
            streams: HashMap.new(), next_stream_id: 1,
            settings: Http2Settings.default(),
            encoder: HpackEncoder.new(4096), connection_window: 65535,
        }
    }

    fn create_stream(mut self) -> u32 {
        let id = self.next_stream_id
        self.next_stream_id += 2  // client uses odd IDs
        self.streams.insert(id, Stream.new(id))
        id
    }

    fn build_headers_frame(mut self, stream_id: u32, headers: &[(&str, &str)]) -> Frame {
        let mut payload: [u8] = []
        for (name, value) in headers {
            payload.extend(self.encoder.encode_header(name, value))
        }
        Frame {
            length: payload.len() as u32,
            frame_type: FrameType.Headers,
            flags: 0x04 | 0x01,  // END_HEADERS | END_STREAM
            stream_id, payload,
        }
    }

    fn build_settings_frame(self) -> Frame {
        let payload = self.settings.encode()
        Frame { length: payload.len() as u32, frame_type: FrameType.Settings, flags: 0, stream_id: 0, payload }
    }

    fn build_window_update(self, stream_id: u32, increment: u32) -> Frame {
        let payload = [
            ((increment >> 24) & 0x7F) as u8, ((increment >> 16) & 0xFF) as u8,
            ((increment >> 8) & 0xFF) as u8, (increment & 0xFF) as u8,
        ]
        Frame { length: 4, frame_type: FrameType.WindowUpdate, flags: 0, stream_id, payload: payload.to_vec() }
    }

    fn process_frame(mut self, frame: &Frame) {
        match frame.frame_type {
            FrameType.Settings => {
                if !frame.has_flag(0x01) {
                    // ACK settings
                }
            }
            FrameType.Headers => {
                if let some(stream) = self.streams.get_mut(&frame.stream_id) {
                    stream.state = StreamState.Open
                }
            }
            FrameType.Data => {
                if let some(stream) = self.streams.get_mut(&frame.stream_id) {
                    stream.response_body.extend_from_slice(&frame.payload)
                    stream.recv_window -= frame.length as i32
                    if frame.has_flag(0x01) { stream.state = StreamState.HalfClosedRemote }
                }
                self.connection_window -= frame.length as i32
            }
            FrameType.RstStream => {
                if let some(stream) = self.streams.get_mut(&frame.stream_id) {
                    stream.state = StreamState.Closed
                }
            }
            FrameType.GoAway => {}
            FrameType.WindowUpdate => {
                let increment = ((frame.payload[0] as u32 & 0x7F) << 24)
                    | ((frame.payload[1] as u32) << 16)
                    | ((frame.payload[2] as u32) << 8)
                    | (frame.payload[3] as u32)
                if frame.stream_id == 0 {
                    self.connection_window += increment as i32
                } else if let some(stream) = self.streams.get_mut(&frame.stream_id) {
                    stream.send_window += increment as i32
                }
            }
            _ => {}
        }
    }
}

fn main() {
    // Frame encoding/decoding
    let frame = Frame {
        length: 5, frame_type: FrameType.Data, flags: 0x01,
        stream_id: 1, payload: [0x48, 0x65, 0x6c, 0x6c, 0x6f],
    }
    let encoded = frame.encode()
    assert(encoded.len() == 14)  // 9 header + 5 payload
    let decoded = Frame.decode(&encoded).unwrap()
    assert(decoded.stream_id == 1)
    assert(decoded.payload == [0x48, 0x65, 0x6c, 0x6c, 0x6f])
    print("Frame encode/decode \u2713")

    // HPACK encoding
    let mut encoder = HpackEncoder.new(4096)
    let encoded_header = encoder.encode_header(":method", "GET")
    assert(!encoded_header.is_empty())
    print("HPACK encode \u2713")

    // Settings
    let settings = Http2Settings.default()
    let settings_payload = settings.encode()
    assert(settings_payload.len() % 6 == 0)
    print("Settings encode \u2713")

    // Client
    let mut client = Http2Client.new()
    let stream_id = client.create_stream()
    assert(stream_id == 1)
    let next_id = client.create_stream()
    assert(next_id == 3)
    print("Stream creation \u2713")

    let headers_frame = client.build_headers_frame(stream_id, &[
        (":method", "GET"), (":path", "/"), (":scheme", "https"),
        (":authority", "example.com"),
    ])
    assert(headers_frame.stream_id == 1)
    assert(headers_frame.has_flag(0x04))  // END_HEADERS
    print("Headers frame \u2713")

    // Window update
    let wu = client.build_window_update(0, 32768)
    assert(wu.length == 4)
    print("Window update \u2713")

    // Process data frame
    let data_frame = Frame {
        length: 3, frame_type: FrameType.Data, flags: 0x01,
        stream_id: 1, payload: [1, 2, 3],
    }
    client.process_frame(&data_frame)
    let stream = client.streams.get(&1).unwrap()
    assert(stream.response_body == [1, 2, 3])
    print("Data processing \u2713")

    // Static table
    assert(static_header(2) == some((":method", "GET")))
    assert(static_header(8) == some((":status", "200")))
    print("Static table \u2713")

    print("HTTP/2 Client complete \u2713")
}
