// Niche Example — Persistent Key-Value Store
// LSM-tree inspired: memtable (skip list) + WAL + SSTable compaction.

use std.collections.{HashMap, BTreeMap}
use std.io.{Read, Write, BufReader, BufWriter}
use std.fs
use std.time

// ── Write-Ahead Log ──────────────────────────────────────────────────────────
enum WalEntry {
    Put(string, [u8]),
    Delete(string),
}

struct Wal {
    path: string,
    entries: [WalEntry],
    size: usize,
}

impl Wal {
    fn new(path: &str) -> Wal { Wal { path: path.to_string(), entries: [], size: 0 } }

    fn append_put(mut self, key: &str, value: &[u8]) {
        self.size += key.len() + value.len() + 8
        self.entries.push(WalEntry.Put(key.to_string(), value.to_vec()))
    }

    fn append_delete(mut self, key: &str) {
        self.size += key.len() + 4
        self.entries.push(WalEntry.Delete(key.to_string()))
    }

    fn serialize(self) -> [u8] {
        let mut data: [u8] = []
        for entry in &self.entries {
            match entry {
                WalEntry.Put(key, value) => {
                    data.push(0x01)  // PUT marker
                    data.extend_from_slice(&(key.len() as u32).to_le_bytes())
                    data.extend_from_slice(key.as_bytes())
                    data.extend_from_slice(&(value.len() as u32).to_le_bytes())
                    data.extend_from_slice(value)
                }
                WalEntry.Delete(key) => {
                    data.push(0x02)  // DELETE marker
                    data.extend_from_slice(&(key.len() as u32).to_le_bytes())
                    data.extend_from_slice(key.as_bytes())
                }
            }
        }
        data
    }

    fn clear(mut self) { self.entries.clear(); self.size = 0 }
}

// ── Memtable (sorted in-memory store) ────────────────────────────────────────
enum MemValue {
    Value([u8]),
    Tombstone,
}

struct Memtable {
    data: BTreeMap<string, MemValue>,
    size: usize,
    max_size: usize,
}

impl Memtable {
    fn new(max_size: usize) -> Memtable {
        Memtable { data: BTreeMap.new(), size: 0, max_size }
    }

    fn put(mut self, key: &str, value: &[u8]) {
        self.size += key.len() + value.len()
        self.data.insert(key.to_string(), MemValue.Value(value.to_vec()))
    }

    fn delete(mut self, key: &str) {
        self.size += key.len()
        self.data.insert(key.to_string(), MemValue.Tombstone)
    }

    fn get(self, key: &str) -> Option<&MemValue> { self.data.get(key) }

    fn is_full(self) -> bool { self.size >= self.max_size }
    fn len(self) -> usize { self.data.len() }
    fn is_empty(self) -> bool { self.data.is_empty() }

    fn clear(mut self) { self.data.clear(); self.size = 0 }

    fn entries(self) -> [(string, MemValue)] {
        self.data.iter().map(|(k, v)| (k.clone(), v.clone())).collect()
    }
}

// ── SSTable (Sorted String Table) ────────────────────────────────────────────
struct SSTable {
    id: u64,
    entries: [(string, Option<[u8]>)],  // None = tombstone
    bloom_filter: BloomFilter,
    min_key: string,
    max_key: string,
    level: u32,
}

impl SSTable {
    fn from_memtable(id: u64, memtable: &Memtable) -> SSTable {
        let entries: [(string, Option<[u8]>)] = memtable.entries().iter().map(|(k, v)| {
            match v {
                MemValue.Value(data) => (k.clone(), some(data.clone())),
                MemValue.Tombstone => (k.clone(), none),
            }
        }).collect()

        let mut bloom = BloomFilter.new(entries.len() * 10)
        for (key, _) in &entries { bloom.insert(key) }

        let min_key = entries.first().map(|(k, _)| k.clone()).unwrap_or_default()
        let max_key = entries.last().map(|(k, _)| k.clone()).unwrap_or_default()

        SSTable { id, entries, bloom_filter: bloom, min_key, max_key, level: 0 }
    }

    fn get(self, key: &str) -> Option<Option<&[u8]>> {
        if !self.bloom_filter.might_contain(key) { return none }
        // Binary search
        let result = self.entries.binary_search_by(|(k, _)| k.as_str().cmp(key))
        match result {
            ok(idx) => {
                let (_, ref value) = self.entries[idx]
                some(value.as_deref())
            }
            err(_) => none,
        }
    }

    fn entry_count(self) -> usize { self.entries.len() }
}

// ── Simple Bloom Filter ──────────────────────────────────────────────────────
struct BloomFilter {
    bits: [bool],
    num_hashes: u32,
}

impl BloomFilter {
    fn new(size: usize) -> BloomFilter {
        BloomFilter { bits: vec![false; size], num_hashes: 3 }
    }

    fn hash(self, key: &str, seed: u32) -> usize {
        let mut h: u64 = seed as u64
        for byte in key.as_bytes() { h = h.wrapping_mul(31).wrapping_add(*byte as u64) }
        (h as usize) % self.bits.len()
    }

    fn insert(mut self, key: &str) {
        for i in 0..self.num_hashes {
            let idx = self.hash(key, i); self.bits[idx] = true
        }
    }

    fn might_contain(self, key: &str) -> bool {
        for i in 0..self.num_hashes {
            if !self.bits[self.hash(key, i)] { return false }
        }
        true
    }
}

// ── KV Store ─────────────────────────────────────────────────────────────────
struct KvStore {
    memtable: Memtable,
    wal: Wal,
    sstables: [SSTable],
    next_sst_id: u64,
    data_dir: string,
}

impl KvStore {
    fn open(dir: &str) -> KvStore {
        KvStore {
            memtable: Memtable.new(4 * 1024 * 1024),  // 4MB
            wal: Wal.new(&format!("{dir}/wal.log")),
            sstables: [],
            next_sst_id: 0,
            data_dir: dir.to_string(),
        }
    }

    fn put(mut self, key: &str, value: &[u8]) {
        self.wal.append_put(key, value)
        self.memtable.put(key, value)
        if self.memtable.is_full() { self.flush() }
    }

    fn get(self, key: &str) -> Option<[u8]> {
        // Check memtable first
        if let some(entry) = self.memtable.get(key) {
            return match entry {
                MemValue.Value(data) => some(data.clone()),
                MemValue.Tombstone => none,
            }
        }
        // Check SSTables (newest first)
        for sst in self.sstables.iter().rev() {
            if let some(result) = sst.get(key) {
                return result.map(|b| b.to_vec())
            }
        }
        none
    }

    fn delete(mut self, key: &str) {
        self.wal.append_delete(key)
        self.memtable.delete(key)
    }

    fn flush(mut self) {
        if self.memtable.is_empty() { return }
        let sst = SSTable.from_memtable(self.next_sst_id, &self.memtable)
        self.next_sst_id += 1
        self.sstables.push(sst)
        self.memtable.clear()
        self.wal.clear()
    }

    fn compact(mut self) {
        if self.sstables.len() < 2 { return }
        // Merge all SSTables
        let mut merged: BTreeMap<string, Option<[u8]>> = BTreeMap.new()
        for sst in &self.sstables {
            for (key, value) in &sst.entries { merged.insert(key.clone(), value.clone()) }
        }
        // Remove tombstones and create new SSTable
        let entries: [(string, Option<[u8]>)] = merged.into_iter()
            .filter(|(_, v)| v.is_some()).collect()

        let mut bloom = BloomFilter.new(entries.len() * 10)
        for (key, _) in &entries { bloom.insert(key) }

        let min_key = entries.first().map(|(k, _)| k.clone()).unwrap_or_default()
        let max_key = entries.last().map(|(k, _)| k.clone()).unwrap_or_default()

        self.sstables = [SSTable {
            id: self.next_sst_id, entries, bloom_filter: bloom,
            min_key, max_key, level: 1,
        }]
        self.next_sst_id += 1
    }

    fn stats(self) -> KvStats {
        KvStats {
            memtable_entries: self.memtable.len(),
            sstable_count: self.sstables.len(),
            total_entries: self.memtable.len() + self.sstables.iter().map(|s| s.entry_count()).sum::<usize>(),
        }
    }
}

struct KvStats { memtable_entries: usize, sstable_count: usize, total_entries: usize }

fn main() {
    // Bloom filter
    let mut bloom = BloomFilter.new(1000)
    bloom.insert("hello")
    bloom.insert("world")
    assert(bloom.might_contain("hello"))
    assert(bloom.might_contain("world"))
    // Note: might_contain can have false positives, but "xyz123" should likely be false
    print("Bloom filter ✓")

    // Memtable
    let mut mem = Memtable.new(1024)
    mem.put("key1", b"value1")
    mem.put("key2", b"value2")
    assert(mem.len() == 2)
    match mem.get("key1") { some(MemValue.Value(v)) => assert(v == b"value1"), _ => panic("expected value") }
    mem.delete("key1")
    match mem.get("key1") { some(MemValue.Tombstone) => {} _ => panic("expected tombstone") }
    print("Memtable ✓")

    // WAL
    let mut wal = Wal.new("/tmp/test.wal")
    wal.append_put("k1", b"v1")
    wal.append_delete("k2")
    let data = wal.serialize()
    assert(data.len() > 0)
    assert(data[0] == 0x01)  // PUT marker
    print("WAL serialize: ${data.len()} bytes ✓")

    // KV Store
    let mut store = KvStore.open("/tmp/kvstore")
    store.put("name", b"Alice")
    store.put("age", b"30")
    store.put("city", b"NYC")

    assert(store.get("name").unwrap() == b"Alice")
    assert(store.get("age").unwrap() == b"30")
    assert(store.get("missing").is_none())
    print("KV get/put ✓")

    // Delete
    store.delete("age")
    assert(store.get("age").is_none())
    print("KV delete ✓")

    // Update
    store.put("name", b"Bob")
    assert(store.get("name").unwrap() == b"Bob")
    print("KV update ✓")

    // Flush to SSTable
    store.flush()
    assert(store.sstables.len() == 1)
    assert(store.memtable.is_empty())
    assert(store.get("name").unwrap() == b"Bob")  // still readable from SSTable
    print("Flush to SSTable ✓")

    // Add more data and compact
    store.put("email", b"bob@example.com")
    store.flush()
    assert(store.sstables.len() == 2)
    store.compact()
    assert(store.sstables.len() == 1)
    assert(store.get("email").unwrap() == b"bob@example.com")
    print("Compaction ✓")

    // Stats
    let stats = store.stats()
    print("Stats: memtable=${stats.memtable_entries}, sstables=${stats.sstable_count} ✓")

    print("Key-Value Store complete ✓")
}
