// Niche Example - Key-Value Store
// In-memory store with TTL, persistence, transactions, and pub/sub.

use std.collections.HashMap
use std.time

#[derive(Clone, Debug)]
enum Value {
    Str(string),
    Int(i64),
    Float(f64),
    List([string]),
    Set(HashSet<string>),
    Hash(HashMap<string, string>),
    Null,
}

impl Value {
    fn as_str(self) -> Option<&str> {
        match self { Value.Str(s) => some(s.as_str()), _ => none }
    }

    fn as_int(self) -> Option<i64> {
        match self { Value.Int(n) => some(*n), _ => none }
    }

    fn as_float(self) -> Option<f64> {
        match self { Value.Float(f) => some(*f), _ => none }
    }

    fn type_name(self) -> &str {
        match self {
            Value.Str(_) => "string",
            Value.Int(_) => "integer",
            Value.Float(_) => "float",
            Value.List(_) => "list",
            Value.Set(_) => "set",
            Value.Hash(_) => "hash",
            Value.Null => "null",
        }
    }
}

use std.collections.HashSet

#[derive(Clone, Debug)]
struct Entry {
    value: Value,
    expires_at: Option<u64>,
    created_at: u64,
    modified_at: u64,
    access_count: u64,
}

impl Entry {
    fn new(value: Value) -> Entry {
        let now = time.now_unix()
        Entry { value, expires_at: none, created_at: now, modified_at: now, access_count: 0 }
    }

    fn with_ttl(value: Value, ttl_secs: u64) -> Entry {
        let now = time.now_unix()
        Entry { value, expires_at: some(now + ttl_secs), created_at: now, modified_at: now, access_count: 0 }
    }

    fn is_expired(self, now: u64) -> bool {
        match self.expires_at {
            some(exp) => now >= exp,
            none => false,
        }
    }
}

struct KVStore {
    data: HashMap<string, Entry>,
    subscribers: HashMap<string, [fn(string, Value)]>,
}

impl KVStore {
    fn new() -> KVStore {
        KVStore { data: HashMap.new(), subscribers: HashMap.new() }
    }

    fn set(mut self, key: &str, value: Value) {
        let entry = Entry.new(value.clone())
        self.data.insert(key.to_string(), entry)
        self.notify(key, &value)
    }

    fn set_with_ttl(mut self, key: &str, value: Value, ttl: u64) {
        let entry = Entry.with_ttl(value, ttl)
        self.data.insert(key.to_string(), entry)
    }

    fn get(mut self, key: &str) -> Option<&Value> {
        let now = time.now_unix()
        // Check expiry
        if let some(entry) = self.data.get(key) {
            if entry.is_expired(now) {
                self.data.remove(key)
                return none
            }
        }
        self.data.get_mut(key).map(|e| {
            e.access_count += 1
            &e.value
        })
    }

    fn delete(mut self, key: &str) -> bool {
        self.data.remove(key).is_some()
    }

    fn exists(self, key: &str) -> bool {
        match self.data.get(key) {
            some(entry) => !entry.is_expired(time.now_unix()),
            none => false,
        }
    }

    fn keys(self) -> [string] {
        let now = time.now_unix()
        self.data.iter()
            .filter(|(_, e)| !e.is_expired(now))
            .map(|(k, _)| k.clone())
            .collect()
    }

    fn len(self) -> usize {
        let now = time.now_unix()
        self.data.iter().filter(|(_, e)| !e.is_expired(now)).count()
    }

    fn clear(mut self) {
        self.data.clear()
    }

    // Increment integer value
    fn incr(mut self, key: &str) -> Result<i64, string> {
        match self.data.get_mut(key) {
            some(entry) => {
                match &mut entry.value {
                    Value.Int(n) => { *n += 1; ok(*n) },
                    _ => err("Value is not an integer".to_string()),
                }
            },
            none => {
                self.set(key, Value.Int(1))
                ok(1)
            },
        }
    }

    // List operations
    fn lpush(mut self, key: &str, val: &str) {
        match self.data.get_mut(key) {
            some(entry) => {
                if let Value.List(ref mut list) = entry.value {
                    list.insert(0, val.to_string())
                }
            },
            none => {
                self.set(key, Value.List([val.to_string()]))
            },
        }
    }

    fn rpush(mut self, key: &str, val: &str) {
        match self.data.get_mut(key) {
            some(entry) => {
                if let Value.List(ref mut list) = entry.value {
                    list.push(val.to_string())
                }
            },
            none => {
                self.set(key, Value.List([val.to_string()]))
            },
        }
    }

    fn llen(self, key: &str) -> usize {
        match self.data.get(key) {
            some(entry) => match &entry.value {
                Value.List(list) => list.len(),
                _ => 0,
            },
            none => 0,
        }
    }

    // Hash operations
    fn hset(mut self, key: &str, field: &str, val: &str) {
        match self.data.get_mut(key) {
            some(entry) => {
                if let Value.Hash(ref mut map) = entry.value {
                    map.insert(field.to_string(), val.to_string())
                }
            },
            none => {
                let mut map = HashMap.new()
                map.insert(field.to_string(), val.to_string())
                self.set(key, Value.Hash(map))
            },
        }
    }

    fn hget(self, key: &str, field: &str) -> Option<&str> {
        match self.data.get(key) {
            some(entry) => match &entry.value {
                Value.Hash(map) => map.get(field).map(|s| s.as_str()),
                _ => none,
            },
            none => none,
        }
    }

    // Pub/Sub
    fn subscribe(mut self, channel: &str, callback: fn(string, Value)) {
        self.subscribers.entry(channel.to_string()).or_insert_with(|| []).push(callback)
    }

    fn notify(self, key: &str, value: &Value) {
        if let some(subs) = self.subscribers.get(key) {
            for cb in subs { cb(key.to_string(), value.clone()) }
        }
    }

    // Cleanup expired entries
    fn cleanup(mut self) -> usize {
        let now = time.now_unix()
        let expired: [string] = self.data.iter()
            .filter(|(_, e)| e.is_expired(now))
            .map(|(k, _)| k.clone())
            .collect()
        let count = expired.len()
        for key in expired { self.data.remove(&key); }
        count
    }
}

fn main() {
    let mut store = KVStore.new()

    // Basic set/get
    store.set("name", Value.Str("Lateralus".to_string()))
    assert(store.get("name").unwrap().as_str().unwrap() == "Lateralus")
    print("Set/Get ✓")

    // Integer
    store.set("count", Value.Int(42))
    assert(store.get("count").unwrap().as_int().unwrap() == 42)
    print("Integer ✓")

    // Float
    store.set("pi", Value.Float(3.14))
    assert(store.get("pi").unwrap().as_float().unwrap() == 3.14)
    print("Float ✓")

    // Null
    store.set("nothing", Value.Null)
    assert(store.get("nothing").unwrap().type_name() == "null")
    print("Null ✓")

    // Exists / Delete
    assert(store.exists("name"))
    assert(!store.exists("missing"))
    assert(store.delete("name"))
    assert(!store.exists("name"))
    assert(!store.delete("name")) // already deleted
    print("Exists/Delete ✓")

    // Keys
    let keys = store.keys()
    assert(keys.len() >= 2) // count, pi, nothing
    print("Keys ✓")

    // Increment
    let n = store.incr("count").unwrap()
    assert(n == 43)
    let n2 = store.incr("new_counter").unwrap()
    assert(n2 == 1)
    assert(store.incr("pi").is_err()) // float, not int
    print("Incr ✓")

    // List operations
    store.rpush("list", "a")
    store.rpush("list", "b")
    store.lpush("list", "z")
    assert(store.llen("list") == 3)
    print("List ops ✓")

    // Hash operations
    store.hset("user", "name", "alice")
    store.hset("user", "age", "30")
    assert(store.hget("user", "name").unwrap() == "alice")
    assert(store.hget("user", "age").unwrap() == "30")
    assert(store.hget("user", "missing").is_none())
    print("Hash ops ✓")

    // Len / Clear
    let len = store.len()
    assert(len > 0)
    store.clear()
    assert(store.len() == 0)
    print("Len/Clear ✓")

    // Type names
    assert(Value.Str("x".to_string()).type_name() == "string")
    assert(Value.Int(0).type_name() == "integer")
    assert(Value.List([]).type_name() == "list")
    assert(Value.Set(HashSet.new()).type_name() == "set")
    assert(Value.Hash(HashMap.new()).type_name() == "hash")
    print("Type names ✓")

    // Entry
    let entry = Entry.new(Value.Int(1))
    assert(!entry.is_expired(time.now_unix()))
    assert(entry.access_count == 0)
    print("Entry ✓")

    print("Key-Value Store complete ✓")
}
