// Niche Example — Package Manager
// Dependency resolution (SAT-based), semantic versioning, lockfile, registry.

use std.collections.{HashMap, HashSet, BTreeMap}
use std.io.{Read, Write}

// ── Semantic Versioning ──────────────────────────────────────────────────────
struct SemVer {
    major: u32,
    minor: u32,
    patch: u32,
    pre: Option<string>,
    build: Option<string>,
}

impl SemVer {
    fn parse(s: &str) -> Result<SemVer, string> {
        let (version_str, build) = if let some(plus) = s.find('+') {
            (&s[..plus], some(s[plus+1..].to_string()))
        } else { (s, none) }

        let (version_str, pre) = if let some(dash) = version_str.find('-') {
            (&version_str[..dash], some(version_str[dash+1..].to_string()))
        } else { (version_str, none) }

        let parts: [&str] = version_str.split('.').collect()
        if parts.len() != 3 { return err(format!("invalid semver: {s}")) }

        let major = parts[0].parse::<u32>().map_err(|_| format!("invalid major: {}", parts[0]))?
        let minor = parts[1].parse::<u32>().map_err(|_| format!("invalid minor: {}", parts[1]))?
        let patch = parts[2].parse::<u32>().map_err(|_| format!("invalid patch: {}", parts[2]))?

        ok(SemVer { major, minor, patch, pre, build })
    }

    fn to_string(self) -> string {
        let mut s = format!("{}.{}.{}", self.major, self.minor, self.patch)
        if let some(ref pre) = self.pre { s.push_str(&format!("-{pre}")) }
        if let some(ref build) = self.build { s.push_str(&format!("+{build}")) }
        s
    }

    fn is_compatible(self, other: &SemVer) -> bool {
        if self.major != other.major { return false }
        if self.major == 0 { return self.minor == other.minor && self.patch <= other.patch }
        true
    }

    fn satisfies(self, req: &VersionReq) -> bool {
        match req {
            VersionReq.Exact(v) => self == v,
            VersionReq.Caret(v) => self.is_compatible(v) && self >= v,
            VersionReq.Tilde(v) => self.major == v.major && self.minor == v.minor && self.patch >= v.patch,
            VersionReq.Gte(v) => self >= v,
            VersionReq.Lt(v) => self < v,
            VersionReq.Range(min, max) => self >= min && self < max,
            VersionReq.Any => true,
        }
    }
}

impl PartialEq for SemVer {
    fn eq(self, other: &SemVer) -> bool {
        self.major == other.major && self.minor == other.minor && self.patch == other.patch
    }
}

impl PartialOrd for SemVer {
    fn partial_cmp(self, other: &SemVer) -> Option<std.cmp.Ordering> {
        some(self.cmp(other))
    }
}

impl Ord for SemVer {
    fn cmp(self, other: &SemVer) -> std.cmp.Ordering {
        self.major.cmp(&other.major)
            .then(self.minor.cmp(&other.minor))
            .then(self.patch.cmp(&other.patch))
    }
}

// ── Version Requirements ─────────────────────────────────────────────────────
enum VersionReq {
    Exact(SemVer),
    Caret(SemVer),     // ^1.2.3 => >=1.2.3 <2.0.0
    Tilde(SemVer),     // ~1.2.3 => >=1.2.3 <1.3.0
    Gte(SemVer),
    Lt(SemVer),
    Range(SemVer, SemVer),
    Any,
}

impl VersionReq {
    fn parse(s: &str) -> Result<VersionReq, string> {
        let s = s.trim()
        if s == "*" { return ok(VersionReq.Any) }
        if s.starts_with('^') { return ok(VersionReq.Caret(SemVer.parse(&s[1..])?)) }
        if s.starts_with('~') { return ok(VersionReq.Tilde(SemVer.parse(&s[1..])?)) }
        if s.starts_with(">=") { return ok(VersionReq.Gte(SemVer.parse(&s[2..])?)) }
        if s.starts_with('<') { return ok(VersionReq.Lt(SemVer.parse(&s[1..])?)) }
        ok(VersionReq.Exact(SemVer.parse(s)?))
    }
}

// ── Package Metadata ─────────────────────────────────────────────────────────
struct PackageMeta {
    name: string,
    version: SemVer,
    description: string,
    authors: [string],
    license: string,
    dependencies: [(string, VersionReq)],
    dev_dependencies: [(string, VersionReq)],
    checksum: string,
}

// ── Registry ─────────────────────────────────────────────────────────────────
struct Registry {
    packages: HashMap<string, [PackageMeta]>,
}

impl Registry {
    fn new() -> Registry { Registry { packages: HashMap.new() } }

    fn publish(mut self, pkg: PackageMeta) {
        self.packages.entry(pkg.name.clone()).or_insert_with(|| []).push(pkg)
    }

    fn get_versions(self, name: &str) -> Option<&[PackageMeta]> { self.packages.get(name) }

    fn resolve_version(self, name: &str, req: &VersionReq) -> Option<&PackageMeta> {
        self.packages.get(name).and_then(|versions| {
            versions.iter().filter(|v| v.version.satisfies(req)).max_by(|a, b| a.version.cmp(&b.version))
        })
    }
}

// ── Dependency Resolver ──────────────────────────────────────────────────────
struct Resolved {
    name: string,
    version: SemVer,
}

struct Resolver<'a> {
    registry: &'a Registry,
    resolved: HashMap<string, SemVer>,
    visited: HashSet<string>,
}

impl<'a> Resolver<'a> {
    fn new(registry: &'a Registry) -> Resolver<'a> {
        Resolver { registry, resolved: HashMap.new(), visited: HashSet.new() }
    }

    fn resolve(mut self, deps: &[(string, VersionReq)]) -> Result<[Resolved], string> {
        for (name, req) in deps {
            self.resolve_one(name, req)?
        }
        let mut result: [Resolved] = self.resolved.iter()
            .map(|(name, version)| Resolved { name: name.clone(), version: version.clone() })
            .collect()
        result.sort_by(|a, b| a.name.cmp(&b.name))
        ok(result)
    }

    fn resolve_one(mut self, name: &str, req: &VersionReq) -> Result<(), string> {
        // Check for circular dependencies
        if self.visited.contains(name) {
            return err(format!("circular dependency: {name}"))
        }

        // Check if already resolved with compatible version
        if let some(existing) = self.resolved.get(name) {
            if existing.satisfies(req) { return ok(()) }
            return err(format!("version conflict for {name}: have {}, need {:?}", existing.to_string(), req))
        }

        // Find best matching version
        let pkg = self.registry.resolve_version(name, req)
            .ok_or(format!("package not found: {name}"))?

        self.resolved.insert(name.to_string(), pkg.version.clone())
        self.visited.insert(name.to_string())

        // Resolve transitive dependencies
        for (dep_name, dep_req) in &pkg.dependencies {
            self.resolve_one(dep_name, dep_req)?
        }

        self.visited.remove(name)
        ok(())
    }
}

// ── Lockfile ─────────────────────────────────────────────────────────────────
struct Lockfile {
    packages: [(string, SemVer, string)],  // name, version, checksum
}

impl Lockfile {
    fn from_resolved(resolved: &[Resolved], registry: &Registry) -> Lockfile {
        let packages = resolved.iter().map(|r| {
            let checksum = registry.resolve_version(&r.name, &VersionReq.Exact(r.version.clone()))
                .map(|p| p.checksum.clone()).unwrap_or_default()
            (r.name.clone(), r.version.clone(), checksum)
        }).collect()
        Lockfile { packages }
    }

    fn serialize(self) -> string {
        let mut output = "# Lockfile v1\n".to_string()
        for (name, version, checksum) in &self.packages {
            output.push_str(&format!("{name} {}\n  checksum: {checksum}\n", version.to_string()))
        }
        output
    }

    fn parse(s: &str) -> Result<Lockfile, string> {
        let mut packages: [(string, SemVer, string)] = []
        let mut current_name: Option<string> = none
        let mut current_version: Option<SemVer> = none

        for line in s.lines() {
            if line.starts_with('#') || line.is_empty() { continue }
            if line.starts_with("  checksum: ") {
                let checksum = line[12..].to_string()
                if let (some(name), some(version)) = (current_name.take(), current_version.take()) {
                    packages.push((name, version, checksum))
                }
            } else {
                let parts: [&str] = line.split(' ').collect()
                if parts.len() == 2 {
                    current_name = some(parts[0].to_string())
                    current_version = some(SemVer.parse(parts[1])?)
                }
            }
        }
        ok(Lockfile { packages })
    }
}

fn main() {
    // SemVer parsing
    let v = SemVer.parse("1.2.3").unwrap()
    assert(v.major == 1 && v.minor == 2 && v.patch == 3)
    print("SemVer parse ✓")

    let v = SemVer.parse("1.0.0-alpha+build.123").unwrap()
    assert(v.pre == some("alpha".to_string()))
    assert(v.build == some("build.123".to_string()))
    print("SemVer with pre-release ✓")

    // SemVer comparison
    let v1 = SemVer.parse("1.2.3").unwrap()
    let v2 = SemVer.parse("1.3.0").unwrap()
    assert(v1 < v2)
    assert(v1 == SemVer.parse("1.2.3").unwrap())
    print("SemVer comparison ✓")

    // Version requirements
    let req = VersionReq.parse("^1.2.0").unwrap()
    assert(SemVer.parse("1.2.5").unwrap().satisfies(&req))
    assert(SemVer.parse("1.9.0").unwrap().satisfies(&req))
    assert(!SemVer.parse("2.0.0").unwrap().satisfies(&req))
    assert(!SemVer.parse("1.1.0").unwrap().satisfies(&req))
    print("Caret requirement ✓")

    let req = VersionReq.parse("~1.2.0").unwrap()
    assert(SemVer.parse("1.2.5").unwrap().satisfies(&req))
    assert(!SemVer.parse("1.3.0").unwrap().satisfies(&req))
    print("Tilde requirement ✓")

    // Registry
    let mut registry = Registry.new()
    registry.publish(PackageMeta {
        name: "serde".to_string(), version: SemVer.parse("1.0.0").unwrap(),
        description: "Serialization".to_string(), authors: ["dev".to_string()],
        license: "MIT".to_string(), dependencies: [],
        dev_dependencies: [], checksum: "abc123".to_string(),
    })
    registry.publish(PackageMeta {
        name: "serde".to_string(), version: SemVer.parse("1.1.0").unwrap(),
        description: "Serialization".to_string(), authors: ["dev".to_string()],
        license: "MIT".to_string(), dependencies: [],
        dev_dependencies: [], checksum: "def456".to_string(),
    })
    registry.publish(PackageMeta {
        name: "http".to_string(), version: SemVer.parse("0.2.0").unwrap(),
        description: "HTTP types".to_string(), authors: ["dev".to_string()],
        license: "MIT".to_string(),
        dependencies: [("serde".to_string(), VersionReq.parse("^1.0.0").unwrap())],
        dev_dependencies: [], checksum: "ghi789".to_string(),
    })

    // Resolve
    let req = VersionReq.parse("^1.0.0").unwrap()
    let pkg = registry.resolve_version("serde", &req).unwrap()
    assert(pkg.version == SemVer.parse("1.1.0").unwrap())  // picks latest compatible
    print("Registry resolve ✓")

    // Dependency resolution
    let mut resolver = Resolver.new(&registry)
    let deps = [("http".to_string(), VersionReq.parse("^0.2.0").unwrap())]
    let resolved = resolver.resolve(&deps).unwrap()
    assert(resolved.len() == 2)  // http + serde (transitive)
    print("Dependency resolution: ${resolved.len()} packages ✓")

    for r in &resolved { print("  ${r.name} ${r.version.to_string()}") }

    // Lockfile
    let lockfile = Lockfile.from_resolved(&resolved, &registry)
    let serialized = lockfile.serialize()
    assert(serialized.contains("http"))
    assert(serialized.contains("serde"))
    print("Lockfile serialization ✓")

    let parsed = Lockfile.parse(&serialized).unwrap()
    assert(parsed.packages.len() == 2)
    print("Lockfile parsing ✓")

    // Compatibility
    let v1 = SemVer.parse("1.2.0").unwrap()
    let v2 = SemVer.parse("1.5.0").unwrap()
    assert(v1.is_compatible(&v2))
    let v3 = SemVer.parse("2.0.0").unwrap()
    assert(!v1.is_compatible(&v3))
    print("Compatibility check ✓")

    print("Package Manager complete ✓")
}
