// Niche Example - Package Manager
// Dependency resolution, version comparison, package registry, and installation.

use std.collections.{HashMap, HashSet}

#[derive(Clone, Debug, PartialEq, Eq, Hash)]
struct Version {
    major: u32,
    minor: u32,
    patch: u32,
    pre: Option<string>,
}

impl Version {
    fn new(major: u32, minor: u32, patch: u32) -> Version {
        Version { major, minor, patch, pre: none }
    }

    fn parse(s: &str) -> Option<Version> {
        let (main, pre) = if let some(idx) = s.find('-') {
            (&s[..idx], some(s[idx + 1..].to_string()))
        } else {
            (s, none)
        };

        let parts: [&str] = main.split('.').collect()
        if parts.len() != 3 { return none }
        let major = parts[0].parse::<u32>().ok()?
        let minor = parts[1].parse::<u32>().ok()?
        let patch = parts[2].parse::<u32>().ok()?
        some(Version { major, minor, patch, pre })
    }

    fn to_string(self) -> string {
        let base = format!("{}.{}.{}", self.major, self.minor, self.patch)
        match &self.pre {
            some(p) => format!("{}-{}", base, p),
            none => base,
        }
    }

    fn is_compatible(self, other: &Version) -> bool {
        if self.major == 0 && other.major == 0 {
            self.minor == other.minor
        } else {
            self.major == other.major
        }
    }

    fn satisfies(self, req: &VersionReq) -> bool {
        match req.op {
            ReqOp.Exact => self == &req.version,
            ReqOp.Gte => self >= &req.version,
            ReqOp.Lte => self <= &req.version,
            ReqOp.Gt => self > &req.version,
            ReqOp.Lt => self < &req.version,
            ReqOp.Caret => self.is_compatible(&req.version) && self >= &req.version,
            ReqOp.Tilde => self.major == req.version.major
                && self.minor == req.version.minor
                && self.patch >= req.version.patch,
            ReqOp.Wildcard => true,
        }
    }
}

impl Ord for Version {
    fn cmp(self, other: &Version) -> Ordering {
        self.major.cmp(&other.major)
            .then(self.minor.cmp(&other.minor))
            .then(self.patch.cmp(&other.patch))
    }
}

#[derive(Clone, Debug)]
enum ReqOp {
    Exact,    // =1.0.0
    Gte,      // >=1.0.0
    Lte,      // <=1.0.0
    Gt,       // >1.0.0
    Lt,       // <1.0.0
    Caret,    // ^1.0.0
    Tilde,    // ~1.0.0
    Wildcard, // *
}

#[derive(Clone, Debug)]
struct VersionReq {
    op: ReqOp,
    version: Version,
}

impl VersionReq {
    fn exact(v: Version) -> VersionReq {
        VersionReq { op: ReqOp.Exact, version: v }
    }

    fn caret(v: Version) -> VersionReq {
        VersionReq { op: ReqOp.Caret, version: v }
    }

    fn tilde(v: Version) -> VersionReq {
        VersionReq { op: ReqOp.Tilde, version: v }
    }

    fn gte(v: Version) -> VersionReq {
        VersionReq { op: ReqOp.Gte, version: v }
    }

    fn wildcard() -> VersionReq {
        VersionReq { op: ReqOp.Wildcard, version: Version.new(0, 0, 0) }
    }
}

#[derive(Clone, Debug)]
struct Package {
    name: string,
    version: Version,
    description: string,
    dependencies: [(string, VersionReq)],
    dev_dependencies: [(string, VersionReq)],
    checksum: Option<string>,
}

impl Package {
    fn new(name: &str, version: Version) -> Package {
        Package {
            name: name.to_string(), version, description: string.new(),
            dependencies: [], dev_dependencies: [], checksum: none,
        }
    }

    fn with_dep(mut self, name: &str, req: VersionReq) -> Package {
        self.dependencies.push((name.to_string(), req))
        self
    }
}

struct Registry {
    packages: HashMap<string, [Package]>,
}

impl Registry {
    fn new() -> Registry {
        Registry { packages: HashMap.new() }
    }

    fn publish(mut self, pkg: Package) {
        self.packages.entry(pkg.name.clone()).or_insert_with(|| []).push(pkg)
    }

    fn find(self, name: &str, req: &VersionReq) -> Option<&Package> {
        self.packages.get(name)?
            .iter()
            .filter(|p| p.version.satisfies(req))
            .max_by(|a, b| a.version.cmp(&b.version))
    }

    fn latest(self, name: &str) -> Option<&Package> {
        self.packages.get(name)?
            .iter()
            .max_by(|a, b| a.version.cmp(&b.version))
    }

    fn all_versions(self, name: &str) -> [&Version] {
        match self.packages.get(name) {
            some(pkgs) => pkgs.iter().map(|p| &p.version).collect(),
            none => [],
        }
    }

    fn package_count(self) -> usize {
        self.packages.values().map(|v| v.len()).sum()
    }
}

#[derive(Clone, Debug)]
struct LockEntry {
    name: string,
    version: Version,
    checksum: Option<string>,
}

struct Resolver {
    registry: Registry,
    resolved: HashMap<string, Version>,
    errors: [string],
}

impl Resolver {
    fn new(registry: Registry) -> Resolver {
        Resolver { registry, resolved: HashMap.new(), errors: [] }
    }

    fn resolve(mut self, deps: &[(string, VersionReq)]) -> Result<HashMap<string, Version>, [string]> {
        for (name, req) in deps {
            self.resolve_one(name, req)
        }
        if self.errors.is_empty() {
            ok(self.resolved.clone())
        } else {
            err(self.errors.clone())
        }
    }

    fn resolve_one(mut self, name: &str, req: &VersionReq) {
        if let some(existing) = self.resolved.get(name) {
            if !existing.satisfies(req) {
                self.errors.push(format!("Conflict: {} requires {} but {} already resolved", name, req.version.to_string(), existing.to_string()))
            }
            return
        }

        match self.registry.find(name, req) {
            some(pkg) => {
                self.resolved.insert(name.to_string(), pkg.version.clone())
                let sub_deps = pkg.dependencies.clone()
                for (dep_name, dep_req) in &sub_deps {
                    self.resolve_one(dep_name, dep_req)
                }
            },
            none => {
                self.errors.push(format!("Package not found: {} matching {}", name, req.version.to_string()))
            },
        }
    }

    fn to_lock_entries(self) -> [LockEntry] {
        self.resolved.iter().map(|(name, version)| {
            LockEntry { name: name.clone(), version: version.clone(), checksum: none }
        }).collect()
    }
}

fn main() {
    // Version parsing
    let v = Version.parse("1.2.3").unwrap()
    assert(v.major == 1 && v.minor == 2 && v.patch == 3)
    assert(v.pre.is_none())
    print("Version parse ✓")

    // Pre-release
    let pre = Version.parse("1.0.0-alpha").unwrap()
    assert(pre.pre.as_deref().unwrap() == "alpha")
    print("Pre-release ✓")

    // Version comparison
    let v1 = Version.new(1, 0, 0)
    let v2 = Version.new(1, 2, 0)
    let v3 = Version.new(2, 0, 0)
    assert(v1 < v2)
    assert(v2 < v3)
    assert(v1 < v3)
    print("Version ordering ✓")

    // Compatibility
    assert(v1.is_compatible(&v2)) // same major
    assert(!v1.is_compatible(&v3)) // different major
    print("Compatibility ✓")

    // Version requirements
    let req = VersionReq.caret(Version.new(1, 0, 0))
    assert(Version.new(1, 5, 0).satisfies(&req))
    assert(!Version.new(2, 0, 0).satisfies(&req))
    assert(!Version.new(0, 9, 0).satisfies(&req))
    print("Caret req ✓")

    let tilde = VersionReq.tilde(Version.new(1, 2, 0))
    assert(Version.new(1, 2, 5).satisfies(&tilde))
    assert(!Version.new(1, 3, 0).satisfies(&tilde))
    print("Tilde req ✓")

    let exact = VersionReq.exact(Version.new(1, 0, 0))
    assert(Version.new(1, 0, 0).satisfies(&exact))
    assert(!Version.new(1, 0, 1).satisfies(&exact))
    print("Exact req ✓")

    let wild = VersionReq.wildcard()
    assert(Version.new(99, 99, 99).satisfies(&wild))
    print("Wildcard req ✓")

    // Registry
    let mut reg = Registry.new()
    let serde_1 = Package.new("serde", Version.new(1, 0, 0))
    let serde_2 = Package.new("serde", Version.new(1, 1, 0))
    let serde_3 = Package.new("serde", Version.new(1, 2, 0))
    reg.publish(serde_1)
    reg.publish(serde_2)
    reg.publish(serde_3)

    let tokio = Package.new("tokio", Version.new(1, 0, 0))
        .with_dep("serde", VersionReq.caret(Version.new(1, 0, 0)))
    reg.publish(tokio)

    assert(reg.package_count() == 4)
    print("Registry ✓")

    // Find package
    let found = reg.find("serde", &VersionReq.caret(Version.new(1, 0, 0))).unwrap()
    assert(found.version == Version.new(1, 2, 0)) // latest compatible
    print("Find package ✓")

    // Latest
    let latest = reg.latest("serde").unwrap()
    assert(latest.version == Version.new(1, 2, 0))
    print("Latest ✓")

    // All versions
    let versions = reg.all_versions("serde")
    assert(versions.len() == 3)
    print("All versions ✓")

    // Resolver
    let mut resolver = Resolver.new(reg)
    let deps = [
        ("tokio".to_string(), VersionReq.caret(Version.new(1, 0, 0))),
    ]
    let resolved = resolver.resolve(&deps).unwrap()
    assert(resolved.contains_key("tokio"))
    assert(resolved.contains_key("serde")) // transitive
    print("Resolve ✓")

    // Lock entries
    let entries = resolver.to_lock_entries()
    assert(entries.len() >= 2)
    print("Lock entries ✓")

    // Version to_string
    let v = Version.new(1, 2, 3)
    assert(v.to_string() == "1.2.3")
    let vp = Version { major: 1, minor: 0, patch: 0, pre: some("beta.1".to_string()) }
    assert(vp.to_string() == "1.0.0-beta.1")
    print("Version to_string ✓")

    print("Package Manager complete ✓")
}
