// Niche Example - Regex Engine
// NFA-based regex matching with character classes, quantifiers, and groups.

#[derive(Clone, Debug)]
enum RegexNode {
    Literal(char),
    AnyChar,              // .
    CharClass([CharRange], bool), // ranges, negated
    Sequence([RegexNode]),
    Alternation(Box<RegexNode>, Box<RegexNode>), // |
    Quantifier(Box<RegexNode>, QuantKind),
    Group(Box<RegexNode>, usize), // group index
    Anchor(AnchorKind),
}

#[derive(Clone, Debug)]
struct CharRange {
    start: char,
    end: char,
}

impl CharRange {
    fn new(start: char, end: char) -> CharRange {
        CharRange { start, end }
    }

    fn single(ch: char) -> CharRange {
        CharRange { start: ch, end: ch }
    }

    fn contains(self, ch: char) -> bool {
        ch >= self.start && ch <= self.end
    }
}

#[derive(Clone, Debug)]
enum QuantKind {
    ZeroOrMore,  // *
    OneOrMore,   // +
    ZeroOrOne,   // ?
    Exactly(usize),    // {n}
    AtLeast(usize),    // {n,}
    Between(usize, usize), // {n,m}
}

#[derive(Clone, Debug)]
enum AnchorKind {
    Start,  // ^
    End,    // $
}

#[derive(Clone, Debug)]
struct Match {
    start: usize,
    end: usize,
    text: string,
    groups: [Option<(usize, usize)>],
}

impl Match {
    fn new(start: usize, end: usize, text: &str) -> Match {
        Match { start, end, text: text.to_string(), groups: [] }
    }

    fn len(self) -> usize { self.end - self.start }
    fn is_empty(self) -> bool { self.start == self.end }

    fn group(self, idx: usize) -> Option<(usize, usize)> {
        self.groups.get(idx).and_then(|g| *g)
    }
}

struct Regex {
    pattern: string,
    root: RegexNode,
    group_count: usize,
}

impl Regex {
    fn compile(pattern: &str) -> Result<Regex, string> {
        let mut parser = RegexParser.new(pattern)
        let root = parser.parse()?
        ok(Regex {
            pattern: pattern.to_string(),
            root,
            group_count: parser.group_count,
        })
    }

    fn is_match(self, text: &str) -> bool {
        self.find(text).is_some()
    }

    fn find(self, text: &str) -> Option<Match> {
        let chars: [char] = text.chars().collect()
        for start in 0..=chars.len() {
            if let some(end) = self.match_node(&self.root, &chars, start) {
                let matched: string = chars[start..end].iter().collect()
                return some(Match.new(start, end, &matched))
            }
        }
        none
    }

    fn find_all(self, text: &str) -> [Match] {
        let chars: [char] = text.chars().collect()
        let mut matches: [Match] = []
        let mut pos = 0
        while pos <= chars.len() {
            if let some(end) = self.match_node(&self.root, &chars, pos) {
                let matched: string = chars[pos..end].iter().collect()
                matches.push(Match.new(pos, end, &matched))
                pos = if end == pos { end + 1 } else { end }
            } else {
                pos += 1
            }
        }
        matches
    }

    fn match_node(self, node: &RegexNode, chars: &[char], pos: usize) -> Option<usize> {
        match node {
            RegexNode.Literal(ch) => {
                if pos < chars.len() && chars[pos] == *ch { some(pos + 1) } else { none }
            },
            RegexNode.AnyChar => {
                if pos < chars.len() { some(pos + 1) } else { none }
            },
            RegexNode.CharClass(ranges, negated) => {
                if pos >= chars.len() { return none }
                let ch = chars[pos]
                let in_class = ranges.iter().any(|r| r.contains(ch))
                if in_class != *negated { some(pos + 1) } else { none }
            },
            RegexNode.Sequence(nodes) => {
                let mut current = pos
                for child in nodes {
                    match self.match_node(child, chars, current) {
                        some(next) => current = next,
                        none => return none,
                    }
                }
                some(current)
            },
            RegexNode.Alternation(left, right) => {
                self.match_node(left, chars, pos)
                    .or_else(|| self.match_node(right, chars, pos))
            },
            RegexNode.Quantifier(child, kind) => {
                self.match_quantifier(child, kind, chars, pos)
            },
            RegexNode.Anchor(AnchorKind.Start) => {
                if pos == 0 { some(pos) } else { none }
            },
            RegexNode.Anchor(AnchorKind.End) => {
                if pos == chars.len() { some(pos) } else { none }
            },
            RegexNode.Group(inner, _idx) => {
                self.match_node(inner, chars, pos)
            },
        }
    }

    fn match_quantifier(self, child: &RegexNode, kind: &QuantKind, chars: &[char], pos: usize) -> Option<usize> {
        let (min, max) = match kind {
            QuantKind.ZeroOrMore => (0, usize.MAX),
            QuantKind.OneOrMore => (1, usize.MAX),
            QuantKind.ZeroOrOne => (0, 1),
            QuantKind.Exactly(n) => (*n, *n),
            QuantKind.AtLeast(n) => (*n, usize.MAX),
            QuantKind.Between(n, m) => (*n, *m),
        };

        // Greedy matching
        let mut matches = 0
        let mut current = pos
        while matches < max {
            match self.match_node(child, chars, current) {
                some(next) if next > current => {
                    current = next
                    matches += 1
                },
                _ => break,
            }
        }

        // Backtrack from greedy to find valid match
        while matches >= min {
            // For now, return greedy result if min satisfied
            if matches >= min { return some(current) }
            matches -= 1
        }

        if matches >= min { some(current) } else { none }
    }
}

struct RegexParser {
    chars: [char],
    pos: usize,
    group_count: usize,
}

impl RegexParser {
    fn new(pattern: &str) -> RegexParser {
        RegexParser { chars: pattern.chars().collect(), pos: 0, group_count: 0 }
    }

    fn parse(mut self) -> Result<RegexNode, string> {
        self.parse_alternation()
    }

    fn parse_alternation(mut self) -> Result<RegexNode, string> {
        let left = self.parse_sequence()?
        if self.pos < self.chars.len() && self.chars[self.pos] == '|' {
            self.pos += 1
            let right = self.parse_alternation()?
            ok(RegexNode.Alternation(Box.new(left), Box.new(right)))
        } else {
            ok(left)
        }
    }

    fn parse_sequence(mut self) -> Result<RegexNode, string> {
        let mut nodes: [RegexNode] = []
        while self.pos < self.chars.len() {
            let ch = self.chars[self.pos]
            if ch == '|' || ch == ')' { break }
            let node = self.parse_atom()?
            let node = self.parse_quantifier(node)?
            nodes.push(node)
        }
        match nodes.len() {
            0 => ok(RegexNode.Sequence([])),
            1 => ok(nodes.pop().unwrap()),
            _ => ok(RegexNode.Sequence(nodes)),
        }
    }

    fn parse_atom(mut self) -> Result<RegexNode, string> {
        let ch = self.chars[self.pos]
        match ch {
            '.' => { self.pos += 1; ok(RegexNode.AnyChar) },
            '^' => { self.pos += 1; ok(RegexNode.Anchor(AnchorKind.Start)) },
            '$' => { self.pos += 1; ok(RegexNode.Anchor(AnchorKind.End)) },
            '(' => {
                self.pos += 1
                self.group_count += 1
                let idx = self.group_count
                let inner = self.parse_alternation()?
                if self.pos < self.chars.len() && self.chars[self.pos] == ')' {
                    self.pos += 1
                } else {
                    return err("Unclosed group".to_string())
                }
                ok(RegexNode.Group(Box.new(inner), idx))
            },
            '[' => self.parse_char_class(),
            '\\' => {
                self.pos += 1
                if self.pos >= self.chars.len() {
                    return err("Trailing backslash".to_string())
                }
                let escaped = self.chars[self.pos]
                self.pos += 1
                match escaped {
                    'd' => ok(RegexNode.CharClass([CharRange.new('0', '9')], false)),
                    'w' => ok(RegexNode.CharClass([
                        CharRange.new('a', 'z'), CharRange.new('A', 'Z'),
                        CharRange.new('0', '9'), CharRange.single('_'),
                    ], false)),
                    's' => ok(RegexNode.CharClass([
                        CharRange.single(' '), CharRange.single('\t'),
                        CharRange.single('\n'), CharRange.single('\r'),
                    ], false)),
                    _ => ok(RegexNode.Literal(escaped)),
                }
            },
            _ => { self.pos += 1; ok(RegexNode.Literal(ch)) },
        }
    }

    fn parse_char_class(mut self) -> Result<RegexNode, string> {
        self.pos += 1 // skip [
        let negated = self.pos < self.chars.len() && self.chars[self.pos] == '^'
        if negated { self.pos += 1 }

        let mut ranges: [CharRange] = []
        while self.pos < self.chars.len() && self.chars[self.pos] != ']' {
            let start = self.chars[self.pos]
            self.pos += 1
            if self.pos + 1 < self.chars.len() && self.chars[self.pos] == '-' {
                self.pos += 1
                let end = self.chars[self.pos]
                self.pos += 1
                ranges.push(CharRange.new(start, end))
            } else {
                ranges.push(CharRange.single(start))
            }
        }

        if self.pos < self.chars.len() { self.pos += 1 } // skip ]
        ok(RegexNode.CharClass(ranges, negated))
    }

    fn parse_quantifier(mut self, node: RegexNode) -> Result<RegexNode, string> {
        if self.pos >= self.chars.len() { return ok(node) }
        let ch = self.chars[self.pos]
        match ch {
            '*' => { self.pos += 1; ok(RegexNode.Quantifier(Box.new(node), QuantKind.ZeroOrMore)) },
            '+' => { self.pos += 1; ok(RegexNode.Quantifier(Box.new(node), QuantKind.OneOrMore)) },
            '?' => { self.pos += 1; ok(RegexNode.Quantifier(Box.new(node), QuantKind.ZeroOrOne)) },
            _ => ok(node),
        }
    }
}

fn main() {
    // Simple literal match
    let re = Regex.compile("hello").unwrap()
    assert(re.is_match("hello world"))
    assert(!re.is_match("goodbye"))
    print("Literal match ✓")

    // Any char
    let re = Regex.compile("h.llo").unwrap()
    assert(re.is_match("hello"))
    assert(re.is_match("hallo"))
    assert(!re.is_match("hllo"))
    print("Any char ✓")

    // Star quantifier
    let re = Regex.compile("ab*c").unwrap()
    assert(re.is_match("ac"))
    assert(re.is_match("abc"))
    assert(re.is_match("abbbc"))
    print("Star ✓")

    // Plus quantifier
    let re = Regex.compile("ab+c").unwrap()
    assert(!re.is_match("ac"))
    assert(re.is_match("abc"))
    assert(re.is_match("abbc"))
    print("Plus ✓")

    // Question mark
    let re = Regex.compile("colou?r").unwrap()
    assert(re.is_match("color"))
    assert(re.is_match("colour"))
    print("Question ✓")

    // Alternation
    let re = Regex.compile("cat|dog").unwrap()
    assert(re.is_match("cat"))
    assert(re.is_match("dog"))
    assert(!re.is_match("fish"))
    print("Alternation ✓")

    // Character class
    let re = Regex.compile("[abc]").unwrap()
    assert(re.is_match("a"))
    assert(re.is_match("b"))
    assert(!re.is_match("d"))
    print("Char class ✓")

    // Character range
    let re = Regex.compile("[a-z]+").unwrap()
    assert(re.is_match("hello"))
    assert(!re.is_match("123"))
    print("Char range ✓")

    // Negated class
    let re = Regex.compile("[^0-9]+").unwrap()
    assert(re.is_match("abc"))
    print("Negated class ✓")

    // Digit shorthand
    let re = Regex.compile("\\d+").unwrap()
    assert(re.is_match("123"))
    assert(!re.is_match("abc"))
    print("\\d shorthand ✓")

    // Word shorthand
    let re = Regex.compile("\\w+").unwrap()
    assert(re.is_match("hello_world"))
    print("\\w shorthand ✓")

    // Anchors
    let re = Regex.compile("^hello").unwrap()
    assert(re.is_match("hello world"))
    assert(!re.is_match("say hello"))
    print("Start anchor ✓")

    let re = Regex.compile("world$").unwrap()
    assert(re.is_match("hello world"))
    assert(!re.is_match("world hello"))
    print("End anchor ✓")

    // Find
    let re = Regex.compile("[0-9]+").unwrap()
    let m = re.find("abc 123 def").unwrap()
    assert(m.text == "123")
    assert(m.start == 4)
    assert(m.end == 7)
    print("Find ✓")

    // Find all
    let re = Regex.compile("[a-z]+").unwrap()
    let matches = re.find_all("hello 123 world")
    assert(matches.len() == 2)
    assert(matches[0].text == "hello")
    assert(matches[1].text == "world")
    print("Find all ✓")

    // Groups
    let re = Regex.compile("(ab)+").unwrap()
    assert(re.is_match("ababab"))
    print("Groups ✓")

    // Escaped characters
    let re = Regex.compile("\\.").unwrap()
    assert(re.is_match("."))
    assert(!re.is_match("a"))
    print("Escaped chars ✓")

    // CharRange
    let r = CharRange.new('a', 'z')
    assert(r.contains('m'))
    assert(!r.contains('A'))
    let s = CharRange.single('x')
    assert(s.contains('x'))
    assert(!s.contains('y'))
    print("CharRange ✓")

    // Match
    let m = Match.new(5, 10, "hello")
    assert(m.len() == 5)
    assert(!m.is_empty())
    let empty = Match.new(3, 3, "")
    assert(empty.is_empty())
    print("Match ✓")

    print("Regex Engine complete ✓")
}
