// Niche Example - Shell Interpreter
// Command parsing, pipeline execution, builtins, environment, and job control.

use std.collections.HashMap
use std.env
use std.process

#[derive(Clone, Debug)]
enum Token {
    Word(string),
    Pipe,
    Redirect(RedirectKind),
    Background,
    Semicolon,
    And,
    Or,
}

#[derive(Clone, Debug)]
enum RedirectKind {
    StdoutTo(string),
    StdoutAppend(string),
    StdinFrom(string),
    StderrTo(string),
}

#[derive(Clone, Debug)]
struct Command {
    program: string,
    args: [string],
    redirects: [RedirectKind],
    background: bool,
}

impl Command {
    fn new(program: &str) -> Command {
        Command {
            program: program.to_string(),
            args: [],
            redirects: [],
            background: false,
        }
    }

    fn arg(mut self, a: &str) -> Command {
        self.args.push(a.to_string())
        self
    }
}

#[derive(Clone, Debug)]
struct Pipeline {
    commands: [Command],
    background: bool,
}

impl Pipeline {
    fn new() -> Pipeline {
        Pipeline { commands: [], background: false }
    }

    fn add(mut self, cmd: Command) {
        self.commands.push(cmd)
    }

    fn is_empty(self) -> bool { self.commands.is_empty() }
    fn len(self) -> usize { self.commands.len() }
}

struct Tokenizer;

impl Tokenizer {
    fn tokenize(input: &str) -> [Token] {
        let mut tokens: [Token] = []
        let mut chars = input.chars().peekable()
        let mut current = string.new()

        while let some(&ch) = chars.peek() {
            match ch {
                ' ' | '\t' => {
                    if !current.is_empty() {
                        tokens.push(Token.Word(current.clone()))
                        current.clear()
                    }
                    chars.next();
                },
                '|' => {
                    if !current.is_empty() {
                        tokens.push(Token.Word(current.clone()))
                        current.clear()
                    }
                    chars.next();
                    if chars.peek() == some(&'|') {
                        chars.next();
                        tokens.push(Token.Or)
                    } else {
                        tokens.push(Token.Pipe)
                    }
                },
                '&' => {
                    if !current.is_empty() {
                        tokens.push(Token.Word(current.clone()))
                        current.clear()
                    }
                    chars.next();
                    if chars.peek() == some(&'&') {
                        chars.next();
                        tokens.push(Token.And)
                    } else {
                        tokens.push(Token.Background)
                    }
                },
                ';' => {
                    if !current.is_empty() {
                        tokens.push(Token.Word(current.clone()))
                        current.clear()
                    }
                    chars.next();
                    tokens.push(Token.Semicolon)
                },
                '>' => {
                    if !current.is_empty() {
                        tokens.push(Token.Word(current.clone()))
                        current.clear()
                    }
                    chars.next();
                    let append = chars.peek() == some(&'>')
                    if append { chars.next(); }
                    // Skip whitespace
                    while chars.peek() == some(&' ') { chars.next(); }
                    let mut filename = string.new()
                    while let some(&c) = chars.peek() {
                        if c == ' ' || c == '|' || c == ';' { break }
                        filename.push(c)
                        chars.next();
                    }
                    if append {
                        tokens.push(Token.Redirect(RedirectKind.StdoutAppend(filename)))
                    } else {
                        tokens.push(Token.Redirect(RedirectKind.StdoutTo(filename)))
                    }
                },
                '<' => {
                    if !current.is_empty() {
                        tokens.push(Token.Word(current.clone()))
                        current.clear()
                    }
                    chars.next();
                    while chars.peek() == some(&' ') { chars.next(); }
                    let mut filename = string.new()
                    while let some(&c) = chars.peek() {
                        if c == ' ' || c == '|' || c == ';' { break }
                        filename.push(c)
                        chars.next();
                    }
                    tokens.push(Token.Redirect(RedirectKind.StdinFrom(filename)))
                },
                '"' => {
                    chars.next(); // skip opening quote
                    while let some(&c) = chars.peek() {
                        if c == '"' { chars.next(); break }
                        if c == '\\' {
                            chars.next();
                            if let some(&escaped) = chars.peek() {
                                current.push(escaped)
                                chars.next();
                            }
                        } else {
                            current.push(c)
                            chars.next();
                        }
                    }
                },
                _ => {
                    current.push(ch)
                    chars.next();
                },
            }
        }

        if !current.is_empty() {
            tokens.push(Token.Word(current))
        }

        tokens
    }
}

struct Parser;

impl Parser {
    fn parse(tokens: &[Token]) -> [Pipeline] {
        let mut pipelines: [Pipeline] = []
        let mut current = Pipeline.new()
        let mut current_cmd: Option<Command> = none

        for token in tokens {
            match token {
                Token.Word(w) => {
                    if current_cmd.is_none() {
                        current_cmd = some(Command.new(w))
                    } else {
                        current_cmd.as_mut().unwrap().args.push(w.clone())
                    }
                },
                Token.Pipe => {
                    if let some(cmd) = current_cmd.take() {
                        current.add(cmd)
                    }
                },
                Token.Redirect(r) => {
                    if let some(ref mut cmd) = current_cmd {
                        cmd.redirects.push(r.clone())
                    }
                },
                Token.Background => {
                    if let some(cmd) = current_cmd.take() {
                        current.add(cmd)
                    }
                    current.background = true
                    pipelines.push(current)
                    current = Pipeline.new()
                },
                Token.Semicolon | Token.And | Token.Or => {
                    if let some(cmd) = current_cmd.take() {
                        current.add(cmd)
                    }
                    if !current.is_empty() {
                        pipelines.push(current)
                    }
                    current = Pipeline.new()
                },
            }
        }

        if let some(cmd) = current_cmd {
            current.add(cmd)
        }
        if !current.is_empty() {
            pipelines.push(current)
        }

        pipelines
    }
}

struct Shell {
    env: HashMap<string, string>,
    aliases: HashMap<string, string>,
    history: [string],
    exit_code: i32,
    running: bool,
}

impl Shell {
    fn new() -> Shell {
        let mut env = HashMap.new()
        env.insert("HOME".to_string(), "/home/user".to_string())
        env.insert("PATH".to_string(), "/usr/bin:/bin".to_string())
        env.insert("PS1".to_string(), "$ ".to_string())
        Shell { env, aliases: HashMap.new(), history: [], exit_code: 0, running: true }
    }

    fn set_var(mut self, key: &str, value: &str) {
        self.env.insert(key.to_string(), value.to_string())
    }

    fn get_var(self, key: &str) -> Option<&str> {
        self.env.get(key).map(|s| s.as_str())
    }

    fn set_alias(mut self, name: &str, command: &str) {
        self.aliases.insert(name.to_string(), command.to_string())
    }

    fn execute_builtin(mut self, cmd: &Command) -> Option<i32> {
        match cmd.program.as_str() {
            "cd" => {
                let dir = cmd.args.get(0).map(|s| s.as_str())
                    .unwrap_or(self.env.get("HOME").map(|s| s.as_str()).unwrap_or("/"))
                self.set_var("PWD", dir)
                some(0)
            },
            "echo" => {
                let output = cmd.args.join(" ")
                // Expand variables
                let expanded = self.expand_vars(&output)
                print(expanded)
                some(0)
            },
            "export" => {
                for arg in &cmd.args {
                    if let some(eq_pos) = arg.find('=') {
                        let key = &arg[..eq_pos]
                        let val = &arg[eq_pos + 1..]
                        self.set_var(key, val)
                    }
                }
                some(0)
            },
            "alias" => {
                for arg in &cmd.args {
                    if let some(eq_pos) = arg.find('=') {
                        let name = &arg[..eq_pos]
                        let cmd_str = &arg[eq_pos + 1..]
                        self.set_alias(name, cmd_str)
                    }
                }
                some(0)
            },
            "exit" => {
                self.running = false
                some(cmd.args.get(0).and_then(|s| s.parse::<i32>().ok()).unwrap_or(0))
            },
            "pwd" => {
                print(self.get_var("PWD").unwrap_or("/"))
                some(0)
            },
            "history" => {
                for (i, entry) in self.history.iter().enumerate() {
                    print(format!("{}: {}", i + 1, entry))
                }
                some(0)
            },
            _ => none,
        }
    }

    fn expand_vars(self, input: &str) -> string {
        let mut result = string.new()
        let mut chars = input.chars().peekable()
        while let some(ch) = chars.next() {
            if ch == '$' {
                let mut var_name = string.new()
                while let some(&c) = chars.peek() {
                    if c.is_alphanumeric() || c == '_' {
                        var_name.push(c)
                        chars.next();
                    } else { break }
                }
                if let some(value) = self.env.get(&var_name) {
                    result += value
                }
            } else {
                result.push(ch)
            }
        }
        result
    }

    fn process_line(mut self, line: &str) {
        let trimmed = line.trim()
        if trimmed.is_empty() { return }
        self.history.push(trimmed.to_string())
        let tokens = Tokenizer.tokenize(trimmed)
        let pipelines = Parser.parse(&tokens)
        for pipeline in &pipelines {
            for cmd in &pipeline.commands {
                if let some(code) = self.execute_builtin(cmd) {
                    self.exit_code = code
                }
            }
        }
    }
}

fn main() {
    // Tokenizer
    let tokens = Tokenizer.tokenize("ls -la /tmp")
    assert(tokens.len() == 3)
    match &tokens[0] { Token.Word(w) => assert(w == "ls"), _ => panic("expected Word") }
    match &tokens[1] { Token.Word(w) => assert(w == "-la"), _ => panic("expected Word") }
    print("Basic tokenize ✓")

    // Pipe tokenization
    let tokens = Tokenizer.tokenize("cat file | grep foo | wc -l")
    let pipe_count = tokens.iter().filter(|t| match t { Token.Pipe => true, _ => false }).count()
    assert(pipe_count == 2)
    print("Pipe tokenize ✓")

    // Redirect tokenization
    let tokens = Tokenizer.tokenize("echo hello >output.txt")
    let has_redirect = tokens.iter().any(|t| match t { Token.Redirect(_) => true, _ => false })
    assert(has_redirect)
    print("Redirect tokenize ✓")

    // Background
    let tokens = Tokenizer.tokenize("sleep 10 &")
    let has_bg = tokens.iter().any(|t| match t { Token.Background => true, _ => false })
    assert(has_bg)
    print("Background tokenize ✓")

    // Quoted strings
    let tokens = Tokenizer.tokenize("echo \"hello world\"")
    assert(tokens.len() == 2)
    match &tokens[1] { Token.Word(w) => assert(w == "hello world"), _ => panic("expected Word") }
    print("Quoted strings ✓")

    // And / Or
    let tokens = Tokenizer.tokenize("cmd1 && cmd2 || cmd3")
    let and_count = tokens.iter().filter(|t| match t { Token.And => true, _ => false }).count()
    let or_count = tokens.iter().filter(|t| match t { Token.Or => true, _ => false }).count()
    assert(and_count == 1)
    assert(or_count == 1)
    print("And/Or tokenize ✓")

    // Parser
    let tokens = Tokenizer.tokenize("ls -la | grep foo")
    let pipelines = Parser.parse(&tokens)
    assert(pipelines.len() == 1)
    assert(pipelines[0].len() == 2)
    assert(pipelines[0].commands[0].program == "ls")
    assert(pipelines[0].commands[1].program == "grep")
    print("Parse pipeline ✓")

    // Multiple commands with semicolon
    let tokens = Tokenizer.tokenize("cd /tmp; ls")
    let pipelines = Parser.parse(&tokens)
    assert(pipelines.len() == 2)
    print("Parse semicolon ✓")

    // Shell
    let mut shell = Shell.new()
    assert(shell.running)
    assert(shell.get_var("HOME").unwrap() == "/home/user")
    print("Shell init ✓")

    // Builtins
    shell.process_line("cd /tmp")
    assert(shell.get_var("PWD").unwrap() == "/tmp")
    print("cd builtin ✓")

    shell.process_line("export FOO=bar")
    assert(shell.get_var("FOO").unwrap() == "bar")
    print("export builtin ✓")

    shell.process_line("alias ll=ls -la")
    assert(shell.aliases.get("ll").is_some())
    print("alias builtin ✓")

    // Variable expansion
    shell.set_var("NAME", "World")
    let expanded = shell.expand_vars("Hello $NAME!")
    assert(expanded == "Hello World!")
    print("Variable expansion ✓")

    // History
    assert(shell.history.len() >= 3)
    print("History ✓")

    // Exit
    shell.process_line("exit 0")
    assert(!shell.running)
    print("Exit builtin ✓")

    print("Shell Interpreter complete ✓")
}
