// Niche Example — SQL Parser
// Lexer + recursive descent parser for a subset of SQL.

use std.collections.HashMap

// ── Tokens ───────────────────────────────────────────────────────────────────
enum Token {
    // Keywords
    Select, From, Where, Insert, Into, Values, Update, Set,
    Delete, Create, Table, Drop, Join, Inner, Left, Right, On,
    And, Or, Not, As, Order, By, Asc, Desc, Limit, Offset,
    Group, Having, Distinct, Null, Is, In, Like, Between,
    // Literals
    Identifier(string),
    StringLit(string),
    IntLit(i64),
    FloatLit(f64),
    // Symbols
    Star, Comma, Dot, LParen, RParen, Semicolon,
    Eq, NotEq, Lt, Gt, LtEq, GtEq,
    Plus, Minus, Slash,
    // Meta
    Eof,
}

struct Lexer {
    input: [char],
    pos: usize,
}

impl Lexer {
    fn new(input: &str) -> Lexer { Lexer { input: input.chars().collect(), pos: 0 } }
    fn peek(self) -> Option<char> { self.input.get(self.pos).copied() }
    fn advance(mut self) -> Option<char> {
        let c = self.input.get(self.pos).copied(); self.pos += 1; c
    }
    fn skip_ws(mut self) { while matches!(self.peek(), some(' ') | some('\t') | some('\n') | some('\r')) { self.advance(); } }

    fn tokenize(mut self) -> Result<[Token], string> {
        let mut tokens: [Token] = []
        loop {
            self.skip_ws()
            match self.peek() {
                none => { tokens.push(Token.Eof); return ok(tokens) }
                some('*') => { self.advance(); tokens.push(Token.Star) }
                some(',') => { self.advance(); tokens.push(Token.Comma) }
                some('.') => { self.advance(); tokens.push(Token.Dot) }
                some('(') => { self.advance(); tokens.push(Token.LParen) }
                some(')') => { self.advance(); tokens.push(Token.RParen) }
                some(';') => { self.advance(); tokens.push(Token.Semicolon) }
                some('+') => { self.advance(); tokens.push(Token.Plus) }
                some('-') => { self.advance(); tokens.push(Token.Minus) }
                some('/') => { self.advance(); tokens.push(Token.Slash) }
                some('=') => { self.advance(); tokens.push(Token.Eq) }
                some('!') => {
                    self.advance()
                    if self.peek() == some('=') { self.advance(); tokens.push(Token.NotEq) }
                    else { return err("expected = after !".to_string()) }
                }
                some('<') => {
                    self.advance()
                    if self.peek() == some('=') { self.advance(); tokens.push(Token.LtEq) }
                    else if self.peek() == some('>') { self.advance(); tokens.push(Token.NotEq) }
                    else { tokens.push(Token.Lt) }
                }
                some('>') => {
                    self.advance()
                    if self.peek() == some('=') { self.advance(); tokens.push(Token.GtEq) }
                    else { tokens.push(Token.Gt) }
                }
                some('\'') => tokens.push(self.lex_string()?),
                some(c) if c.is_ascii_digit() => tokens.push(self.lex_number()?),
                some(c) if c.is_ascii_alphabetic() || c == '_' => tokens.push(self.lex_ident()),
                some(c) => return err(format!("unexpected char: {c}")),
            }
        }
    }

    fn lex_string(mut self) -> Result<Token, string> {
        self.advance()  // consume '
        let mut s = string.new()
        loop {
            match self.advance() {
                some('\'') => {
                    if self.peek() == some('\'') { self.advance(); s.push('\'') }
                    else { return ok(Token.StringLit(s)) }
                }
                some(c) => s.push(c),
                none => return err("unterminated string".to_string()),
            }
        }
    }

    fn lex_number(mut self) -> Result<Token, string> {
        let mut s = string.new()
        while let some(c) = self.peek() {
            if c.is_ascii_digit() || c == '.' { s.push(c); self.advance(); }
            else { break }
        }
        if s.contains('.') {
            let f: f64 = s.parse().map_err(|e| format!("bad float: {e}"))?
            ok(Token.FloatLit(f))
        } else {
            let i: i64 = s.parse().map_err(|e| format!("bad int: {e}"))?
            ok(Token.IntLit(i))
        }
    }

    fn lex_ident(mut self) -> Token {
        let mut s = string.new()
        while let some(c) = self.peek() {
            if c.is_ascii_alphanumeric() || c == '_' { s.push(c); self.advance(); }
            else { break }
        }
        match s.to_uppercase().as_str() {
            "SELECT" => Token.Select, "FROM" => Token.From, "WHERE" => Token.Where,
            "INSERT" => Token.Insert, "INTO" => Token.Into, "VALUES" => Token.Values,
            "UPDATE" => Token.Update, "SET" => Token.Set, "DELETE" => Token.Delete,
            "CREATE" => Token.Create, "TABLE" => Token.Table, "DROP" => Token.Drop,
            "JOIN" => Token.Join, "INNER" => Token.Inner, "LEFT" => Token.Left,
            "RIGHT" => Token.Right, "ON" => Token.On, "AND" => Token.And,
            "OR" => Token.Or, "NOT" => Token.Not, "AS" => Token.As,
            "ORDER" => Token.Order, "BY" => Token.By, "ASC" => Token.Asc,
            "DESC" => Token.Desc, "LIMIT" => Token.Limit, "OFFSET" => Token.Offset,
            "GROUP" => Token.Group, "HAVING" => Token.Having, "DISTINCT" => Token.Distinct,
            "NULL" => Token.Null, "IS" => Token.Is, "IN" => Token.In,
            "LIKE" => Token.Like, "BETWEEN" => Token.Between,
            _ => Token.Identifier(s),
        }
    }
}

// ── AST ──────────────────────────────────────────────────────────────────────
enum Statement {
    Select(SelectStmt),
    Insert(InsertStmt),
    Update(UpdateStmt),
    Delete(DeleteStmt),
    CreateTable(CreateTableStmt),
    DropTable(string),
}

struct SelectStmt {
    distinct: bool,
    columns: [SelectColumn],
    from: Option<TableRef>,
    joins: [JoinClause],
    where_clause: Option<Expr>,
    group_by: [Expr],
    having: Option<Expr>,
    order_by: [OrderByItem],
    limit: Option<Expr>,
    offset: Option<Expr>,
}

enum SelectColumn { AllColumns, Expr(Expr, Option<string>) }
struct TableRef { name: string, alias: Option<string> }
struct JoinClause { kind: JoinKind, table: TableRef, on: Expr }
enum JoinKind { Inner, Left, Right }
struct OrderByItem { expr: Expr, descending: bool }
struct InsertStmt { table: string, columns: [string], values: [[Expr]] }
struct UpdateStmt { table: string, assignments: [(string, Expr)], where_clause: Option<Expr> }
struct DeleteStmt { table: string, where_clause: Option<Expr> }
struct CreateTableStmt { name: string, columns: [ColumnDef] }
struct ColumnDef { name: string, data_type: string, nullable: bool }

enum Expr {
    Column(string),
    QualifiedColumn(string, string),
    IntLiteral(i64),
    FloatLiteral(f64),
    StringLiteral(string),
    NullLiteral,
    BinaryOp(Box<Expr>, BinOp, Box<Expr>),
    UnaryOp(UnaryOp, Box<Expr>),
    IsNull(Box<Expr>, bool),
    InList(Box<Expr>, [Expr]),
    Between(Box<Expr>, Box<Expr>, Box<Expr>),
    Like(Box<Expr>, string),
    FunctionCall(string, [Expr]),
}

enum BinOp { Eq, NotEq, Lt, Gt, LtEq, GtEq, And, Or, Plus, Minus, Mul, Div }
enum UnaryOp { Not, Neg }

// ── Parser ───────────────────────────────────────────────────────────────────
struct Parser {
    tokens: [Token],
    pos: usize,
}

impl Parser {
    fn new(tokens: [Token]) -> Parser { Parser { tokens, pos: 0 } }
    fn peek(self) -> &Token { &self.tokens[self.pos] }
    fn advance(mut self) -> &Token { let t = &self.tokens[self.pos]; self.pos += 1; t }
    fn expect_ident(mut self) -> Result<string, string> {
        match self.advance() {
            Token.Identifier(s) => ok(s.clone()),
            other => err(format!("expected identifier, got {:?}", other)),
        }
    }

    fn parse(mut self) -> Result<Statement, string> {
        match self.peek() {
            Token.Select => self.parse_select(),
            Token.Insert => self.parse_insert(),
            Token.Update => self.parse_update(),
            Token.Delete => self.parse_delete(),
            Token.Create => self.parse_create_table(),
            Token.Drop => self.parse_drop_table(),
            _ => err("unexpected token".to_string()),
        }
    }

    fn parse_select(mut self) -> Result<Statement, string> {
        self.advance()  // SELECT
        let distinct = matches!(self.peek(), Token.Distinct)
        if distinct { self.advance(); }

        let columns = self.parse_select_columns()?

        let from = if matches!(self.peek(), Token.From) {
            self.advance()
            some(self.parse_table_ref()?)
        } else { none }

        let mut joins: [JoinClause] = []
        while matches!(self.peek(), Token.Join | Token.Inner | Token.Left | Token.Right) {
            joins.push(self.parse_join()?)
        }

        let where_clause = if matches!(self.peek(), Token.Where) {
            self.advance(); some(self.parse_expr()?)
        } else { none }

        let mut group_by: [Expr] = []
        if matches!(self.peek(), Token.Group) {
            self.advance(); self.advance()  // GROUP BY
            loop {
                group_by.push(self.parse_expr()?)
                if !matches!(self.peek(), Token.Comma) { break }
                self.advance()
            }
        }

        let having = if matches!(self.peek(), Token.Having) {
            self.advance(); some(self.parse_expr()?)
        } else { none }

        let mut order_by: [OrderByItem] = []
        if matches!(self.peek(), Token.Order) {
            self.advance(); self.advance()  // ORDER BY
            loop {
                let expr = self.parse_expr()?
                let desc = if matches!(self.peek(), Token.Desc) { self.advance(); true }
                    else { if matches!(self.peek(), Token.Asc) { self.advance(); } false }
                order_by.push(OrderByItem { expr, descending: desc })
                if !matches!(self.peek(), Token.Comma) { break }
                self.advance()
            }
        }

        let limit = if matches!(self.peek(), Token.Limit) { self.advance(); some(self.parse_expr()?) } else { none }
        let offset = if matches!(self.peek(), Token.Offset) { self.advance(); some(self.parse_expr()?) } else { none }

        ok(Statement.Select(SelectStmt {
            distinct, columns, from, joins, where_clause,
            group_by, having, order_by, limit, offset,
        }))
    }

    fn parse_select_columns(mut self) -> Result<[SelectColumn], string> {
        let mut cols: [SelectColumn] = []
        loop {
            if matches!(self.peek(), Token.Star) { self.advance(); cols.push(SelectColumn.AllColumns) }
            else {
                let expr = self.parse_expr()?
                let alias = if matches!(self.peek(), Token.As) { self.advance(); some(self.expect_ident()?) } else { none }
                cols.push(SelectColumn.Expr(expr, alias))
            }
            if !matches!(self.peek(), Token.Comma) { break }
            self.advance()
        }
        ok(cols)
    }

    fn parse_table_ref(mut self) -> Result<TableRef, string> {
        let name = self.expect_ident()?
        let alias = if matches!(self.peek(), Token.As) { self.advance(); some(self.expect_ident()?) }
            else if matches!(self.peek(), Token.Identifier(_)) { some(self.expect_ident()?) }
            else { none }
        ok(TableRef { name, alias })
    }

    fn parse_join(mut self) -> Result<JoinClause, string> {
        let kind = match self.peek() {
            Token.Inner => { self.advance(); self.advance(); JoinKind.Inner }
            Token.Left => { self.advance(); self.advance(); JoinKind.Left }
            Token.Right => { self.advance(); self.advance(); JoinKind.Right }
            Token.Join => { self.advance(); JoinKind.Inner }
            _ => return err("expected JOIN".to_string()),
        }
        let table = self.parse_table_ref()?
        if !matches!(self.peek(), Token.On) { return err("expected ON".to_string()) }
        self.advance()
        let on = self.parse_expr()?
        ok(JoinClause { kind, table, on })
    }

    fn parse_insert(mut self) -> Result<Statement, string> {
        self.advance(); self.advance()  // INSERT INTO
        let table = self.expect_ident()?
        self.advance()  // (
        let mut columns: [string] = []
        loop {
            columns.push(self.expect_ident()?)
            if !matches!(self.peek(), Token.Comma) { break }
            self.advance()
        }
        self.advance()  // )
        self.advance()  // VALUES
        let mut all_values: [[Expr]] = []
        loop {
            self.advance()  // (
            let mut row: [Expr] = []
            loop {
                row.push(self.parse_expr()?)
                if !matches!(self.peek(), Token.Comma) { break }
                self.advance()
            }
            self.advance()  // )
            all_values.push(row)
            if !matches!(self.peek(), Token.Comma) { break }
            self.advance()
        }
        ok(Statement.Insert(InsertStmt { table, columns, values: all_values }))
    }

    fn parse_update(mut self) -> Result<Statement, string> {
        self.advance()  // UPDATE
        let table = self.expect_ident()?
        self.advance()  // SET
        let mut assignments: [(string, Expr)] = []
        loop {
            let col = self.expect_ident()?
            self.advance()  // =
            let val = self.parse_expr()?
            assignments.push((col, val))
            if !matches!(self.peek(), Token.Comma) { break }
            self.advance()
        }
        let where_clause = if matches!(self.peek(), Token.Where) {
            self.advance(); some(self.parse_expr()?)
        } else { none }
        ok(Statement.Update(UpdateStmt { table, assignments, where_clause }))
    }

    fn parse_delete(mut self) -> Result<Statement, string> {
        self.advance(); self.advance()  // DELETE FROM
        let table = self.expect_ident()?
        let where_clause = if matches!(self.peek(), Token.Where) {
            self.advance(); some(self.parse_expr()?)
        } else { none }
        ok(Statement.Delete(DeleteStmt { table, where_clause }))
    }

    fn parse_create_table(mut self) -> Result<Statement, string> {
        self.advance(); self.advance()  // CREATE TABLE
        let name = self.expect_ident()?
        self.advance()  // (
        let mut columns: [ColumnDef] = []
        loop {
            let col_name = self.expect_ident()?
            let data_type = self.expect_ident()?
            let nullable = !matches!(self.peek(), Token.Not)
            if !nullable { self.advance(); self.advance(); }  // NOT NULL
            columns.push(ColumnDef { name: col_name, data_type, nullable })
            if !matches!(self.peek(), Token.Comma) { break }
            self.advance()
        }
        self.advance()  // )
        ok(Statement.CreateTable(CreateTableStmt { name, columns }))
    }

    fn parse_drop_table(mut self) -> Result<Statement, string> {
        self.advance(); self.advance()  // DROP TABLE
        let name = self.expect_ident()?
        ok(Statement.DropTable(name))
    }

    fn parse_expr(mut self) -> Result<Expr, string> { self.parse_or() }

    fn parse_or(mut self) -> Result<Expr, string> {
        let mut left = self.parse_and()?
        while matches!(self.peek(), Token.Or) {
            self.advance()
            let right = self.parse_and()?
            left = Expr.BinaryOp(box left, BinOp.Or, box right)
        }
        ok(left)
    }

    fn parse_and(mut self) -> Result<Expr, string> {
        let mut left = self.parse_comparison()?
        while matches!(self.peek(), Token.And) {
            self.advance()
            let right = self.parse_comparison()?
            left = Expr.BinaryOp(box left, BinOp.And, box right)
        }
        ok(left)
    }

    fn parse_comparison(mut self) -> Result<Expr, string> {
        let left = self.parse_addition()?
        let op = match self.peek() {
            Token.Eq => some(BinOp.Eq), Token.NotEq => some(BinOp.NotEq),
            Token.Lt => some(BinOp.Lt), Token.Gt => some(BinOp.Gt),
            Token.LtEq => some(BinOp.LtEq), Token.GtEq => some(BinOp.GtEq),
            _ => none,
        }
        if let some(op) = op { self.advance(); let right = self.parse_addition()?; ok(Expr.BinaryOp(box left, op, box right)) }
        else { ok(left) }
    }

    fn parse_addition(mut self) -> Result<Expr, string> {
        let mut left = self.parse_primary()?
        while matches!(self.peek(), Token.Plus | Token.Minus) {
            let op = if matches!(self.advance(), Token.Plus) { BinOp.Plus } else { BinOp.Minus }
            let right = self.parse_primary()?
            left = Expr.BinaryOp(box left, op, box right)
        }
        ok(left)
    }

    fn parse_primary(mut self) -> Result<Expr, string> {
        match self.peek() {
            Token.IntLit(n) => { let n = *n; self.advance(); ok(Expr.IntLiteral(n)) }
            Token.FloatLit(n) => { let n = *n; self.advance(); ok(Expr.FloatLiteral(n)) }
            Token.StringLit(s) => { let s = s.clone(); self.advance(); ok(Expr.StringLiteral(s)) }
            Token.Null => { self.advance(); ok(Expr.NullLiteral) }
            Token.Identifier(s) => {
                let s = s.clone(); self.advance()
                if matches!(self.peek(), Token.LParen) {
                    self.advance()  // (
                    let mut args: [Expr] = []
                    if !matches!(self.peek(), Token.RParen) {
                        loop {
                            args.push(self.parse_expr()?)
                            if !matches!(self.peek(), Token.Comma) { break }
                            self.advance()
                        }
                    }
                    self.advance()  // )
                    ok(Expr.FunctionCall(s, args))
                } else if matches!(self.peek(), Token.Dot) {
                    self.advance()
                    let col = self.expect_ident()?
                    ok(Expr.QualifiedColumn(s, col))
                } else { ok(Expr.Column(s)) }
            }
            Token.LParen => { self.advance(); let e = self.parse_expr()?; self.advance(); ok(e) }
            _ => err(format!("unexpected token in expression")),
        }
    }
}

fn main() {
    // Lexer test
    let tokens = Lexer.new("SELECT * FROM users WHERE age >= 18").tokenize().unwrap()
    assert(matches!(&tokens[0], Token.Select))
    assert(matches!(&tokens[1], Token.Star))
    assert(matches!(&tokens[2], Token.From))
    print("Lexer: ${tokens.len()} tokens ✓")

    // SELECT parse
    let tokens = Lexer.new("SELECT id, name FROM users WHERE age > 18 ORDER BY name ASC LIMIT 10").tokenize().unwrap()
    let stmt = Parser.new(tokens).parse().unwrap()
    match &stmt {
        Statement.Select(s) => {
            assert(s.columns.len() == 2)
            assert(s.from.as_ref().unwrap().name == "users")
            assert(s.where_clause.is_some())
            assert(s.order_by.len() == 1)
            print("SELECT parsed: 2 columns, WHERE, ORDER BY ✓")
        }
        _ => panic("expected SELECT"),
    }

    // INSERT parse
    let tokens = Lexer.new("INSERT INTO users (name, age) VALUES ('Alice', 30)").tokenize().unwrap()
    let stmt = Parser.new(tokens).parse().unwrap()
    match &stmt {
        Statement.Insert(s) => {
            assert(s.table == "users")
            assert(s.columns.len() == 2)
            assert(s.values.len() == 1)
            print("INSERT parsed: 2 columns, 1 row ✓")
        }
        _ => panic("expected INSERT"),
    }

    // UPDATE parse
    let tokens = Lexer.new("UPDATE users SET name = 'Bob' WHERE id = 1").tokenize().unwrap()
    let stmt = Parser.new(tokens).parse().unwrap()
    match &stmt {
        Statement.Update(s) => {
            assert(s.table == "users")
            assert(s.assignments.len() == 1)
            assert(s.where_clause.is_some())
            print("UPDATE parsed ✓")
        }
        _ => panic("expected UPDATE"),
    }

    // JOIN
    let tokens = Lexer.new("SELECT u.name, o.total FROM users u JOIN orders o ON u.id = o.user_id").tokenize().unwrap()
    let stmt = Parser.new(tokens).parse().unwrap()
    match &stmt {
        Statement.Select(s) => {
            assert(s.joins.len() == 1)
            assert(s.from.as_ref().unwrap().alias.as_ref().unwrap() == "u")
            print("JOIN parsed ✓")
        }
        _ => panic("expected SELECT"),
    }

    // CREATE TABLE
    let tokens = Lexer.new("CREATE TABLE products (id INT NOT NULL, name VARCHAR, price FLOAT)").tokenize().unwrap()
    let stmt = Parser.new(tokens).parse().unwrap()
    match &stmt {
        Statement.CreateTable(s) => {
            assert(s.name == "products")
            assert(s.columns.len() == 3)
            assert(!s.columns[0].nullable)
            assert(s.columns[1].nullable)
            print("CREATE TABLE: ${s.columns.len()} columns ✓")
        }
        _ => panic("expected CREATE TABLE"),
    }

    // String escaping
    let tokens = Lexer.new("SELECT 'it''s'").tokenize().unwrap()
    match &tokens[1] { Token.StringLit(s) => assert(s == "it's"), _ => panic("expected string") }
    print("String escaping ✓")

    // Function calls
    let tokens = Lexer.new("SELECT COUNT(id), MAX(age) FROM users GROUP BY dept").tokenize().unwrap()
    let stmt = Parser.new(tokens).parse().unwrap()
    match &stmt {
        Statement.Select(s) => {
            assert(s.columns.len() == 2)
            assert(s.group_by.len() == 1)
            print("Aggregate functions + GROUP BY ✓")
        }
        _ => panic("expected SELECT"),
    }

    print("SQL Parser complete ✓")
}
