// Niche Example - Static Site Generator
// Markdown to HTML, templates, front matter parsing, and site building.

use std.collections.HashMap
use std.io.{Read, Write, File}
use std.fs
use std.path.Path

#[derive(Clone, Debug)]
struct FrontMatter {
    title: Option<string>,
    date: Option<string>,
    tags: [string],
    template: Option<string>,
    draft: bool,
    extra: HashMap<string, string>,
}

impl FrontMatter {
    fn new() -> FrontMatter {
        FrontMatter {
            title: none, date: none, tags: [], template: none,
            draft: false, extra: HashMap.new(),
        }
    }

    fn parse(text: &str) -> (FrontMatter, string) {
        if !text.starts_with("---\n") {
            return (Self.new(), text.to_string())
        }

        let rest = &text[4..]
        let end = match rest.find("---\n") {
            some(pos) => pos,
            none => return (Self.new(), text.to_string()),
        }

        let yaml = &rest[..end]
        let content = &rest[end + 4..]
        let mut fm = Self.new()

        for line in yaml.lines() {
            let parts: [&str] = line.splitn(2, ':').collect()
            if parts.len() != 2 { continue }
            let key = parts[0].trim()
            let value = parts[1].trim()

            match key {
                "title" => fm.title = some(value.trim_matches('"').to_string()),
                "date" => fm.date = some(value.to_string()),
                "template" => fm.template = some(value.to_string()),
                "draft" => fm.draft = value == "true",
                "tags" => {
                    fm.tags = value.trim_matches(|c| c == '[' || c == ']')
                        .split(',').map(|t| t.trim().trim_matches('"').to_string())
                        .filter(|t| !t.is_empty()).collect()
                },
                _ => { fm.extra.insert(key.to_string(), value.to_string()); },
            }
        }

        (fm, content.to_string())
    }
}

struct Template {
    name: string,
    content: string,
}

impl Template {
    fn new(name: &str, content: &str) -> Template {
        Template { name: name.to_string(), content: content.to_string() }
    }

    fn render(self, vars: &HashMap<string, string>) -> string {
        let mut result = self.content.clone()
        for (key, value) in vars {
            let placeholder = format!("{{{{{}}}}}", key)
            result = result.replace(&placeholder, value)
        }
        result
    }
}

struct TemplateEngine {
    templates: HashMap<string, Template>,
}

impl TemplateEngine {
    fn new() -> TemplateEngine {
        TemplateEngine { templates: HashMap.new() }
    }

    fn register(mut self, name: &str, content: &str) {
        self.templates.insert(name.to_string(), Template.new(name, content))
    }

    fn render(self, name: &str, vars: &HashMap<string, string>) -> Option<string> {
        self.templates.get(name).map(|t| t.render(vars))
    }
}

#[derive(Clone, Debug)]
struct Page {
    slug: string,
    front_matter: FrontMatter,
    content: string,   // Raw markdown
    html: string,      // Rendered HTML
    output_path: string,
}

struct SiteConfig {
    title: string,
    base_url: string,
    output_dir: string,
    content_dir: string,
    template_dir: string,
}

impl SiteConfig {
    fn default() -> SiteConfig {
        SiteConfig {
            title: "My Site".to_string(),
            base_url: "https://example.com".to_string(),
            output_dir: "public".to_string(),
            content_dir: "content".to_string(),
            template_dir: "templates".to_string(),
        }
    }
}

struct SiteBuilder {
    config: SiteConfig,
    engine: TemplateEngine,
    pages: [Page],
}

impl SiteBuilder {
    fn new(config: SiteConfig) -> SiteBuilder {
        let mut engine = TemplateEngine.new()

        // Default templates
        engine.register("base", r#"<!DOCTYPE html>
<html><head><title>{{title}} - {{site_title}}</title></head>
<body>
<nav><a href="/">Home</a></nav>
<main>{{content}}</main>
<footer>Built with Lateralus SSG</footer>
</body></html>"#)

        engine.register("post", r#"<!DOCTYPE html>
<html><head><title>{{title}}</title></head>
<body>
<article>
<h1>{{title}}</h1>
<time>{{date}}</time>
<div>{{tags}}</div>
{{content}}
</article>
</body></html>"#)

        engine.register("index", r#"<!DOCTYPE html>
<html><head><title>{{site_title}}</title></head>
<body><h1>{{site_title}}</h1>
<ul>{{post_list}}</ul>
</body></html>"#)

        SiteBuilder { config, engine, pages: [] }
    }

    fn add_page(mut self, slug: &str, markdown: &str) {
        let (fm, content) = FrontMatter.parse(markdown)
        let html = simple_markdown_to_html(&content)
        let template_name = fm.template.clone().unwrap_or("base".to_string())

        let mut vars: HashMap<string, string> = HashMap.new()
        vars.insert("title".to_string(), fm.title.clone().unwrap_or(slug.to_string()))
        vars.insert("date".to_string(), fm.date.clone().unwrap_or_default())
        vars.insert("tags".to_string(), fm.tags.join(", "))
        vars.insert("content".to_string(), html.clone())
        vars.insert("site_title".to_string(), self.config.title.clone())
        vars.insert("base_url".to_string(), self.config.base_url.clone())

        let rendered = self.engine.render(&template_name, &vars)
            .unwrap_or(html.clone())

        self.pages.push(Page {
            slug: slug.to_string(),
            front_matter: fm,
            content,
            html: rendered,
            output_path: format!("{}/{}.html", self.config.output_dir, slug),
        })
    }

    fn build_index(self) -> string {
        let mut post_list = string.new()
        let mut sorted = self.pages.clone()
        sorted.sort_by(|a, b| {
            let da = a.front_matter.date.as_deref().unwrap_or("")
            let db = b.front_matter.date.as_deref().unwrap_or("")
            db.cmp(da) // newest first
        })

        for page in &sorted {
            if page.front_matter.draft { continue }
            let title = page.front_matter.title.as_deref().unwrap_or(&page.slug)
            let date = page.front_matter.date.as_deref().unwrap_or("")
            post_list += &format!("<li><a href=\"/{}.html\">{}</a> <time>{}</time></li>\n", page.slug, title, date)
        }

        let mut vars: HashMap<string, string> = HashMap.new()
        vars.insert("site_title".to_string(), self.config.title.clone())
        vars.insert("post_list".to_string(), post_list)

        self.engine.render("index", &vars).unwrap_or_default()
    }

    fn page_count(self) -> usize { self.pages.len() }

    fn get_page(self, slug: &str) -> Option<&Page> {
        self.pages.iter().find(|p| p.slug == slug)
    }

    fn published_pages(self) -> [&Page] {
        self.pages.iter().filter(|p| !p.front_matter.draft).collect()
    }

    fn pages_with_tag(self, tag: &str) -> [&Page] {
        self.pages.iter().filter(|p| p.front_matter.tags.contains(&tag.to_string())).collect()
    }
}

// Simple markdown to HTML (basic conversion)
fn simple_markdown_to_html(md: &str) -> string {
    let mut html = string.new()
    for line in md.lines() {
        let trimmed = line.trim()
        if trimmed.starts_with("# ") {
            html += &format!("<h1>{}</h1>\n", &trimmed[2..])
        } else if trimmed.starts_with("## ") {
            html += &format!("<h2>{}</h2>\n", &trimmed[3..])
        } else if trimmed.starts_with("### ") {
            html += &format!("<h3>{}</h3>\n", &trimmed[4..])
        } else if trimmed.starts_with("- ") {
            html += &format!("<li>{}</li>\n", &trimmed[2..])
        } else if trimmed.is_empty() {
            html += "\n"
        } else {
            html += &format!("<p>{}</p>\n", trimmed)
        }
    }
    html
}

fn main() {
    // Front matter parsing
    let md = "---\ntitle: \"Hello World\"\ndate: 2024-01-15\ntags: [rust, web]\ndraft: false\n---\n# Hello\n\nThis is content."
    let (fm, content) = FrontMatter.parse(md)
    assert(fm.title.unwrap() == "Hello World")
    assert(fm.date.unwrap() == "2024-01-15")
    assert(fm.tags.len() == 2)
    assert(fm.tags[0] == "rust")
    assert(!fm.draft)
    assert(content.contains("# Hello"))
    print("Front matter ✓")

    // No front matter
    let (fm2, content2) = FrontMatter.parse("Just content")
    assert(fm2.title.is_none())
    assert(content2 == "Just content")
    print("No front matter ✓")

    // Template
    let tmpl = Template.new("test", "<h1>{{title}}</h1><p>{{body}}</p>")
    let mut vars: HashMap<string, string> = HashMap.new()
    vars.insert("title".to_string(), "Hello".to_string())
    vars.insert("body".to_string(), "World".to_string())
    let rendered = tmpl.render(&vars)
    assert(rendered == "<h1>Hello</h1><p>World</p>")
    print("Template render ✓")

    // Template engine
    let mut engine = TemplateEngine.new()
    engine.register("page", "Title: {{title}}")
    let result = engine.render("page", &vars).unwrap()
    assert(result == "Title: Hello")
    assert(engine.render("missing", &vars).is_none())
    print("Template engine ✓")

    // Markdown to HTML
    let html = simple_markdown_to_html("# Title\n\nParagraph\n\n- Item 1\n- Item 2")
    assert(html.contains("<h1>Title</h1>"))
    assert(html.contains("<p>Paragraph</p>"))
    assert(html.contains("<li>Item 1</li>"))
    print("Markdown to HTML ✓")

    // Site builder
    let mut builder = SiteBuilder.new(SiteConfig.default())
    builder.add_page("hello", "---\ntitle: \"Hello\"\ndate: 2024-01-15\ntags: [intro]\n---\n# Hello World\n\nFirst post!")
    builder.add_page("second", "---\ntitle: \"Second Post\"\ndate: 2024-01-20\ntags: [intro, update]\ndraft: true\n---\n## Update\n\nMore content.")
    builder.add_page("third", "---\ntitle: \"Third\"\ndate: 2024-02-01\ntags: [update]\n---\nPlain text.")

    assert(builder.page_count() == 3)
    print("Add pages ✓")

    // Get page
    let page = builder.get_page("hello").unwrap()
    assert(page.front_matter.title.as_deref().unwrap() == "Hello")
    assert(page.html.contains("Hello World"))
    print("Get page ✓")

    // Published pages (excludes drafts)
    let published = builder.published_pages()
    assert(published.len() == 2)
    print("Published pages ✓")

    // Pages by tag
    let intro_pages = builder.pages_with_tag("intro")
    assert(intro_pages.len() == 2)
    let update_pages = builder.pages_with_tag("update")
    assert(update_pages.len() == 2)
    print("Pages by tag ✓")

    // Build index
    let index = builder.build_index()
    assert(index.contains("My Site"))
    assert(index.contains("hello.html"))
    assert(!index.contains("second.html")) // draft
    assert(index.contains("third.html"))
    print("Build index ✓")

    // SiteConfig
    let cfg = SiteConfig.default()
    assert(cfg.title == "My Site")
    assert(cfg.output_dir == "public")
    print("SiteConfig ✓")

    print("Static Site Generator complete ✓")
}
