// Niche Example - Text Editor
// Buffer management, cursor, selection, undo/redo, and basic editing operations.

use std.collections.HashMap

#[derive(Clone, Debug)]
struct Position {
    line: usize,
    col: usize,
}

impl Position {
    fn new(line: usize, col: usize) -> Position {
        Position { line, col }
    }

    fn origin() -> Position { Position { line: 0, col: 0 } }
}

#[derive(Clone, Debug)]
struct Selection {
    start: Position,
    end: Position,
}

impl Selection {
    fn new(start: Position, end: Position) -> Selection {
        Selection { start, end }
    }

    fn is_empty(self) -> bool {
        self.start.line == self.end.line && self.start.col == self.end.col
    }
}

#[derive(Clone, Debug)]
enum EditOp {
    Insert(Position, string),
    Delete(Position, Position, string),   // start, end, deleted text
    Replace(Position, Position, string, string), // start, end, old, new
}

struct UndoStack {
    undo: [EditOp],
    redo: [EditOp],
}

impl UndoStack {
    fn new() -> UndoStack {
        UndoStack { undo: [], redo: [] }
    }

    fn push(mut self, op: EditOp) {
        self.undo.push(op)
        self.redo.clear()
    }

    fn can_undo(self) -> bool { !self.undo.is_empty() }
    fn can_redo(self) -> bool { !self.redo.is_empty() }

    fn pop_undo(mut self) -> Option<EditOp> {
        let op = self.undo.pop()?
        self.redo.push(op.clone())
        some(op)
    }

    fn pop_redo(mut self) -> Option<EditOp> {
        let op = self.redo.pop()?
        self.undo.push(op.clone())
        some(op)
    }
}

struct TextBuffer {
    lines: [string],
    cursor: Position,
    selection: Option<Selection>,
    history: UndoStack,
    modified: bool,
    filename: Option<string>,
}

impl TextBuffer {
    fn new() -> TextBuffer {
        TextBuffer {
            lines: ["".to_string()],
            cursor: Position.origin(),
            selection: none,
            history: UndoStack.new(),
            modified: false,
            filename: none,
        }
    }

    fn from_text(text: &str) -> TextBuffer {
        let lines: [string] = text.lines().map(|l| l.to_string()).collect()
        let lines = if lines.is_empty() { ["".to_string()] } else { lines }
        TextBuffer {
            lines, cursor: Position.origin(), selection: none,
            history: UndoStack.new(), modified: false, filename: none,
        }
    }

    fn line_count(self) -> usize { self.lines.len() }

    fn get_line(self, idx: usize) -> Option<&str> {
        self.lines.get(idx).map(|s| s.as_str())
    }

    fn current_line(self) -> &str {
        &self.lines[self.cursor.line]
    }

    fn text(self) -> string {
        self.lines.join("\n")
    }

    fn char_count(self) -> usize {
        self.lines.iter().map(|l| l.len()).sum::<usize>() + self.lines.len() - 1
    }

    fn word_count(self) -> usize {
        self.lines.iter().flat_map(|l| l.split_whitespace()).count()
    }

    // Cursor movement
    fn move_left(mut self) {
        if self.cursor.col > 0 {
            self.cursor.col -= 1
        } else if self.cursor.line > 0 {
            self.cursor.line -= 1
            self.cursor.col = self.lines[self.cursor.line].len()
        }
        self.selection = none
    }

    fn move_right(mut self) {
        let line_len = self.lines[self.cursor.line].len()
        if self.cursor.col < line_len {
            self.cursor.col += 1
        } else if self.cursor.line < self.lines.len() - 1 {
            self.cursor.line += 1
            self.cursor.col = 0
        }
        self.selection = none
    }

    fn move_up(mut self) {
        if self.cursor.line > 0 {
            self.cursor.line -= 1
            self.cursor.col = self.cursor.col.min(self.lines[self.cursor.line].len())
        }
        self.selection = none
    }

    fn move_down(mut self) {
        if self.cursor.line < self.lines.len() - 1 {
            self.cursor.line += 1
            self.cursor.col = self.cursor.col.min(self.lines[self.cursor.line].len())
        }
        self.selection = none
    }

    fn move_to_line_start(mut self) {
        self.cursor.col = 0
        self.selection = none
    }

    fn move_to_line_end(mut self) {
        self.cursor.col = self.lines[self.cursor.line].len()
        self.selection = none
    }

    fn move_to_start(mut self) {
        self.cursor = Position.origin()
        self.selection = none
    }

    fn move_to_end(mut self) {
        self.cursor.line = self.lines.len() - 1
        self.cursor.col = self.lines[self.cursor.line].len()
        self.selection = none
    }

    // Editing
    fn insert_char(mut self, ch: char) {
        let pos = self.cursor.clone()
        if ch == '\n' {
            let rest = self.lines[pos.line][pos.col..].to_string()
            self.lines[pos.line].truncate(pos.col)
            self.lines.insert(pos.line + 1, rest)
            self.cursor.line += 1
            self.cursor.col = 0
        } else {
            self.lines[pos.line].insert(pos.col, ch)
            self.cursor.col += 1
        }
        self.history.push(EditOp.Insert(pos, ch.to_string()))
        self.modified = true
    }

    fn insert_text(mut self, text: &str) {
        let pos = self.cursor.clone()
        for ch in text.chars() {
            self.insert_char(ch)
        }
        // Could batch into single EditOp for efficiency
    }

    fn delete_char(mut self) {
        if self.cursor.col > 0 {
            let pos = Position.new(self.cursor.line, self.cursor.col - 1)
            let deleted = self.lines[self.cursor.line].remove(self.cursor.col - 1).to_string()
            self.cursor.col -= 1
            self.history.push(EditOp.Delete(pos, self.cursor.clone(), deleted))
            self.modified = true
        } else if self.cursor.line > 0 {
            let current = self.lines.remove(self.cursor.line)
            self.cursor.line -= 1
            self.cursor.col = self.lines[self.cursor.line].len()
            self.lines[self.cursor.line] += &current
            self.history.push(EditOp.Delete(
                Position.new(self.cursor.line, self.cursor.col),
                Position.new(self.cursor.line + 1, 0),
                "\n".to_string(),
            ))
            self.modified = true
        }
    }

    fn delete_line(mut self) {
        if self.lines.len() > 1 {
            let deleted = self.lines.remove(self.cursor.line)
            if self.cursor.line >= self.lines.len() {
                self.cursor.line = self.lines.len() - 1
            }
            self.cursor.col = self.cursor.col.min(self.lines[self.cursor.line].len())
            self.modified = true
        } else {
            self.lines[0] = "".to_string()
            self.cursor.col = 0
            self.modified = true
        }
    }

    // Search
    fn find_next(self, query: &str) -> Option<Position> {
        // Search from cursor forward
        for line_idx in self.cursor.line..self.lines.len() {
            let start_col = if line_idx == self.cursor.line { self.cursor.col } else { 0 }
            if let some(col) = self.lines[line_idx][start_col..].find(query) {
                return some(Position.new(line_idx, start_col + col))
            }
        }
        // Wrap around
        for line_idx in 0..self.cursor.line {
            if let some(col) = self.lines[line_idx].find(query) {
                return some(Position.new(line_idx, col))
            }
        }
        none
    }

    fn replace_all(mut self, find: &str, replacement: &str) -> usize {
        let mut count = 0
        for line in &mut self.lines {
            while line.contains(find) {
                *line = line.replacen(find, replacement, 1)
                count += 1
            }
        }
        if count > 0 { self.modified = true }
        count
    }
}

fn main() {
    // Create buffer
    let mut buf = TextBuffer.new()
    assert(buf.line_count() == 1)
    assert(buf.text() == "")
    assert(!buf.modified)
    print("New buffer ✓")

    // From text
    let mut buf = TextBuffer.from_text("Hello World\nSecond line\nThird line")
    assert(buf.line_count() == 3)
    assert(buf.get_line(0).unwrap() == "Hello World")
    assert(buf.get_line(1).unwrap() == "Second line")
    print("From text ✓")

    // Cursor movement
    assert(buf.cursor.line == 0 && buf.cursor.col == 0)
    buf.move_right()
    assert(buf.cursor.col == 1)
    buf.move_to_line_end()
    assert(buf.cursor.col == 11) // "Hello World" length
    buf.move_down()
    assert(buf.cursor.line == 1)
    buf.move_to_line_start()
    assert(buf.cursor.col == 0)
    print("Cursor movement ✓")

    // Move to start/end
    buf.move_to_end()
    assert(buf.cursor.line == 2)
    buf.move_to_start()
    assert(buf.cursor.line == 0 && buf.cursor.col == 0)
    print("Start/End ✓")

    // Insert char
    buf.move_to_end()
    buf.move_to_start()
    buf.insert_char('X')
    assert(buf.get_line(0).unwrap().starts_with("X"))
    assert(buf.modified)
    print("Insert char ✓")

    // Insert newline
    let mut buf2 = TextBuffer.from_text("AB")
    buf2.cursor.col = 1
    buf2.insert_char('\n')
    assert(buf2.line_count() == 2)
    assert(buf2.get_line(0).unwrap() == "A")
    assert(buf2.get_line(1).unwrap() == "B")
    print("Insert newline ✓")

    // Delete char
    let mut buf3 = TextBuffer.from_text("Hello")
    buf3.cursor.col = 5
    buf3.delete_char()
    assert(buf3.get_line(0).unwrap() == "Hell")
    print("Delete char ✓")

    // Delete line
    let mut buf4 = TextBuffer.from_text("Line1\nLine2\nLine3")
    buf4.cursor.line = 1
    buf4.delete_line()
    assert(buf4.line_count() == 2)
    assert(buf4.get_line(0).unwrap() == "Line1")
    assert(buf4.get_line(1).unwrap() == "Line3")
    print("Delete line ✓")

    // Word count / char count
    let buf5 = TextBuffer.from_text("Hello World\nFoo Bar Baz")
    assert(buf5.word_count() == 5)
    print("Word count ✓")

    // Find
    let mut buf6 = TextBuffer.from_text("find me here\nnot here\nfind me again")
    let pos = buf6.find_next("find").unwrap()
    assert(pos.line == 0 && pos.col == 0)
    buf6.cursor = Position.new(0, 1)
    let pos2 = buf6.find_next("find").unwrap()
    assert(pos2.line == 2)
    print("Find ✓")

    // Replace all
    let mut buf7 = TextBuffer.from_text("foo bar foo baz foo")
    let count = buf7.replace_all("foo", "qux")
    assert(count == 3)
    assert(buf7.get_line(0).unwrap() == "qux bar qux baz qux")
    print("Replace all ✓")

    // Undo stack
    let mut stack = UndoStack.new()
    assert(!stack.can_undo())
    stack.push(EditOp.Insert(Position.origin(), "a".to_string()))
    assert(stack.can_undo())
    stack.pop_undo()
    assert(stack.can_redo())
    stack.pop_redo()
    assert(stack.can_undo())
    print("Undo stack ✓")

    // Position / Selection
    let sel = Selection.new(Position.new(0, 0), Position.new(0, 5))
    assert(!sel.is_empty())
    let empty_sel = Selection.new(Position.new(1, 3), Position.new(1, 3))
    assert(empty_sel.is_empty())
    print("Selection ✓")

    print("Text Editor complete ✓")
}
