// Niche Example - Text Editor (Terminal-based)
// Gap buffer, cursor movement, line operations, undo/redo.

struct GapBuffer {
    buffer: [char],
    gap_start: usize,
    gap_end: usize,
}

impl GapBuffer {
    fn new(capacity: usize) -> GapBuffer {
        GapBuffer { buffer: ['\0'; capacity], gap_start: 0, gap_end: capacity }
    }

    fn len(self) -> usize { self.buffer.len() - self.gap_len() }
    fn gap_len(self) -> usize { self.gap_end - self.gap_start }

    fn move_gap(mut self, pos: usize) {
        if pos == self.gap_start { return }
        if pos < self.gap_start {
            let shift = self.gap_start - pos
            for i in (0..shift).rev() {
                self.buffer[self.gap_end - shift + i] = self.buffer[pos + i]
            }
            self.gap_end -= shift
            self.gap_start = pos
        } else {
            let shift = pos - self.gap_start
            for i in 0..shift {
                self.buffer[self.gap_start + i] = self.buffer[self.gap_end + i]
            }
            self.gap_start += shift
            self.gap_end += shift
        }
    }

    fn insert(mut self, pos: usize, ch: char) {
        if self.gap_len() == 0 { self.grow() }
        self.move_gap(pos)
        self.buffer[self.gap_start] = ch
        self.gap_start += 1
    }

    fn delete(mut self, pos: usize) -> Option<char> {
        if pos >= self.len() { return none }
        self.move_gap(pos)
        let ch = self.buffer[self.gap_end]
        self.gap_end += 1
        some(ch)
    }

    fn get(self, pos: usize) -> Option<char> {
        if pos >= self.len() { return none }
        let actual = if pos < self.gap_start { pos } else { pos + self.gap_len() }
        some(self.buffer[actual])
    }

    fn grow(mut self) {
        let new_cap = self.buffer.len() * 2
        let mut new_buf = ['\0'; new_cap]
        let after_gap = self.buffer.len() - self.gap_end
        for i in 0..self.gap_start { new_buf[i] = self.buffer[i] }
        let new_gap_end = new_cap - after_gap
        for i in 0..after_gap { new_buf[new_gap_end + i] = self.buffer[self.gap_end + i] }
        self.gap_end = new_gap_end
        self.buffer = new_buf
    }

    fn to_string(self) -> string {
        let mut s = string.with_capacity(self.len())
        for i in 0..self.len() { s.push(self.get(i).unwrap()) }
        s
    }
}

enum EditOp {
    Insert { pos: usize, ch: char },
    Delete { pos: usize, ch: char },
    InsertStr { pos: usize, text: string },
    DeleteRange { pos: usize, text: string },
}

struct UndoStack {
    undos: [EditOp],
    redos: [EditOp],
}

impl UndoStack {
    fn new() -> UndoStack { UndoStack { undos: [], redos: [] } }

    fn push(mut self, op: EditOp) { self.undos.push(op); self.redos.clear() }

    fn undo(mut self) -> Option<EditOp> {
        let op = self.undos.pop()?
        let inverse = op.inverse()
        self.redos.push(op)
        some(inverse)
    }

    fn redo(mut self) -> Option<EditOp> {
        let op = self.redos.pop()?
        let inverse = op.inverse()
        self.undos.push(op)
        some(inverse)
    }
}

impl EditOp {
    fn inverse(self) -> EditOp {
        match self {
            EditOp.Insert { pos, ch } => EditOp.Delete { pos, ch },
            EditOp.Delete { pos, ch } => EditOp.Insert { pos, ch },
            EditOp.InsertStr { pos, text } => EditOp.DeleteRange { pos, text },
            EditOp.DeleteRange { pos, text } => EditOp.InsertStr { pos, text },
        }
    }
}

struct Cursor { line: usize, col: usize }

struct Editor {
    buffer: GapBuffer,
    cursor: Cursor,
    lines: [usize],  // byte offsets of line starts
    undo_stack: UndoStack,
    modified: bool,
    filename: Option<string>,
}

impl Editor {
    fn new() -> Editor {
        Editor {
            buffer: GapBuffer.new(1024), cursor: Cursor { line: 0, col: 0 },
            lines: [0], undo_stack: UndoStack.new(), modified: false, filename: none,
        }
    }

    fn from_string(text: &str) -> Editor {
        let mut ed = Editor.new()
        for ch in text.chars() { ed.insert_char(ch) }
        ed.cursor = Cursor { line: 0, col: 0 }
        ed.modified = false
        ed
    }

    fn cursor_pos(self) -> usize {
        if self.cursor.line >= self.lines.len() { return self.buffer.len() }
        let line_start = self.lines[self.cursor.line]
        line_start + self.cursor.col
    }

    fn insert_char(mut self, ch: char) {
        let pos = self.cursor_pos()
        self.buffer.insert(pos, ch)
        self.undo_stack.push(EditOp.Insert { pos, ch })
        self.modified = true
        if ch == '\n' {
            self.recompute_lines()
            self.cursor.line += 1
            self.cursor.col = 0
        } else { self.cursor.col += 1; self.recompute_lines() }
    }

    fn delete_char(mut self) -> Option<char> {
        let pos = self.cursor_pos()
        let ch = self.buffer.delete(pos)?
        self.undo_stack.push(EditOp.Delete { pos, ch })
        self.modified = true
        self.recompute_lines()
        some(ch)
    }

    fn backspace(mut self) -> Option<char> {
        if self.cursor_pos() == 0 { return none }
        self.move_left()
        self.delete_char()
    }

    fn insert_str(mut self, text: &str) {
        for ch in text.chars() { self.insert_char(ch) }
    }

    fn move_left(mut self) {
        if self.cursor.col > 0 { self.cursor.col -= 1 }
        else if self.cursor.line > 0 {
            self.cursor.line -= 1
            self.cursor.col = self.line_len(self.cursor.line)
        }
    }

    fn move_right(mut self) {
        let ll = self.line_len(self.cursor.line)
        if self.cursor.col < ll { self.cursor.col += 1 }
        else if self.cursor.line < self.line_count() - 1 {
            self.cursor.line += 1; self.cursor.col = 0
        }
    }

    fn move_up(mut self) {
        if self.cursor.line > 0 {
            self.cursor.line -= 1
            self.cursor.col = self.cursor.col.min(self.line_len(self.cursor.line))
        }
    }

    fn move_down(mut self) {
        if self.cursor.line < self.line_count() - 1 {
            self.cursor.line += 1
            self.cursor.col = self.cursor.col.min(self.line_len(self.cursor.line))
        }
    }

    fn line_count(self) -> usize { self.lines.len() }

    fn line_len(self, line: usize) -> usize {
        if line >= self.lines.len() { return 0 }
        let start = self.lines[line]
        let end = if line + 1 < self.lines.len() { self.lines[line + 1] - 1 } else { self.buffer.len() }
        end - start
    }

    fn get_line(self, line: usize) -> string {
        let start = self.lines[line]
        let end = if line + 1 < self.lines.len() { self.lines[line + 1] - 1 } else { self.buffer.len() }
        let mut s = string.new()
        for i in start..end { s.push(self.buffer.get(i).unwrap()) }
        s
    }

    fn recompute_lines(mut self) {
        self.lines = [0]
        for i in 0..self.buffer.len() {
            if self.buffer.get(i) == some('\n') { self.lines.push(i + 1) }
        }
    }

    fn text(self) -> string { self.buffer.to_string() }

    fn undo(mut self) {
        if let some(op) = self.undo_stack.undo() {
            match op {
                EditOp.Insert { pos, ch } => { self.buffer.insert(pos, ch); }
                EditOp.Delete { pos, ch } => { self.buffer.delete(pos); }
                _ => {}
            }
            self.recompute_lines()
        }
    }

    fn redo(mut self) {
        if let some(op) = self.undo_stack.redo() {
            match op {
                EditOp.Insert { pos, ch } => { self.buffer.insert(pos, ch); }
                EditOp.Delete { pos, ch } => { self.buffer.delete(pos); }
                _ => {}
            }
            self.recompute_lines()
        }
    }

    fn find(self, needle: &str) -> Option<usize> {
        let text = self.text()
        text.find(needle)
    }

    fn replace_all(mut self, from: &str, to: &str) -> usize {
        let text = self.text()
        let new_text = text.replace(from, to)
        let count = (text.len() - new_text.len()) / from.len().max(1)
        self.buffer = GapBuffer.new(new_text.len() + 256)
        for ch in new_text.chars() { self.buffer.insert(self.buffer.len(), ch) }
        self.recompute_lines()
        self.modified = true
        count
    }
}

fn main() {
    // GapBuffer
    let mut gb = GapBuffer.new(16)
    gb.insert(0, 'H'); gb.insert(1, 'i')
    assert(gb.len() == 2)
    assert(gb.get(0) == some('H'))
    assert(gb.get(1) == some('i'))
    assert(gb.to_string() == "Hi")
    print("GapBuffer \u2713")

    gb.delete(0)
    assert(gb.to_string() == "i")
    print("GapBuffer delete \u2713")

    // Editor
    let mut ed = Editor.from_string("Hello\nWorld")
    assert(ed.line_count() == 2)
    assert(ed.get_line(0) == "Hello")
    assert(ed.get_line(1) == "World")
    print("Editor from_string \u2713")

    // Cursor movement
    ed.cursor = Cursor { line: 0, col: 0 }
    ed.move_right(); assert(ed.cursor.col == 1)
    ed.move_down(); assert(ed.cursor.line == 1)
    ed.move_left(); assert(ed.cursor.col == 0)
    ed.move_up(); assert(ed.cursor.line == 0)
    print("Cursor movement \u2713")

    // Edit
    let mut ed2 = Editor.new()
    ed2.insert_str("abc")
    assert(ed2.text() == "abc")
    ed2.backspace()
    assert(ed2.text() == "ab")
    print("Insert/backspace \u2713")

    // Find
    let mut ed3 = Editor.from_string("foo bar baz")
    assert(ed3.find("bar") == some(4))
    assert(ed3.find("xyz").is_none())
    print("Find \u2713")

    // Undo/redo
    let mut ed4 = Editor.new()
    ed4.insert_char('A')
    assert(ed4.text() == "A")
    ed4.undo()
    assert(ed4.text() == "")
    ed4.redo()
    assert(ed4.text() == "A")
    print("Undo/redo \u2713")

    // EditOp inverse
    let op = EditOp.Insert { pos: 0, ch: 'x' }
    match op.inverse() { EditOp.Delete { pos: 0, ch: 'x' } => {} _ => panic!("wrong inverse") }
    print("EditOp inverse \u2713")

    print("Text Editor complete \u2713")
}
