
// Conway's Game of Life - Cellular automaton simulator
// Supports arbitrary grid sizes, pattern loading, and step simulation.

use std.collections.HashSet

#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug)]
struct Cell { x: i64, y: i64 }

impl Cell {
    fn new(x: i64, y: i64) -> Cell { Cell { x, y } }
    fn neighbors(self) -> [Cell] {
        let mut result = []
        for dx in -1..=1 {
            for dy in -1..=1 {
                if dx == 0 && dy == 0 { continue }
                result.push(Cell.new(self.x + dx, self.y + dy))
            }
        }
        result
    }
}

struct Grid {
    alive: HashSet<Cell>,
    generation: u64,
}

impl Grid {
    fn new() -> Grid { Grid { alive: HashSet.new(), generation: 0 } }

    fn from_coords(coords: &[(i64, i64)]) -> Grid {
        let mut g = Grid.new()
        for (x, y) in coords { g.alive.insert(Cell.new(*x, *y)); }
        g
    }

    fn set(mut self, x: i64, y: i64) { self.alive.insert(Cell.new(x, y)); }
    fn clear(mut self, x: i64, y: i64) { self.alive.remove(&Cell.new(x, y)); }
    fn is_alive(self, x: i64, y: i64) -> bool { self.alive.contains(&Cell.new(x, y)) }
    fn population(self) -> usize { self.alive.len() }

    fn count_neighbors(self, cell: &Cell) -> u8 {
        cell.neighbors().iter().filter(|c| self.alive.contains(c)).count() as u8
    }

    fn step(mut self) {
        let mut candidates: HashSet<Cell> = HashSet.new()
        for cell in &self.alive {
            candidates.insert(*cell)
            for n in cell.neighbors() { candidates.insert(n); }
        }
        let mut next = HashSet.new()
        for cell in &candidates {
            let neighbors = self.count_neighbors(cell)
            let alive = self.alive.contains(cell)
            if alive && (neighbors == 2 || neighbors == 3) {
                next.insert(*cell)
            } else if !alive && neighbors == 3 {
                next.insert(*cell)
            }
        }
        self.alive = next
        self.generation += 1
    }

    fn step_n(mut self, n: u64) {
        for _ in 0..n { self.step() }
    }

    fn bounding_box(self) -> (i64, i64, i64, i64) {
        if self.alive.is_empty() { return (0, 0, 0, 0) }
        let mut min_x = i64.MAX; let mut max_x = i64.MIN
        let mut min_y = i64.MAX; let mut max_y = i64.MIN
        for cell in &self.alive {
            min_x = min_x.min(cell.x); max_x = max_x.max(cell.x)
            min_y = min_y.min(cell.y); max_y = max_y.max(cell.y)
        }
        (min_x, min_y, max_x, max_y)
    }

    fn to_string(self, x0: i64, y0: i64, x1: i64, y1: i64) -> string {
        let mut s = "".into()
        for y in y0..=y1 {
            for x in x0..=x1 {
                s += if self.is_alive(x, y) { "#" } else { "." }
            }
            if y < y1 { s += "\n" }
        }
        s
    }

    // Well-known patterns
    fn blinker() -> Grid { Grid.from_coords(&[(0, 0), (1, 0), (2, 0)]) }
    fn block() -> Grid { Grid.from_coords(&[(0, 0), (1, 0), (0, 1), (1, 1)]) }
    fn glider() -> Grid { Grid.from_coords(&[(1, 0), (2, 1), (0, 2), (1, 2), (2, 2)]) }
    fn beacon() -> Grid { Grid.from_coords(&[(0, 0), (1, 0), (0, 1), (3, 2), (2, 3), (3, 3)]) }
    fn toad() -> Grid { Grid.from_coords(&[(1, 0), (2, 0), (3, 0), (0, 1), (1, 1), (2, 1)]) }
}

fn main() {
    // Cell neighbors
    let c = Cell.new(5, 5)
    let nbrs = c.neighbors()
    assert(nbrs.len() == 8)
    print("Neighbors ✓")

    // Empty grid
    let g = Grid.new()
    assert(g.population() == 0)
    assert(g.generation == 0)
    print("Empty grid ✓")

    // Set/clear
    let mut g2 = Grid.new()
    g2.set(3, 4)
    assert(g2.is_alive(3, 4))
    assert(g2.population() == 1)
    g2.clear(3, 4)
    assert(!g2.is_alive(3, 4))
    print("Set/Clear ✓")

    // Block (still life) - stable
    let mut block = Grid.block()
    assert(block.population() == 4)
    block.step()
    assert(block.population() == 4)
    block.step()
    assert(block.population() == 4)
    print("Block ✓")

    // Blinker (period 2 oscillator)
    let mut blinker = Grid.blinker()
    assert(blinker.population() == 3)
    assert(blinker.is_alive(0, 0) && blinker.is_alive(1, 0) && blinker.is_alive(2, 0))
    blinker.step()
    assert(blinker.population() == 3)
    assert(blinker.is_alive(1, -1) && blinker.is_alive(1, 0) && blinker.is_alive(1, 1))
    blinker.step()
    assert(blinker.population() == 3)
    assert(blinker.is_alive(0, 0))  // back to horizontal
    assert(blinker.generation == 2)
    print("Blinker ✓")

    // Glider moves
    let mut glider = Grid.glider()
    assert(glider.population() == 5)
    let (_, _, mx0, _) = glider.bounding_box()
    glider.step_n(4)
    assert(glider.population() == 5)  // still 5 cells
    let (_, _, mx1, _) = glider.bounding_box()
    assert(mx1 > mx0)  // moved right
    assert(glider.generation == 4)
    print("Glider ✓")

    // Toad (period 2)
    let mut toad = Grid.toad()
    assert(toad.population() == 6)
    toad.step()
    toad.step()
    assert(toad.population() == 6)  // back to original count
    print("Toad ✓")

    // Count neighbors
    let g3 = Grid.from_coords(&[(0, 0), (1, 0), (2, 0)])
    assert(g3.count_neighbors(&Cell.new(1, 0)) == 2)
    assert(g3.count_neighbors(&Cell.new(0, 0)) == 1)
    assert(g3.count_neighbors(&Cell.new(5, 5)) == 0)
    print("Count neighbors ✓")

    // Bounding box
    let g4 = Grid.from_coords(&[(-3, -2), (5, 7)])
    let (x0, y0, x1, y1) = g4.bounding_box()
    assert(x0 == -3 && y0 == -2 && x1 == 5 && y1 == 7)
    print("Bounding box ✓")

    // Empty bounding box
    let empty = Grid.new()
    let (a, b, c, d) = empty.bounding_box()
    assert(a == 0 && b == 0 && c == 0 && d == 0)
    print("Empty bbox ✓")

    // Render
    let block2 = Grid.block()
    let rendered = block2.to_string(0, 0, 1, 1)
    assert(rendered == "##\n##")
    print("Render ✓")

    print("Game of Life complete ✓")
}
