
// Classic Snake game logic
// Grid-based movement with growth, collision detection, and scoring.

use std.collections.VecDeque

#[derive(Clone, Debug, PartialEq)]
struct Pos { x: i32, y: i32 }

impl Pos {
    fn new(x: i32, y: i32) -> Pos { Pos { x, y } }
    fn offset(self, dir: &Direction) -> Pos {
        match dir {
            Direction.Up => Pos { x: self.x, y: self.y - 1 },
            Direction.Down => Pos { x: self.x, y: self.y + 1 },
            Direction.Left => Pos { x: self.x - 1, y: self.y },
            Direction.Right => Pos { x: self.x + 1, y: self.y },
        }
    }
}

#[derive(Clone, Debug, PartialEq)]
enum Direction { Up, Down, Left, Right }

impl Direction {
    fn opposite(self) -> Direction {
        match self {
            Direction.Up => Direction.Down,
            Direction.Down => Direction.Up,
            Direction.Left => Direction.Right,
            Direction.Right => Direction.Left,
        }
    }

    fn is_opposite(self, other: &Direction) -> bool {
        self.opposite() == *other
    }
}

#[derive(Clone, Debug, PartialEq)]
enum Cell { Empty, Snake, Food, Wall }

#[derive(Clone, Debug, PartialEq)]
enum GameState { Running, GameOver, Won }

struct SnakeGame {
    width: i32,
    height: i32,
    snake: VecDeque<Pos>,
    direction: Direction,
    food: Pos,
    score: usize,
    state: GameState,
    high_score: usize,
    moves: usize,
}

impl SnakeGame {
    fn new(width: i32, height: i32) -> SnakeGame {
        let mut snake = VecDeque.new()
        let start = Pos.new(width / 2, height / 2)
        snake.push_back(start.clone())
        snake.push_back(Pos.new(start.x - 1, start.y))
        snake.push_back(Pos.new(start.x - 2, start.y))

        SnakeGame {
            width, height, snake,
            direction: Direction.Right,
            food: Pos.new(width / 4, height / 4),
            score: 0, state: GameState.Running,
            high_score: 0, moves: 0,
        }
    }

    fn set_direction(mut self, dir: Direction) {
        if !self.direction.is_opposite(&dir) {
            self.direction = dir
        }
    }

    fn step(mut self) {
        if self.state != GameState.Running { return }
        self.moves += 1

        let head = self.snake.front().unwrap().clone()
        let new_head = head.offset(&self.direction)

        // Wall collision
        if new_head.x < 0 || new_head.x >= self.width ||
           new_head.y < 0 || new_head.y >= self.height {
            self.state = GameState.GameOver
            return
        }

        // Self collision
        if self.snake.iter().any(|p| *p == new_head) {
            self.state = GameState.GameOver
            return
        }

        self.snake.push_front(new_head.clone())

        if new_head == self.food {
            self.score += 10
            if self.score > self.high_score { self.high_score = self.score }
            // Check win condition
            if self.snake.len() as i32 >= self.width * self.height {
                self.state = GameState.Won
            } else {
                self.spawn_food()
            }
        } else {
            self.snake.pop_back();
        }
    }

    fn spawn_food(mut self) {
        // Simple deterministic placement for testing
        let mut x = (self.food.x + 3) % self.width
        let mut y = (self.food.y + 7) % self.height
        self.food = Pos.new(x, y)
    }

    fn head(self) -> &Pos { self.snake.front().unwrap() }
    fn length(self) -> usize { self.snake.len() }
    fn is_alive(self) -> bool { self.state == GameState.Running }

    fn cell_at(self, x: i32, y: i32) -> Cell {
        let pos = Pos.new(x, y)
        if pos == self.food { return Cell.Food }
        if self.snake.iter().any(|p| *p == pos) { return Cell.Snake }
        Cell.Empty
    }
}

fn main() {
    // Direction
    assert(Direction.Up.opposite() == Direction.Down)
    assert(Direction.Left.opposite() == Direction.Right)
    assert(Direction.Up.is_opposite(&Direction.Down))
    assert(!Direction.Up.is_opposite(&Direction.Left))
    print("Direction ✓")

    // Position
    let p = Pos.new(5, 5)
    assert(p.offset(&Direction.Up) == Pos.new(5, 4))
    assert(p.offset(&Direction.Down) == Pos.new(5, 6))
    assert(p.offset(&Direction.Left) == Pos.new(4, 5))
    assert(p.offset(&Direction.Right) == Pos.new(6, 5))
    print("Position ✓")

    // Game initialization
    let game = SnakeGame.new(20, 15)
    assert(game.is_alive())
    assert(game.length() == 3)
    assert(game.score == 0)
    assert(game.direction == Direction.Right)
    print("Game init ✓")

    // Movement
    let mut g = SnakeGame.new(20, 15)
    let initial_head = g.head().clone()
    g.step()
    assert(g.head().x == initial_head.x + 1)
    assert(g.head().y == initial_head.y)
    assert(g.length() == 3)  // no food eaten
    assert(g.moves == 1)
    print("Movement ✓")

    // Direction change
    g.set_direction(Direction.Up)
    g.step()
    assert(g.head().y == initial_head.y - 1)
    print("Direction change ✓")

    // Cannot reverse
    let mut g2 = SnakeGame.new(20, 15)
    g2.set_direction(Direction.Left)  // opposite of Right
    assert(g2.direction == Direction.Right)  // unchanged
    print("No reverse ✓")

    // Wall collision
    let mut g3 = SnakeGame.new(10, 10)
    g3.set_direction(Direction.Right)
    for _ in 0..20 { g3.step() }
    assert(g3.state == GameState.GameOver)
    print("Wall collision ✓")

    // Cell query
    let g4 = SnakeGame.new(20, 15)
    let head_pos = g4.head().clone()
    assert(g4.cell_at(head_pos.x, head_pos.y) == Cell.Snake)
    assert(g4.cell_at(g4.food.x, g4.food.y) == Cell.Food)
    assert(g4.cell_at(0, 0) == Cell.Empty || g4.cell_at(0, 0) == Cell.Food || g4.cell_at(0, 0) == Cell.Snake)
    print("Cell query ✓")

    // Food eating
    let mut g5 = SnakeGame.new(20, 15)
    g5.food = Pos.new(g5.head().x + 1, g5.head().y)
    g5.step()
    assert(g5.score == 10)
    assert(g5.length() == 4)  // grew
    print("Food eating ✓")

    // High score
    assert(g5.high_score == 10)
    print("High score ✓")

    // GameState variants
    assert(GameState.Running != GameState.GameOver)
    assert(GameState.Won != GameState.GameOver)
    print("GameState ✓")

    // Step when dead is noop
    let mut g6 = SnakeGame.new(10, 10)
    g6.state = GameState.GameOver
    let moves_before = g6.moves
    g6.step()
    assert(g6.moves == moves_before)
    print("Dead noop ✓")

    print("Snake game complete ✓")
}
