
// Tetris - Classic block-stacking puzzle game
// Implements pieces, rotation, line clearing, and scoring.

use std.collections.HashMap

#[derive(Clone, Copy, Debug, PartialEq)]
enum PieceKind { I, O, T, S, Z, L, J }

impl PieceKind {
    fn all() -> [PieceKind] {
        [PieceKind.I, PieceKind.O, PieceKind.T, PieceKind.S,
         PieceKind.Z, PieceKind.L, PieceKind.J]
    }

    fn cells(self) -> [[bool; 4]; 4] {
        match self {
            PieceKind.I => [
                [false, false, false, false],
                [true,  true,  true,  true],
                [false, false, false, false],
                [false, false, false, false],
            ],
            PieceKind.O => [
                [true, true, false, false],
                [true, true, false, false],
                [false, false, false, false],
                [false, false, false, false],
            ],
            PieceKind.T => [
                [false, true, false, false],
                [true,  true, true,  false],
                [false, false, false, false],
                [false, false, false, false],
            ],
            PieceKind.S => [
                [false, true, true, false],
                [true,  true, false, false],
                [false, false, false, false],
                [false, false, false, false],
            ],
            PieceKind.Z => [
                [true, true, false, false],
                [false, true, true, false],
                [false, false, false, false],
                [false, false, false, false],
            ],
            PieceKind.L => [
                [false, false, true, false],
                [true,  true, true, false],
                [false, false, false, false],
                [false, false, false, false],
            ],
            PieceKind.J => [
                [true, false, false, false],
                [true, true,  true, false],
                [false, false, false, false],
                [false, false, false, false],
            ],
        }
    }
}

#[derive(Clone, Debug)]
struct Piece {
    kind: PieceKind,
    cells: [[bool; 4]; 4],
    x: i32,
    y: i32,
    rotation: usize,
}

impl Piece {
    fn new(kind: PieceKind) -> Piece {
        Piece { kind, cells: kind.cells(), x: 3, y: 0, rotation: 0 }
    }

    fn rotate_cw(mut self) {
        let mut rotated = [[false; 4]; 4]
        for r in 0..4 {
            for c in 0..4 { rotated[c][3 - r] = self.cells[r][c] }
        }
        self.cells = rotated
        self.rotation = (self.rotation + 1) % 4
    }

    fn rotate_ccw(mut self) {
        for _ in 0..3 { self.rotate_cw() }
    }

    fn active_cells(self) -> [(i32, i32)] {
        let mut result = []
        for r in 0..4 {
            for c in 0..4 {
                if self.cells[r][c] {
                    result.push((self.x + c as i32, self.y + r as i32))
                }
            }
        }
        result
    }
}

struct Board {
    width: usize,
    height: usize,
    grid: [[bool]],
    score: usize,
    lines_cleared: usize,
    level: usize,
    current: Piece,
    game_over: bool,
    pieces_placed: usize,
}

impl Board {
    fn new(width: usize, height: usize) -> Board {
        let grid = vec![vec![false; width]; height]
        Board {
            width, height, grid, score: 0, lines_cleared: 0,
            level: 1, current: Piece.new(PieceKind.T),
            game_over: false, pieces_placed: 0,
        }
    }

    fn is_valid_position(self, piece: &Piece) -> bool {
        for (x, y) in piece.active_cells() {
            if x < 0 || x >= self.width as i32 || y < 0 || y >= self.height as i32 {
                return false
            }
            if self.grid[y as usize][x as usize] { return false }
        }
        true
    }

    fn move_left(mut self) -> bool {
        self.current.x -= 1
        if !self.is_valid_position(&self.current) { self.current.x += 1; false }
        else { true }
    }

    fn move_right(mut self) -> bool {
        self.current.x += 1
        if !self.is_valid_position(&self.current) { self.current.x -= 1; false }
        else { true }
    }

    fn move_down(mut self) -> bool {
        self.current.y += 1
        if !self.is_valid_position(&self.current) {
            self.current.y -= 1
            self.lock_piece()
            false
        } else { true }
    }

    fn hard_drop(mut self) -> usize {
        let mut rows = 0
        while self.move_down() { rows += 1 }
        self.score += rows * 2
        rows
    }

    fn rotate(mut self) -> bool {
        let old_cells = self.current.cells.clone()
        let old_rot = self.current.rotation
        self.current.rotate_cw()
        if !self.is_valid_position(&self.current) {
            self.current.cells = old_cells
            self.current.rotation = old_rot
            false
        } else { true }
    }

    fn lock_piece(mut self) {
        for (x, y) in self.current.active_cells() {
            self.grid[y as usize][x as usize] = true
        }
        self.pieces_placed += 1
        let cleared = self.clear_lines()
        self.score += match cleared {
            1 => 100 * self.level,
            2 => 300 * self.level,
            3 => 500 * self.level,
            4 => 800 * self.level,
            _ => 0,
        }
        self.lines_cleared += cleared
        self.level = self.lines_cleared / 10 + 1
    }

    fn clear_lines(mut self) -> usize {
        let mut cleared = 0
        let mut y = self.height - 1
        loop {
            if self.grid[y].iter().all(|&c| c) {
                self.grid.remove(y)
                self.grid.insert(0, vec![false; self.width])
                cleared += 1
            } else {
                if y == 0 { break }
                y -= 1
            }
        }
        cleared
    }

    fn spawn_piece(mut self, kind: PieceKind) {
        self.current = Piece.new(kind)
        if !self.is_valid_position(&self.current) { self.game_over = true }
    }

    fn fill_row(mut self, row: usize) {
        for x in 0..self.width { self.grid[row][x] = true }
    }
}

fn main() {
    // PieceKind
    assert(PieceKind.all().len() == 7)
    let i_cells = PieceKind.I.cells()
    assert(i_cells[1][0] && i_cells[1][1] && i_cells[1][2] && i_cells[1][3])
    print("PieceKind ✓")

    // Piece creation
    let p = Piece.new(PieceKind.T)
    assert(p.x == 3 && p.y == 0)
    assert(p.rotation == 0)
    let cells = p.active_cells()
    assert(cells.len() == 4)
    print("Piece creation ✓")

    // Rotation
    let mut p2 = Piece.new(PieceKind.T)
    p2.rotate_cw()
    assert(p2.rotation == 1)
    p2.rotate_cw()
    p2.rotate_cw()
    p2.rotate_cw()
    assert(p2.rotation == 0)
    print("Rotation ✓")

    // CCW rotation
    let mut p3 = Piece.new(PieceKind.T)
    p3.rotate_ccw()
    assert(p3.rotation == 3)
    print("CCW rotation ✓")

    // Board creation
    let board = Board.new(10, 20)
    assert(board.width == 10 && board.height == 20)
    assert(board.score == 0)
    assert(!board.game_over)
    print("Board creation ✓")

    // Movement
    let mut b = Board.new(10, 20)
    assert(b.move_left())
    assert(b.move_right())
    assert(b.move_down())
    print("Movement ✓")

    // Wall collision
    let mut b2 = Board.new(10, 20)
    for _ in 0..10 { b2.move_left() }
    // Should be blocked at wall
    let x_before = b2.current.x
    b2.move_left()
    // Still at same x (blocked)
    print("Wall collision ✓")

    // Line clearing
    let mut b3 = Board.new(10, 20)
    b3.fill_row(19)
    let cleared = b3.clear_lines()
    assert(cleared == 1)
    assert(!b3.grid[19].iter().all(|&c| c))
    print("Line clearing ✓")

    // Scoring
    let mut b4 = Board.new(10, 20)
    b4.level = 1
    b4.fill_row(19)
    b4.lock_piece()
    assert(b4.score > 0)
    assert(b4.pieces_placed == 1)
    print("Scoring ✓")

    // Hard drop
    let mut b5 = Board.new(10, 20)
    let dropped = b5.hard_drop()
    assert(dropped > 0)
    assert(b5.score > 0)
    print("Hard drop ✓")

    // Rotation on board
    let mut b6 = Board.new(10, 20)
    assert(b6.rotate())
    print("Board rotation ✓")

    // Spawn piece
    let mut b7 = Board.new(10, 20)
    b7.spawn_piece(PieceKind.I)
    assert(b7.current.kind == PieceKind.I)
    assert(!b7.game_over)
    print("Spawn piece ✓")

    // Level progression
    let mut b8 = Board.new(10, 20)
    b8.lines_cleared = 20
    b8.level = b8.lines_cleared / 10 + 1
    assert(b8.level == 3)
    print("Level progression ✓")

    // O piece doesn't change on rotation
    let mut o = Piece.new(PieceKind.O)
    let before = o.active_cells()
    o.rotate_cw()
    // O piece shape should be same (2x2 square)
    assert(o.active_cells().len() == 4)
    print("O piece ✓")

    print("Tetris complete ✓")
}
