// matrix.ltl — Matrix operations (multiply, transpose, determinant)
// Run: lateralus run math/matrix.ltl

struct Matrix {
    rows: int,
    cols: int,
    data: [[float]],
}

impl Matrix {
    fn new(rows: int, cols: int) -> Matrix {
        Matrix { rows, cols, data: range(0, rows) |> map(_ => vec![0.0; cols]) |> collect() }
    }

    fn from(data: [[float]]) -> Matrix {
        Matrix { rows: data.len(), cols: data.get(0).map(|r| r.len()) ?? 0, data }
    }

    fn get(self, r: int, c: int) -> float { self.data[r][c] }
    fn set(mut self, r: int, c: int, v: float) { self.data[r][c] = v }

    fn transpose(self) -> Matrix {
        let mut result = Matrix.new(self.cols, self.rows)
        for r in range(0, self.rows) {
            for c in range(0, self.cols) {
                result.set(c, r, self.get(r, c))
            }
        }
        result
    }

    fn mul(self, other: Matrix) -> Matrix {
        assert_eq(self.cols, other.rows, "Incompatible dimensions")
        let mut result = Matrix.new(self.rows, other.cols)
        for i in range(0, self.rows) {
            for j in range(0, other.cols) {
                let v = range(0, self.cols)
                    |> map(k => self.get(i, k) * other.get(k, j))
                    |> sum()
                result.set(i, j, v)
            }
        }
        result
    }

    fn det(self) -> float {
        assert_eq(self.rows, self.cols, "Determinant requires square matrix")
        match self.rows {
            1 => self.get(0, 0),
            2 => self.get(0,0)*self.get(1,1) - self.get(0,1)*self.get(1,0),
            n => range(0, n) |> map(j => {
                let sign  = if j % 2 == 0 { 1.0 } else { -1.0 }
                let minor = self.minor(0, j)
                sign * self.get(0, j) * minor.det()
            }) |> sum(),
        }
    }

    fn minor(self, skip_row: int, skip_col: int) -> Matrix {
        let data = range(0, self.rows)
            |> filter(r => r != skip_row)
            |> map(r => range(0, self.cols)
                |> filter(c => c != skip_col)
                |> map(c => self.get(r, c))
                |> collect())
            |> collect()
        Matrix.from(data)
    }

    fn print(self) {
        for row in self.data {
            let formatted = row |> map(v => v.round(4).to_string().pad_left(10)) |> join("")
            print(formatted)
        }
    }
}

fn main() {
    let a = Matrix.from([[1.0, 2.0, 3.0],
                          [4.0, 5.0, 6.0],
                          [7.0, 8.0, 9.0]])

    let b = Matrix.from([[9.0, 8.0, 7.0],
                          [6.0, 5.0, 4.0],
                          [3.0, 2.0, 1.0]])

    print("A * B:")
    a.mul(b).print()

    print("
Transpose of A:")
    a.transpose().print()

    let c = Matrix.from([[1.0, 2.0],
                          [3.0, 4.0]])
    print("
Det([[1,2],[3,4]]): ${c.det()}")
    assert_eq(c.det(), -2.0)
}

main()
