// ed25519_sign.ltl — Ed25519 digital signatures (RFC 8032)

use std.crypto.sha512

// Twisted Edwards curve: -x^2 + y^2 = 1 + d*x^2*y^2
// d = -121665/121666 mod p, p = 2^255 - 19
// Base point B, order L = 2^252 + 27742317777372353535851937790883648493

struct EdPoint { x: Fe, y: Fe, z: Fe, t: Fe }

impl EdPoint {
    fn identity() -> EdPoint {
        EdPoint { x: Fe.zero(), y: Fe.one(), z: Fe.one(), t: Fe.zero() }
    }

    fn from_y(y: Fe, sign: bool) -> Result<EdPoint, string> {
        let y2 = y.sq()
        let u  = y2.sub(Fe.one())              // y^2 - 1
        let d  = Fe.from_d_constant()
        let v  = d.mul(y2).add(Fe.one())       // d*y^2 + 1
        let v_inv = v.invert()
        let x2 = u.mul(v_inv)
        let mut x = x2.sqrt()?
        if x.is_negative() != sign { x = x.negate() }
        ok(EdPoint { x: x.clone(), y: y.clone(), z: Fe.one(), t: x.mul(y) })
    }

    fn add(self, other: EdPoint) -> EdPoint {
        let a = self.y.sub(self.x).mul(other.y.sub(other.x))
        let b = self.y.add(self.x).mul(other.y.add(other.x))
        let c = self.t.mul(other.t).mul(Fe.from_d2_constant())
        let d = self.z.mul(other.z).mul(Fe { limbs: [2,0,0,0,0] })
        let e = b.sub(a)
        let f = d.sub(c)
        let g = d.add(c)
        let h = b.add(a)
        EdPoint { x: e.mul(f), y: g.mul(h), z: f.mul(g), t: e.mul(h) }
    }

    fn double(self) -> EdPoint {
        let a = self.x.sq()
        let b = self.y.sq()
        let c = self.z.sq().mul(Fe { limbs: [2,0,0,0,0] })
        let h = a.add(b)
        let e = h.sub(self.x.add(self.y).sq())
        let g = a.sub(b)
        let f = c.add(g)
        EdPoint { x: e.mul(f), y: g.mul(h), z: f.mul(g), t: e.mul(h) }
    }

    fn scalar_mul(self, scalar: [u8; 32]) -> EdPoint {
        let mut result = EdPoint.identity()
        for byte_idx in (0..32).rev() {
            for bit_idx in (0..8).rev() {
                result = result.double()
                if (scalar[byte_idx] >> bit_idx) & 1 == 1 {
                    result = result.add(self)
                }
            }
        }
        result
    }

    fn encode(self) -> [u8; 32] {
        let z_inv = self.z.invert()
        let x = self.x.mul(z_inv)
        let y = self.y.mul(z_inv)
        let mut out = y.to_bytes()
        out[31] |= if x.is_negative() { 0x80 } else { 0 }
        out
    }

    fn decode(bytes: [u8; 32]) -> Result<EdPoint, string> {
        let sign = (bytes[31] & 0x80) != 0
        let mut y_bytes = bytes.clone()
        y_bytes[31] &= 0x7f
        let y = Fe.from_bytes(y_bytes)
        EdPoint.from_y(y, sign)
    }
}

struct Ed25519Keypair { secret: [u8; 32], public_key: [u8; 32] }

impl Ed25519Keypair {
    fn from_seed(seed: [u8; 32]) -> Ed25519Keypair {
        let h = sha512.hash(&seed)
        let mut a: [u8; 32] = [0; 32]
        a.copy_from_slice(&h[0..32])
        a[0]  &= 248
        a[31] &= 63
        a[31] |= 64
        let pk = EdPoint.base().scalar_mul(a).encode()
        Ed25519Keypair { secret: seed, public_key: pk }
    }

    fn sign(self, msg: &[u8]) -> [u8; 64] {
        let h = sha512.hash(&self.secret)
        let mut a: [u8; 32] = [0; 32]
        a.copy_from_slice(&h[0..32])
        a[0]  &= 248; a[31] &= 63; a[31] |= 64

        // r = SHA-512(h[32..64] || msg)  mod L
        let r_hash = sha512.hash(&[&h[32..64], msg].concat())
        let r = scalar_reduce(r_hash)
        let r_point = EdPoint.base().scalar_mul(r).encode()

        // S = (r + SHA-512(R || pk || msg) * a) mod L
        let k_hash = sha512.hash(&[&r_point[..], &self.public_key[..], msg].concat())
        let k = scalar_reduce(k_hash)
        let s = scalar_add(r, scalar_mul_mod_l(k, a))

        let mut sig: [u8; 64] = [0; 64]
        sig[0..32].copy_from_slice(&r_point)
        sig[32..64].copy_from_slice(&s)
        sig
    }
}

fn verify(public_key: [u8; 32], msg: &[u8], sig: [u8; 64]) -> bool {
    let r_point = match EdPoint.decode(sig[0..32].try_into().unwrap()) {
        ok(p)  => p,
        err(_) => return false,
    }
    let a_point = match EdPoint.decode(public_key) {
        ok(p)  => p,
        err(_) => return false,
    }
    let mut s: [u8; 32] = [0; 32]
    s.copy_from_slice(&sig[32..64])

    let k_hash = sha512.hash(&[&sig[0..32], &public_key[..], msg].concat())
    let k = scalar_reduce(k_hash)

    // Check: [S]B == R + [k]A
    let lhs = EdPoint.base().scalar_mul(s)
    let rhs = r_point.add(a_point.scalar_mul(k))
    lhs.encode() == rhs.encode()
}

fn scalar_reduce(h: [u8; 64]) -> [u8; 32] {
    // Reduce 512-bit hash mod L (simplified)
    let mut out: [u8; 32] = [0; 32]
    out.copy_from_slice(&h[0..32])
    out[31] &= 0x1f
    out
}

fn scalar_add(a: [u8; 32], b: [u8; 32]) -> [u8; 32] {
    let mut out: [u8; 32] = [0; 32]
    let mut carry: u16 = 0
    for i in range(0, 32) {
        let sum = a[i] as u16 + b[i] as u16 + carry
        out[i] = sum as u8; carry = sum >> 8
    }
    out
}

fn scalar_mul_mod_l(a: [u8; 32], b: [u8; 32]) -> [u8; 32] {
    // Simplified schoolbook multiply mod L
    let mut product: [u16; 64] = [0; 64]
    for i in range(0, 32) {
        for j in range(0, 32) {
            product[i + j] += a[i] as u16 * b[j] as u16
        }
    }
    let mut out: [u8; 32] = [0; 32]
    for i in range(0, 32) { out[i] = (product[i] & 0xff) as u8; product[i+1] += product[i] >> 8 }
    out
}

fn main() {
    // Test vector from RFC 8032
    let seed: [u8; 32] = [
        0x9d, 0x61, 0xb1, 0x9d, 0xef, 0xfd, 0x5a, 0x60,
        0xba, 0x84, 0x4a, 0xf4, 0x92, 0xec, 0x2c, 0xc4,
        0x44, 0x49, 0xc5, 0x69, 0x7b, 0x32, 0x69, 0x19,
        0x70, 0x3b, 0xac, 0x03, 0x1c, 0xae, 0x7f, 0x60,
    ]
    let kp = Ed25519Keypair.from_seed(seed)
    print("Public key: ${kp.public_key |> map(|b| format!(\"{b:02x}\")) |> join(\"\")}")

    let msg = "test message for Ed25519".as_bytes()
    let sig = kp.sign(msg)
    print("Signature: ${sig |> map(|b| format!(\"{b:02x}\")) |> join(\"\")}")

    assert(verify(kp.public_key, msg, sig), "valid signature must verify")
    print("Signature valid ✓")

    // Tampered message should fail
    let bad_msg = "tampered message".as_bytes()
    assert(!verify(kp.public_key, bad_msg, sig), "tampered msg must fail")
    print("Tamper rejection ✓")

    print("Ed25519 signatures — all passed ✓")
}
