
// Password Hashing - Secure password storage with salt and iteration
// Implements PBKDF2-like key derivation with timing-safe comparison.

use std.math.{min, max}

struct Salt {
    bytes: [u8],
}

impl Salt {
    fn new(bytes: &[u8]) -> Salt { Salt { bytes: bytes.to_vec() } }
    fn generate(len: usize) -> Salt {
        // Deterministic for testing; real impl uses CSPRNG
        let mut bytes = vec![0u8; len]
        for i in 0..len { bytes[i] = ((i * 7 + 13) % 256) as u8 }
        Salt { bytes }
    }
    fn len(self) -> usize { self.bytes.len() }
    fn as_bytes(self) -> &[u8] { &self.bytes }
    fn to_hex(self) -> string {
        self.bytes.iter().map(|b| format!("{:02x}", b)).collect()
    }
}

fn simple_hash(data: &[u8]) -> [u8; 32] {
    // Simplified hash for demonstration (not cryptographically secure)
    let mut state: [u8; 32] = [0u8; 32]
    for (i, &byte) in data.iter().enumerate() {
        let idx = i % 32
        state[idx] = state[idx].wrapping_add(byte)
            .wrapping_mul(31)
            .wrapping_add((i >> 8) as u8)
    }
    // Mix rounds
    for _ in 0..4 {
        for i in 0..32 {
            state[i] = state[i].wrapping_add(state[(i + 13) % 32])
                .rotate_left(3)
        }
    }
    state
}

fn pbkdf2_derive(password: &[u8], salt: &[u8], iterations: u32, key_len: usize) -> [u8] {
    let mut result = vec![0u8; key_len]
    let mut block: [u8] = password.to_vec()
    block.extend_from_slice(salt)

    for _ in 0..iterations {
        let hash = simple_hash(&block)
        for j in 0..min(key_len, 32) {
            result[j] ^= hash[j]
        }
        block = hash.to_vec()
    }
    result
}

fn constant_time_eq(a: &[u8], b: &[u8]) -> bool {
    if a.len() != b.len() { return false }
    let mut diff: u8 = 0
    for i in 0..a.len() { diff |= a[i] ^ b[i] }
    diff == 0
}

#[derive(Clone, Debug)]
struct PasswordHash {
    algorithm: string,
    iterations: u32,
    salt: Salt,
    hash: [u8],
    key_len: usize,
}

impl PasswordHash {
    fn new(password: &str, iterations: u32) -> PasswordHash {
        let salt = Salt.generate(16)
        let hash = pbkdf2_derive(password.as_bytes(), salt.as_bytes(), iterations, 32)
        PasswordHash { algorithm: "pbkdf2-simple".into(), iterations, salt, hash, key_len: 32 }
    }

    fn with_salt(password: &str, salt: Salt, iterations: u32) -> PasswordHash {
        let hash = pbkdf2_derive(password.as_bytes(), salt.as_bytes(), iterations, 32)
        PasswordHash { algorithm: "pbkdf2-simple".into(), iterations, salt, hash, key_len: 32 }
    }

    fn verify(self, password: &str) -> bool {
        let candidate = pbkdf2_derive(password.as_bytes(), self.salt.as_bytes(), self.iterations, self.key_len)
        constant_time_eq(&self.hash, &candidate)
    }

    fn to_string(self) -> string {
        format!("${}${}${}${}", self.algorithm, self.iterations,
            self.salt.to_hex(), self.hash.iter().map(|b| format!("{:02x}", b)).collect::<String>())
    }

    fn hash_hex(self) -> string { self.hash.iter().map(|b| format!("{:02x}", b)).collect() }
}

struct PasswordPolicy {
    min_length: usize,
    max_length: usize,
    require_upper: bool,
    require_lower: bool,
    require_digit: bool,
    require_special: bool,
}

impl PasswordPolicy {
    fn default() -> PasswordPolicy {
        PasswordPolicy { min_length: 8, max_length: 128, require_upper: true,
            require_lower: true, require_digit: true, require_special: false }
    }
    fn strict() -> PasswordPolicy {
        PasswordPolicy { min_length: 12, max_length: 128, require_upper: true,
            require_lower: true, require_digit: true, require_special: true }
    }

    fn validate(self, password: &str) -> [string] {
        let mut errors = []
        if password.len() < self.min_length { errors.push(format!("Too short (min {})", self.min_length)) }
        if password.len() > self.max_length { errors.push(format!("Too long (max {})", self.max_length)) }
        if self.require_upper && !password.chars().any(|c| c.is_uppercase()) { errors.push("Missing uppercase".into()) }
        if self.require_lower && !password.chars().any(|c| c.is_lowercase()) { errors.push("Missing lowercase".into()) }
        if self.require_digit && !password.chars().any(|c| c.is_ascii_digit()) { errors.push("Missing digit".into()) }
        if self.require_special && !password.chars().any(|c| !c.is_alphanumeric()) { errors.push("Missing special".into()) }
        errors
    }

    fn is_valid(self, password: &str) -> bool { self.validate(password).is_empty() }
}

fn main() {
    // Salt
    let salt = Salt.generate(16)
    assert(salt.len() == 16)
    let hex = salt.to_hex()
    assert(hex.len() == 32)
    print("Salt ✓")

    // simple_hash
    let h1 = simple_hash(b"hello")
    let h2 = simple_hash(b"hello")
    let h3 = simple_hash(b"world")
    assert(h1 == h2)
    assert(h1 != h3)
    assert(h1.len() == 32)
    print("Hash ✓")

    // constant_time_eq
    assert(constant_time_eq(&[1, 2, 3], &[1, 2, 3]))
    assert(!constant_time_eq(&[1, 2, 3], &[1, 2, 4]))
    assert(!constant_time_eq(&[1, 2], &[1, 2, 3]))
    print("Constant-time ✓")

    // PBKDF2
    let key = pbkdf2_derive(b"password", b"salt", 100, 32)
    assert(key.len() == 32)
    let key2 = pbkdf2_derive(b"password", b"salt", 100, 32)
    assert(key == key2)
    let key3 = pbkdf2_derive(b"different", b"salt", 100, 32)
    assert(key != key3)
    print("PBKDF2 ✓")

    // PasswordHash
    let ph = PasswordHash.new("MySecret123!", 1000)
    assert(ph.verify("MySecret123!"))
    assert(!ph.verify("WrongPassword"))
    assert(!ph.verify("mysecret123!"))
    print("Password hash ✓")

    // Deterministic with same salt
    let salt2 = Salt.new(&[1, 2, 3, 4, 5, 6, 7, 8])
    let ph1 = PasswordHash.with_salt("test", salt2.clone(), 500)
    let ph2 = PasswordHash.with_salt("test", Salt.new(&[1, 2, 3, 4, 5, 6, 7, 8]), 500)
    assert(ph1.hash == ph2.hash)
    print("Deterministic ✓")

    // String representation
    let s = ph.to_string()
    assert(s.starts_with("$pbkdf2-simple$"))
    assert(s.contains("1000"))
    print("String repr ✓")

    // PasswordPolicy default
    let policy = PasswordPolicy.default()
    assert(policy.is_valid("Password1"))
    assert(!policy.is_valid("short"))
    assert(!policy.is_valid("nouppercase1"))
    assert(!policy.is_valid("NOLOWERCASE1"))
    assert(!policy.is_valid("NoDigitsHere"))
    print("Policy ✓")

    // Strict policy
    let strict = PasswordPolicy.strict()
    assert(!strict.is_valid("Password1"))  // no special, too short
    assert(strict.is_valid("MyP@ssw0rd123"))
    print("Strict ✓")

    // Validation messages
    let errors = policy.validate("ab")
    assert(errors.len() >= 1)
    assert(errors.iter().any(|e| e.contains("short")))
    print("Validation ✓")

    print("Password hashing complete ✓")
}
