// fluid.ltl — 2D Navier-Stokes fluid simulation (Jos Stam "Real-Time Fluid Dynamics for Games")

struct FluidGrid {
    n:   int,
    dt:  float,
    diff: float,
    visc: float,
    s:   [float],   // density source
    den: [float],   // density
    vx:  [float],   // velocity x
    vy:  [float],   // velocity y
    vx0: [float],
    vy0: [float],
}

impl FluidGrid {
    fn new(n: int, dt: float, diff: float, visc: float) -> FluidGrid {
        let sz = (n + 2) * (n + 2)
        FluidGrid {
            n, dt, diff, visc,
            s:   vec![0.0; sz], den: vec![0.0; sz],
            vx:  vec![0.0; sz], vy:  vec![0.0; sz],
            vx0: vec![0.0; sz], vy0: vec![0.0; sz],
        }
    }

    fn idx(self, i: int, j: int) -> int { (self.n + 2) * j + i }

    fn add_density(mut self, x: int, y: int, amount: float) {
        self.den[self.idx(x, y)] += amount
    }

    fn add_velocity(mut self, x: int, y: int, ax: float, ay: float) {
        let i = self.idx(x, y)
        self.vx[i] += ax
        self.vy[i] += ay
    }

    fn set_bnd(mut self, b: int, x: &mut [float]) {
        let n = self.n
        for i in range(1, n + 1) {
            x[self.idx(0, i)]   = if b == 1 { -x[self.idx(1, i)] } else { x[self.idx(1, i)] }
            x[self.idx(n+1, i)] = if b == 1 { -x[self.idx(n, i)] } else { x[self.idx(n, i)] }
            x[self.idx(i, 0)]   = if b == 2 { -x[self.idx(i, 1)] } else { x[self.idx(i, 1)] }
            x[self.idx(i, n+1)] = if b == 2 { -x[self.idx(i, n)] } else { x[self.idx(i, n)] }
        }
        x[self.idx(0,   0)]   = 0.5 * (x[self.idx(1, 0)]   + x[self.idx(0, 1)])
        x[self.idx(0,   n+1)] = 0.5 * (x[self.idx(1, n+1)] + x[self.idx(0, n)])
        x[self.idx(n+1, 0)]   = 0.5 * (x[self.idx(n, 0)]   + x[self.idx(n+1, 1)])
        x[self.idx(n+1, n+1)] = 0.5 * (x[self.idx(n, n+1)] + x[self.idx(n+1, n)])
    }

    fn lin_solve(mut self, b: int, x: &mut [float], x0: &[float], a: float, c: float) {
        let c_inv = 1.0 / c
        for _ in range(0, 20) {
            for j in range(1, self.n + 1) {
                for i in range(1, self.n + 1) {
                    let idx = self.idx(i, j)
                    x[idx] = (x0[idx] + a * (
                        x[self.idx(i-1, j)] + x[self.idx(i+1, j)] +
                        x[self.idx(i, j-1)] + x[self.idx(i, j+1)]
                    )) * c_inv
                }
            }
            self.set_bnd(b, x)
        }
    }

    fn diffuse(mut self, b: int, x: &mut [float], x0: &[float], diff: float) {
        let a = self.dt * diff * self.n as float * self.n as float
        self.lin_solve(b, x, x0, a, 1.0 + 4.0 * a)
    }

    fn advect(mut self, b: int, d: &mut [float], d0: &[float], vx: &[float], vy: &[float]) {
        let n = self.n
        let dt0 = self.dt * n as float
        for j in range(1, n + 1) {
            for i in range(1, n + 1) {
                let idx = self.idx(i, j)
                let x = (i as float - dt0 * vx[idx]).clamp(0.5, n as float + 0.5)
                let y = (j as float - dt0 * vy[idx]).clamp(0.5, n as float + 0.5)
                let i0 = x as int; let i1 = i0 + 1
                let j0 = y as int; let j1 = j0 + 1
                let s1 = x - i0 as float; let s0 = 1.0 - s1
                let t1 = y - j0 as float; let t0 = 1.0 - t1
                d[idx] = s0 * (t0 * d0[self.idx(i0, j0)] + t1 * d0[self.idx(i0, j1)])
                       + s1 * (t0 * d0[self.idx(i1, j0)] + t1 * d0[self.idx(i1, j1)])
            }
        }
        self.set_bnd(b, d)
    }

    fn project(mut self, vx: &mut [float], vy: &mut [float], p: &mut [float], div: &mut [float]) {
        let n    = self.n
        let h    = 1.0 / n as float
        for j in range(1, n + 1) {
            for i in range(1, n + 1) {
                let idx = self.idx(i, j)
                div[idx] = -0.5 * h * (vx[self.idx(i+1,j)] - vx[self.idx(i-1,j)]
                                      + vy[self.idx(i,j+1)] - vy[self.idx(i,j-1)])
                p[idx] = 0.0
            }
        }
        self.set_bnd(0, div); self.set_bnd(0, p)
        self.lin_solve(0, p, div, 1.0, 4.0)
        for j in range(1, n + 1) {
            for i in range(1, n + 1) {
                let idx = self.idx(i, j)
                vx[idx] -= 0.5 * (p[self.idx(i+1,j)] - p[self.idx(i-1,j)]) / h
                vy[idx] -= 0.5 * (p[self.idx(i,j+1)] - p[self.idx(i,j-1)]) / h
            }
        }
        self.set_bnd(1, vx); self.set_bnd(2, vy)
    }

    fn step_velocity(mut self) {
        let visc = self.visc; let dt = self.dt
        std.mem.swap(&mut self.vx, &mut self.vx0)
        std.mem.swap(&mut self.vy, &mut self.vy0)
        self.diffuse(1, &mut self.vx, &self.vx0, visc)
        self.diffuse(2, &mut self.vy, &self.vy0, visc)
        let mut p   = vec![0.0; (self.n+2)*(self.n+2)]
        let mut div = vec![0.0; (self.n+2)*(self.n+2)]
        self.project(&mut self.vx, &mut self.vy, &mut p, &mut div)
        std.mem.swap(&mut self.vx, &mut self.vx0)
        std.mem.swap(&mut self.vy, &mut self.vy0)
        self.advect(1, &mut self.vx, &self.vx0, &self.vx0, &self.vy0)
        self.advect(2, &mut self.vy, &self.vy0, &self.vx0, &self.vy0)
        self.project(&mut self.vx, &mut self.vy, &mut p, &mut div)
    }

    fn step_density(mut self) {
        let diff = self.diff
        std.mem.swap(&mut self.den, &mut self.s)
        self.diffuse(0, &mut self.den, &self.s, diff)
        std.mem.swap(&mut self.den, &mut self.s)
        self.advect(0, &mut self.den, &self.s, &self.vx, &self.vy)
    }

    fn step(mut self) {
        self.step_velocity()
        self.step_density()
    }

    fn total_density(self) -> float {
        self.den |> sum()
    }

    fn render_ascii(self, w: int, h: int) -> string {
        let chars = [' ', '░', '▒', '▓', '█']
        let scale_x = self.n as float / w as float
        let scale_y = self.n as float / h as float
        let mut rows = []
        for j in range(0, h) {
            let mut row = ""
            for i in range(0, w) {
                let gi = (i as float * scale_x) as int + 1
                let gj = (j as float * scale_y) as int + 1
                let d = self.den[self.idx(gi, gj)].clamp(0.0, 1.0)
                row += chars[(d * (chars.len()-1) as float) as usize].to_string()
            }
            rows.push(row)
        }
        rows.join("
")
    }
}

fn main() {
    let n    = 40
    let mut f = FluidGrid.new(n, 0.1, 0.0001, 0.000005)

    // Add some density and velocity in the centre
    let cx = n / 2
    let cy = n / 2
    for _ in range(0, 20) {
        f.add_density(cx, cy, 100.0)
        f.add_velocity(cx, cy, 2.0, -1.0)
    }

    // Simulate 50 steps
    for step in range(0, 50) {
        f.step()
        if step % 10 == 0 {
            print("Step ${step:3} — total density: ${f.total_density():.2}")
        }
    }

    // Render snapshot
    print(f.render_ascii(60, 20))

    let total = f.total_density()
    assert(total > 0.0, "density should remain positive")
    print("Fluid simulation — ${50} steps, total density = ${total:.2} ✓")
}
