// graph.ltl — Graph algorithms in Lateralus
// ──────────────────────────────────────────────
// What: BFS, DFS, and Dijkstra's shortest path
// Concepts: structs, maps, queues, pattern matching, pipelines
// Run: lateralus run algorithms/graph.ltl

struct Graph {
    edges: {string: [(string, int)]},   // adjacency list: node → [(neighbor, weight)]
}

impl Graph {
    fn new() -> Graph {
        Graph { edges: {} }
    }

    fn add_edge(mut self, from: string, to: string, weight: int) {
        let existing = self.edges.get_or(from, [])
        self.edges.set(from, [...existing, (to, weight)])
    }

    fn add_undirected(mut self, a: string, b: string, weight: int) {
        self.add_edge(a, b, weight)
        self.add_edge(b, a, weight)
    }

    fn neighbors(self, node: string) -> [(string, int)] {
        self.edges.get_or(node, [])
    }

    fn nodes(self) -> [string] {
        self.edges.keys() |> sort()
    }
}

/// BFS — breadth-first search, returns nodes in visit order
fn bfs(graph: Graph, start: string) -> [string] {
    mut visited = []
    mut queue = [start]

    while !queue.is_empty() {
        let node = queue.shift()    // dequeue front

        if visited.contains(node) { continue }
        visited.push(node)

        graph.neighbors(node)
            |> map((neighbor, _) => neighbor)
            |> filter(n => !visited.contains(n))
            |> each(n => queue.push(n))
    }

    visited
}

/// DFS — depth-first search, returns nodes in visit order
fn dfs(graph: Graph, start: string) -> [string] {
    mut visited = []
    mut stack = [start]

    while !stack.is_empty() {
        let node = stack.pop()      // pop from top

        if visited.contains(node) { continue }
        visited.push(node)

        graph.neighbors(node)
            |> map((neighbor, _) => neighbor)
            |> filter(n => !visited.contains(n))
            |> each(n => stack.push(n))
    }

    visited
}

/// Dijkstra's shortest path algorithm
fn dijkstra(graph: Graph, start: string) -> {string: int} {
    mut distances = { start: 0 }
    mut visited = []
    mut queue = [(0, start)]     // (distance, node) — poor man's priority queue

    while !queue.is_empty() {
        queue |>= sort_by((d, _) => d)
        let (dist, node) = queue.shift()

        if visited.contains(node) { continue }
        visited.push(node)

        graph.neighbors(node)
            |> each((neighbor, weight) => {
                let new_dist = dist + weight
                let current = distances.get_or(neighbor, 999999)

                if new_dist < current {
                    distances.set(neighbor, new_dist)
                    queue.push((new_dist, neighbor))
                }
            })
    }

    distances
}

/// Find shortest path between two nodes
fn shortest_path(graph: Graph, start: string, end: string) -> Option<(int, [string])> {
    mut distances = { start: 0 }
    mut previous = {}
    mut visited = []
    mut queue = [(0, start)]

    while !queue.is_empty() {
        queue |>= sort_by((d, _) => d)
        let (dist, node) = queue.shift()

        if node == end {
            // Reconstruct path
            mut path = [end]
            mut current = end
            while current != start {
                current = previous[current]
                path.push(current)
            }
            return Some((dist, path.reverse()))
        }

        if visited.contains(node) { continue }
        visited.push(node)

        graph.neighbors(node)
            |> each((neighbor, weight) => {
                let new_dist = dist + weight
                let current_dist = distances.get_or(neighbor, 999999)

                if new_dist < current_dist {
                    distances.set(neighbor, new_dist)
                    previous.set(neighbor, node)
                    queue.push((new_dist, neighbor))
                }
            })
    }

    None
}

// ─── Demo ───────────────────────────────────────────────

fn main() {
    mut g = Graph::new()
    g.add_undirected("A", "B", 4)
    g.add_undirected("A", "C", 2)
    g.add_undirected("B", "D", 3)
    g.add_undirected("B", "C", 1)
    g.add_undirected("C", "D", 4)
    g.add_undirected("C", "E", 5)
    g.add_undirected("D", "E", 1)

    print("Graph nodes: ${g.nodes()}")
    print("═".repeat(40))

    // BFS
    let bfs_order = bfs(g, "A")
    print("\nBFS from A: ${bfs_order}")

    // DFS
    let dfs_order = dfs(g, "A")
    print("DFS from A: ${dfs_order}")

    // Dijkstra — all shortest distances from A
    let distances = dijkstra(g, "A")
    print("\nShortest distances from A:")
    distances
        |> entries()
        |> sort_by((node, _) => node)
        |> each((node, dist) => print("  A → ${node}: ${dist}"))

    // Shortest path A → E
    match shortest_path(g, "A", "E") {
        Some((dist, path)) => {
            let route = path |> join(" → ")
            print("\nShortest path A → E: ${route} (distance: ${dist})")
        },
        None => print("\nNo path from A to E")
    }
}

main()
