// graph.ltl — Graph algorithms: BFS, DFS, Dijkstra
// Run: lateralus run algorithms/graph.ltl

use std.collections.{Queue, BinaryHeap}

struct Graph {
    adj: dict<int, [(int, int)]>,
}

impl Graph {
    fn new() -> Graph { Graph { adj: {} } }

    fn add_edge(mut self, u: int, v: int, w: int = 1) {
        self.adj.entry(u).or_insert([]).push((v, w))
        self.adj.entry(v).or_insert([]).push((u, w))
    }

    fn bfs(self, start: int) -> dict<int, int> {
        mut dist = { start: 0 }
        mut q = Queue.new()
        q.push(start)
        while !q.is_empty() {
            let node = q.pop()
            for (nbr, _) in self.adj.get(node) ?? [] {
                if !dist.has(nbr) {
                    dist[nbr] = dist[node] + 1
                    q.push(nbr)
                }
            }
        }
        dist
    }

    fn dfs(self, start: int) -> [int] {
        mut visited = {}
        mut order   = []
        self.dfs_visit(start, mut visited, mut order)
        order
    }

    fn dfs_visit(self, node: int, mut visited: dict<int, bool>, mut order: [int]) {
        if visited.has(node) { return }
        visited[node] = true
        order.push(node)
        for (nbr, _) in self.adj.get(node) ?? [] {
            self.dfs_visit(nbr, mut visited, mut order)
        }
    }

    fn dijkstra(self, start: int) -> dict<int, int> {
        mut dist = { start: 0 }
        mut heap: BinaryHeap<(int, int)> = BinaryHeap.min()
        heap.push((0, start))
        while !heap.is_empty() {
            let (d, u) = heap.pop()
            if d > dist.get(u) ?? d + 1 { continue }
            for (v, w) in self.adj.get(u) ?? [] {
                let nd = d + w
                if nd < dist.get(v) ?? int.MAX {
                    dist[v] = nd
                    heap.push((nd, v))
                }
            }
        }
        dist
    }
}

fn main() {
    mut g = Graph.new()
    g.add_edge(0, 1, 4)
    g.add_edge(0, 2, 1)
    g.add_edge(2, 1, 2)
    g.add_edge(1, 3, 1)
    g.add_edge(2, 3, 5)
    print("BFS from 0:      ${g.bfs(0)}")
    print("DFS from 0:      ${g.dfs(0)}")
    print("Dijkstra from 0: ${g.dijkstra(0)}")
}

main()
