// Raft Consensus Protocol
// Simplified Raft implementation with leader election, log replication, and state machine.

use std.collections.HashMap

#[derive(Clone, Debug, PartialEq)]
enum Role {
    Follower,
    Candidate,
    Leader,
}

#[derive(Clone, Debug, PartialEq)]
struct LogEntry {
    term: u64,
    index: u64,
    command: Command,
}

#[derive(Clone, Debug, PartialEq)]
enum Command {
    Set(string, string),
    Delete(string),
    Noop,
}

#[derive(Clone, Debug)]
struct VoteRequest {
    term: u64,
    candidate_id: u64,
    last_log_index: u64,
    last_log_term: u64,
}

#[derive(Clone, Debug)]
struct VoteResponse {
    term: u64,
    granted: bool,
}

#[derive(Clone, Debug)]
struct AppendRequest {
    term: u64,
    leader_id: u64,
    prev_log_index: u64,
    prev_log_term: u64,
    entries: [LogEntry],
    leader_commit: u64,
}

#[derive(Clone, Debug)]
struct AppendResponse {
    term: u64,
    success: bool,
    match_index: u64,
}

struct RaftNode {
    id: u64,
    role: Role,
    current_term: u64,
    voted_for: Option<u64>,
    log: [LogEntry],
    commit_index: u64,
    last_applied: u64,

    // Leader state
    next_index: HashMap<u64, u64>,
    match_index: HashMap<u64, u64>,

    // State machine
    state: HashMap<string, string>,

    // Cluster
    peers: [u64],
    votes_received: usize,
}

impl RaftNode {
    fn new(id: u64, peers: [u64]) -> RaftNode {
        RaftNode {
            id, role: Role.Follower, current_term: 0,
            voted_for: none, log: [],
            commit_index: 0, last_applied: 0,
            next_index: HashMap.new(), match_index: HashMap.new(),
            state: HashMap.new(), peers,
            votes_received: 0,
        }
    }

    fn last_log_index(self) -> u64 {
        self.log.last().map(|e| e.index).unwrap_or(0)
    }

    fn last_log_term(self) -> u64 {
        self.log.last().map(|e| e.term).unwrap_or(0)
    }

    fn majority(self) -> usize {
        (self.peers.len() + 1) / 2 + 1
    }

    fn become_candidate(mut self) -> VoteRequest {
        self.current_term += 1
        self.role = Role.Candidate
        self.voted_for = some(self.id)
        self.votes_received = 1  // vote for self

        VoteRequest {
            term: self.current_term,
            candidate_id: self.id,
            last_log_index: self.last_log_index(),
            last_log_term: self.last_log_term(),
        }
    }

    fn become_leader(mut self) {
        self.role = Role.Leader
        let next = self.last_log_index() + 1
        for peer in &self.peers {
            self.next_index.insert(*peer, next)
            self.match_index.insert(*peer, 0)
        }
        // Append noop to commit entries from previous terms
        self.append_command(Command.Noop)
    }

    fn become_follower(mut self, term: u64) {
        self.role = Role.Follower
        self.current_term = term
        self.voted_for = none
        self.votes_received = 0
    }

    fn handle_vote_request(mut self, req: &VoteRequest) -> VoteResponse {
        if req.term < self.current_term {
            return VoteResponse { term: self.current_term, granted: false }
        }
        if req.term > self.current_term {
            self.become_follower(req.term)
        }

        let log_ok = req.last_log_term > self.last_log_term()
            || (req.last_log_term == self.last_log_term()
                && req.last_log_index >= self.last_log_index())

        let can_vote = self.voted_for.is_none() || self.voted_for == some(req.candidate_id)

        if log_ok && can_vote {
            self.voted_for = some(req.candidate_id)
            VoteResponse { term: self.current_term, granted: true }
        } else {
            VoteResponse { term: self.current_term, granted: false }
        }
    }

    fn handle_vote_response(mut self, resp: &VoteResponse) {
        if resp.term > self.current_term {
            self.become_follower(resp.term)
            return
        }
        if self.role != Role.Candidate { return }
        if resp.granted {
            self.votes_received += 1
            if self.votes_received >= self.majority() {
                self.become_leader()
            }
        }
    }

    fn append_command(mut self, cmd: Command) -> u64 {
        let index = self.last_log_index() + 1
        self.log.push(LogEntry { term: self.current_term, index, command: cmd })
        index
    }

    fn handle_append_request(mut self, req: &AppendRequest) -> AppendResponse {
        if req.term < self.current_term {
            return AppendResponse { term: self.current_term, success: false, match_index: 0 }
        }
        if req.term > self.current_term || self.role == Role.Candidate {
            self.become_follower(req.term)
        }

        // Check prev log entry
        if req.prev_log_index > 0 {
            let prev = self.log.iter().find(|e| e.index == req.prev_log_index)
            match prev {
                none => return AppendResponse {
                    term: self.current_term, success: false, match_index: 0,
                },
                some(entry) if entry.term != req.prev_log_term => {
                    // Conflict: remove this and all following
                    self.log.retain(|e| e.index < req.prev_log_index)
                    return AppendResponse {
                        term: self.current_term, success: false, match_index: self.last_log_index(),
                    }
                },
                _ => {},
            }
        }

        // Append new entries
        for entry in &req.entries {
            let existing = self.log.iter().find(|e| e.index == entry.index)
            match existing {
                some(e) if e.term != entry.term => {
                    self.log.retain(|e| e.index < entry.index)
                    self.log.push(entry.clone())
                },
                none => self.log.push(entry.clone()),
                _ => {},
            }
        }

        // Update commit index
        if req.leader_commit > self.commit_index {
            self.commit_index = req.leader_commit.min(self.last_log_index())
        }

        self.apply_committed()

        AppendResponse {
            term: self.current_term,
            success: true,
            match_index: self.last_log_index(),
        }
    }

    fn apply_committed(mut self) {
        while self.last_applied < self.commit_index {
            self.last_applied += 1
            let entry = self.log.iter().find(|e| e.index == self.last_applied)
            if let some(e) = entry {
                self.apply_command(&e.command)
            }
        }
    }

    fn apply_command(mut self, cmd: &Command) {
        match cmd {
            Command.Set(k, v) => { self.state.insert(k.clone(), v.clone()); },
            Command.Delete(k) => { self.state.remove(k); },
            Command.Noop => {},
        }
    }

    fn get(self, key: &str) -> Option<&string> {
        self.state.get(key)
    }

    fn prepare_append(self, peer: u64) -> AppendRequest {
        let next = *self.next_index.get(&peer).unwrap_or(&1)
        let prev_index = if next > 1 { next - 1 } else { 0 }
        let prev_term = self.log.iter()
            .find(|e| e.index == prev_index)
            .map(|e| e.term).unwrap_or(0)
        let entries: [LogEntry] = self.log.iter()
            .filter(|e| e.index >= next)
            .cloned()
            .collect()

        AppendRequest {
            term: self.current_term,
            leader_id: self.id,
            prev_log_index: prev_index,
            prev_log_term: prev_term,
            entries,
            leader_commit: self.commit_index,
        }
    }

    fn handle_append_response(mut self, peer: u64, resp: &AppendResponse) {
        if resp.term > self.current_term {
            self.become_follower(resp.term)
            return
        }
        if resp.success {
            self.next_index.insert(peer, resp.match_index + 1)
            self.match_index.insert(peer, resp.match_index)
            self.try_advance_commit()
        } else {
            let ni = self.next_index.get(&peer).copied().unwrap_or(1)
            if ni > 1 { self.next_index.insert(peer, ni - 1); }
        }
    }

    fn try_advance_commit(mut self) {
        for n in (self.commit_index + 1)..=(self.last_log_index()) {
            let entry = self.log.iter().find(|e| e.index == n)
            if entry.map(|e| e.term).unwrap_or(0) != self.current_term { continue }

            let mut count: usize = 1  // self
            for peer in &self.peers {
                if *self.match_index.get(peer).unwrap_or(&0) >= n {
                    count += 1
                }
            }
            if count >= self.majority() {
                self.commit_index = n
            }
        }
        self.apply_committed()
    }
}

fn main() {
    // Create 3-node cluster
    let mut n1 = RaftNode.new(1, vec![2, 3])
    let mut n2 = RaftNode.new(2, vec![1, 3])
    let mut n3 = RaftNode.new(3, vec![1, 2])
    assert(n1.role == Role.Follower)
    assert(n1.majority() == 2)
    print("Init ✓")

    // Node 1 starts election
    let vote_req = n1.become_candidate()
    assert(n1.role == Role.Candidate)
    assert(n1.current_term == 1)
    assert(vote_req.candidate_id == 1)
    print("Candidate ✓")

    // Node 2 and 3 grant votes
    let resp2 = n2.handle_vote_request(&vote_req)
    let resp3 = n3.handle_vote_request(&vote_req)
    assert(resp2.granted)
    assert(resp3.granted)
    print("Votes granted ✓")

    // Node 1 becomes leader
    n1.handle_vote_response(&resp2)
    assert(n1.role == Role.Leader)  // 2 votes = majority of 3
    print("Leader elected ✓")

    // Append a command
    let idx = n1.append_command(Command.Set("x".to_string(), "42".to_string()))
    assert(idx > 0)
    assert(n1.log.len() >= 2)  // noop + set
    print("Append command ✓")

    // Replicate to node 2
    let append_req = n1.prepare_append(2)
    assert(append_req.leader_id == 1)
    let append_resp = n2.handle_append_request(&append_req)
    assert(append_resp.success)
    print("Replication ✓")

    // Handle response and advance commit
    n1.handle_append_response(2, &append_resp)
    // With match from node 2, majority achieved
    assert(n1.commit_index > 0)
    assert(n1.get("x") == some(&"42".to_string()))
    print("Commit ✓")

    // Replicate to node 3 too
    let req3 = n1.prepare_append(3)
    let resp3 = n3.handle_append_request(&req3)
    assert(resp3.success)
    print("Full replication ✓")

    // State machine on followers after commit
    assert(n2.get("x") == some(&"42".to_string()))
    print("Follower state ✓")

    // Reject old-term vote request
    let old_req = VoteRequest { term: 0, candidate_id: 99, last_log_index: 0, last_log_term: 0 }
    let reject = n1.handle_vote_request(&old_req)
    assert(!reject.granted)
    print("Reject old term ✓")

    // Step down on higher term
    let higher = AppendRequest {
        term: 5, leader_id: 99,
        prev_log_index: 0, prev_log_term: 0,
        entries: [], leader_commit: 0,
    }
    n1.handle_append_request(&higher)
    assert(n1.role == Role.Follower)
    assert(n1.current_term == 5)
    print("Step down ✓")

    // Delete command
    let mut leader = RaftNode.new(10, vec![20])
    leader.current_term = 1
    leader.role = Role.Leader
    leader.apply_command(&Command.Set("key".to_string(), "val".to_string()))
    assert(leader.get("key") == some(&"val".to_string()))
    leader.apply_command(&Command.Delete("key".to_string()))
    assert(leader.get("key").is_none())
    print("Delete command ✓")

    // Log term checking
    assert(n2.last_log_term() > 0)
    assert(n2.last_log_index() > 0)
    print("Log accessors ✓")

    // Empty node
    let empty = RaftNode.new(99, vec![])
    assert(empty.last_log_index() == 0)
    assert(empty.last_log_term() == 0)
    assert(empty.commit_index == 0)
    print("Empty node ✓")

    print("Raft Consensus complete ✓")
}