
// Linter - Static analysis tool for Lateralus source code
// Checks for common issues: unused variables, naming conventions, complexity.

use std.collections.{HashMap, HashSet}

#[derive(Clone, Copy, Debug, PartialEq)]
enum LintLevel { Allow, Warn, Deny }

#[derive(Clone, Debug)]
struct LintRule {
    name: string,
    level: LintLevel,
    description: string,
    category: string,
}

impl LintRule {
    fn new(name: &str, level: LintLevel, desc: &str, cat: &str) -> LintRule {
        LintRule { name: name.into(), level, description: desc.into(), category: cat.into() }
    }
    fn is_active(self) -> bool { self.level != LintLevel.Allow }
}

#[derive(Clone, Debug)]
struct LintDiagnostic {
    rule: string,
    message: string,
    line: u32,
    col: u32,
    level: LintLevel,
    suggestion: Option<string>,
}

impl LintDiagnostic {
    fn new(rule: &str, msg: &str, line: u32, col: u32, level: LintLevel) -> LintDiagnostic {
        LintDiagnostic { rule: rule.into(), message: msg.into(), line, col, level, suggestion: None }
    }
    fn with_suggestion(mut self, s: &str) -> LintDiagnostic { self.suggestion = Some(s.into()); self }
    fn is_error(self) -> bool { self.level == LintLevel.Deny }
    fn is_warning(self) -> bool { self.level == LintLevel.Warn }
}

#[derive(Clone, Debug)]
struct SourceLine {
    number: u32,
    content: string,
    indent: usize,
}

impl SourceLine {
    fn new(number: u32, content: &str) -> SourceLine {
        let indent = content.len() - content.trim_start().len()
        SourceLine { number, content: content.into(), indent }
    }
    fn is_empty(self) -> bool { self.content.trim().is_empty() }
    fn trimmed(self) -> &str { self.content.trim() }
    fn len(self) -> usize { self.content.len() }
}

struct Linter {
    rules: HashMap<string, LintRule>,
    diagnostics: [LintDiagnostic],
    lines: [SourceLine],
    declared_vars: HashSet<string>,
    used_vars: HashSet<string>,
}

impl Linter {
    fn new() -> Linter {
        let mut linter = Linter {
            rules: HashMap.new(), diagnostics: [],
            lines: [], declared_vars: HashSet.new(), used_vars: HashSet.new(),
        };
        linter.register_defaults()
        linter
    }

    fn register_defaults(mut self) {
        let defaults = [
            LintRule.new("unused_variable", LintLevel.Warn, "Variable declared but never used", "correctness"),
            LintRule.new("snake_case", LintLevel.Warn, "Variable names should be snake_case", "style"),
            LintRule.new("line_length", LintLevel.Warn, "Line exceeds 120 characters", "style"),
            LintRule.new("todo_comment", LintLevel.Warn, "TODO comment found", "maintenance"),
            LintRule.new("empty_block", LintLevel.Warn, "Empty code block", "correctness"),
            LintRule.new("deep_nesting", LintLevel.Warn, "Deeply nested code (>4 levels)", "complexity"),
            LintRule.new("magic_number", LintLevel.Warn, "Magic number literal", "readability"),
            LintRule.new("trailing_whitespace", LintLevel.Warn, "Trailing whitespace", "style"),
        ];
        for rule in defaults { self.rules.insert(rule.name.clone(), rule) }
    }

    fn set_level(mut self, rule: &str, level: LintLevel) {
        if let Some(r) = self.rules.get_mut(rule) { r.level = level }
    }

    fn load_source(mut self, source: &str) {
        self.lines = source.lines().enumerate()
            .map(|(i, line)| SourceLine.new((i + 1) as u32, line))
            .collect()
    }

    fn lint(mut self) {
        self.check_line_length()
        self.check_trailing_whitespace()
        self.check_todo_comments()
        self.check_deep_nesting()
        self.check_naming()
    }

    fn check_line_length(mut self) {
        if !self.is_active("line_length") { return }
        for line in &self.lines {
            if line.len() > 120 {
                self.diagnostics.push(
                    LintDiagnostic.new("line_length", &format!("Line is {} chars (max 120)", line.len()),
                        line.number, 121, self.rule_level("line_length"))
                )
            }
        }
    }

    fn check_trailing_whitespace(mut self) {
        if !self.is_active("trailing_whitespace") { return }
        for line in &self.lines {
            if !line.is_empty() && line.content.ends_with(' ') {
                self.diagnostics.push(
                    LintDiagnostic.new("trailing_whitespace", "Trailing whitespace",
                        line.number, line.len() as u32, self.rule_level("trailing_whitespace"))
                        .with_suggestion("Remove trailing spaces")
                )
            }
        }
    }

    fn check_todo_comments(mut self) {
        if !self.is_active("todo_comment") { return }
        for line in &self.lines {
            if line.content.contains("TODO") || line.content.contains("FIXME") || line.content.contains("HACK") {
                self.diagnostics.push(
                    LintDiagnostic.new("todo_comment", "TODO/FIXME/HACK comment found",
                        line.number, 1, self.rule_level("todo_comment"))
                )
            }
        }
    }

    fn check_deep_nesting(mut self) {
        if !self.is_active("deep_nesting") { return }
        for line in &self.lines {
            if line.indent > 16 {  // 4 levels * 4 spaces
                self.diagnostics.push(
                    LintDiagnostic.new("deep_nesting", "Code is deeply nested",
                        line.number, 1, self.rule_level("deep_nesting"))
                        .with_suggestion("Consider extracting to a helper function")
                )
            }
        }
    }

    fn check_naming(mut self) {
        if !self.is_active("snake_case") { return }
        for line in &self.lines {
            let trimmed = line.trimmed()
            if trimmed.starts_with("let ") || trimmed.starts_with("let mut ") {
                let rest = if trimmed.starts_with("let mut ") { &trimmed[8..] } else { &trimmed[4..] }
                if let Some(eq) = rest.find('=') {
                    let name = rest[..eq].trim()
                    if name.chars().any(|c| c.is_uppercase()) {
                        self.diagnostics.push(
                            LintDiagnostic.new("snake_case", &format!("'{}' should be snake_case", name),
                                line.number, 5, self.rule_level("snake_case"))
                                .with_suggestion(&format!("Rename to '{}'", name.to_lowercase()))
                        )
                    }
                }
            }
        }
    }

    fn is_active(self, rule: &str) -> bool { self.rules.get(rule).map(|r| r.is_active()).unwrap_or(false) }
    fn rule_level(self, rule: &str) -> LintLevel { self.rules.get(rule).map(|r| r.level).unwrap_or(LintLevel.Warn) }
    fn error_count(self) -> usize { self.diagnostics.iter().filter(|d| d.is_error()).count() }
    fn warning_count(self) -> usize { self.diagnostics.iter().filter(|d| d.is_warning()).count() }
    fn total_diagnostics(self) -> usize { self.diagnostics.len() }
    fn has_errors(self) -> bool { self.error_count() > 0 }
}

fn main() {
    // LintRule
    let rule = LintRule.new("test", LintLevel.Warn, "A test rule", "test")
    assert(rule.is_active())
    let rule2 = LintRule.new("off", LintLevel.Allow, "Disabled", "test")
    assert(!rule2.is_active())
    print("Rule ✓")

    // Diagnostic
    let d = LintDiagnostic.new("test", "bad thing", 10, 5, LintLevel.Deny)
        .with_suggestion("fix it")
    assert(d.is_error())
    assert(!d.is_warning())
    assert(d.suggestion == Some("fix it".into()))
    print("Diagnostic ✓")

    // SourceLine
    let line = SourceLine.new(1, "    let x = 5")
    assert(line.indent == 4)
    assert(!line.is_empty())
    assert(line.trimmed() == "let x = 5")
    let empty = SourceLine.new(2, "   ")
    assert(empty.is_empty())
    print("SourceLine ✓")

    // Linter init
    let mut linter = Linter.new()
    assert(linter.rules.len() == 8)
    assert(linter.is_active("line_length"))
    print("Linter init ✓")

    // Line length check
    let long_line = "x".repeat(130)
    let source = format!("let x = 1\n{}\nlet y = 2", long_line)
    linter.load_source(&source)
    linter.lint()
    assert(linter.total_diagnostics() >= 1)
    assert(linter.diagnostics.iter().any(|d| d.rule == "line_length"))
    print("Line length ✓")

    // TODO check
    let mut linter2 = Linter.new()
    linter2.load_source("let x = 1\n// TODO: fix this\nlet y = 2")
    linter2.lint()
    assert(linter2.diagnostics.iter().any(|d| d.rule == "todo_comment"))
    print("TODO ✓")

    // Trailing whitespace
    let mut linter3 = Linter.new()
    linter3.load_source("let x = 1   \nlet y = 2")
    linter3.lint()
    assert(linter3.diagnostics.iter().any(|d| d.rule == "trailing_whitespace"))
    print("Trailing ws ✓")

    // Snake case
    let mut linter4 = Linter.new()
    linter4.load_source("let myVar = 5\nlet good_name = 10")
    linter4.lint()
    assert(linter4.diagnostics.iter().any(|d| d.rule == "snake_case"))
    print("Snake case ✓")

    // Set level
    let mut linter5 = Linter.new()
    linter5.set_level("todo_comment", LintLevel.Allow)
    linter5.load_source("// TODO: disabled")
    linter5.lint()
    assert(!linter5.diagnostics.iter().any(|d| d.rule == "todo_comment"))
    print("Set level ✓")

    // Deep nesting
    let mut linter6 = Linter.new()
    let deep = format!("{}deeply nested", " ".repeat(20))
    linter6.load_source(&deep)
    linter6.lint()
    assert(linter6.diagnostics.iter().any(|d| d.rule == "deep_nesting"))
    print("Deep nesting ✓")

    // Clean source
    let mut linter7 = Linter.new()
    linter7.load_source("let x = 1\nlet y = 2\nlet z = x + y")
    linter7.lint()
    assert(linter7.total_diagnostics() == 0)
    print("Clean source ✓")

    print("Linter complete ✓")
}
