
// Performance Profiler
// Hierarchical timer with call stacks, flame graph data, and statistical summaries.

use std.collections.HashMap

struct TimerEntry {
    name: string,
    start_ns: u64,
    end_ns: Option<u64>,
    parent: Option<usize>,
    children: [usize],
    call_count: u64,
    total_ns: u64,
}

impl TimerEntry {
    fn duration_ns(self) -> u64 {
        match self.end_ns {
            Some(end) => end - self.start_ns,
            None => 0,
        }
    }

    fn self_time_ns(self, entries: &[TimerEntry]) -> u64 {
        let child_time: u64 = self.children.iter()
            .map(|&idx| entries[idx].duration_ns())
            .sum()
        self.duration_ns().saturating_sub(child_time)
    }
}

struct Profiler {
    entries: [TimerEntry],
    name_index: HashMap<string, [usize]>,
    stack: [usize],
    clock: u64,
    overhead_ns: u64,
}

impl Profiler {
    fn new() -> Profiler {
        Profiler {
            entries: [], name_index: HashMap.new(),
            stack: [], clock: 0, overhead_ns: 0,
        }
    }

    fn begin(mut self, name: &str) {
        let idx = self.entries.len()
        let parent = self.stack.last().copied()
        self.entries.push(TimerEntry {
            name: name.into(), start_ns: self.clock, end_ns: None,
            parent, children: [], call_count: 1, total_ns: 0,
        })
        if let Some(p) = parent {
            self.entries[p].children.push(idx)
        }
        self.name_index.entry(name.into()).or_insert_with(|| []).push(idx)
        self.stack.push(idx)
    }

    fn end(mut self) {
        if let Some(idx) = self.stack.pop() {
            self.entries[idx].end_ns = Some(self.clock)
            self.entries[idx].total_ns = self.entries[idx].duration_ns()
        }
    }

    fn advance(mut self, ns: u64) { self.clock += ns }

    fn total_time_ns(self) -> u64 {
        self.entries.iter()
            .filter(|e| e.parent.is_none())
            .map(|e| e.duration_ns())
            .sum()
    }

    fn entry_count(self) -> usize { self.entries.len() }

    fn stats_for(self, name: &str) -> Option<ProfileStats> {
        let indices = self.name_index.get(name)?
        if indices.is_empty() { return None }
        let mut total = 0u64
        let mut self_total = 0u64
        let mut min = u64.MAX
        let mut max = 0u64
        let count = indices.len() as u64
        for &idx in indices {
            let dur = self.entries[idx].duration_ns()
            total += dur
            self_total += self.entries[idx].self_time_ns(&self.entries)
            min = min.min(dur)
            max = max.max(dur)
        }
        Some(ProfileStats {
            name: name.into(), call_count: count,
            total_ns: total, self_ns: self_total,
            avg_ns: total / count, min_ns: min, max_ns: max,
        })
    }

    fn hotspots(self, top_n: usize) -> [ProfileStats] {
        let mut all: [ProfileStats] = self.name_index.keys()
            .filter_map(|name| self.stats_for(name))
            .collect()
        all.sort_by(|a, b| b.self_ns.cmp(&a.self_ns))
        all.truncate(top_n)
        all
    }

    fn flame_data(self) -> [FlameEntry] {
        let mut result = []
        for (i, entry) in self.entries.iter().enumerate() {
            let depth = self.depth(i)
            result.push(FlameEntry {
                name: entry.name.clone(),
                depth,
                start_ns: entry.start_ns,
                duration_ns: entry.duration_ns(),
            })
        }
        result
    }

    fn depth(self, idx: usize) -> usize {
        let mut d = 0
        let mut current = self.entries[idx].parent
        while let Some(p) = current {
            d += 1
            current = self.entries[p].parent
        }
        d
    }
}

struct ProfileStats {
    name: string,
    call_count: u64,
    total_ns: u64,
    self_ns: u64,
    avg_ns: u64,
    min_ns: u64,
    max_ns: u64,
}

struct FlameEntry {
    name: string,
    depth: usize,
    start_ns: u64,
    duration_ns: u64,
}

fn main() {
    let mut p = Profiler.new()

    // Basic timing
    p.begin("main")
    p.advance(100)
    p.end()
    assert(p.entry_count() == 1)
    assert(p.total_time_ns() == 100)
    print("Basic timing ✓")

    // Nested timing
    let mut p2 = Profiler.new()
    p2.begin("outer")
    p2.advance(10)
    p2.begin("inner")
    p2.advance(50)
    p2.end()
    p2.advance(10)
    p2.end()
    assert(p2.entry_count() == 2)
    assert(p2.total_time_ns() == 70)
    print("Nested ✓")

    // Self time
    let stats = p2.stats_for("outer").unwrap()
    assert(stats.total_ns == 70)
    assert(stats.self_ns == 20)  // 70 - 50 inner
    print("Self time ✓")

    // Inner stats
    let inner_stats = p2.stats_for("inner").unwrap()
    assert(inner_stats.total_ns == 50)
    assert(inner_stats.self_ns == 50)
    assert(inner_stats.call_count == 1)
    print("Inner stats ✓")

    // Multiple calls
    let mut p3 = Profiler.new()
    p3.begin("func")
    p3.advance(10)
    p3.end()
    p3.begin("func")
    p3.advance(30)
    p3.end()
    p3.begin("func")
    p3.advance(20)
    p3.end()
    let fs = p3.stats_for("func").unwrap()
    assert(fs.call_count == 3)
    assert(fs.total_ns == 60)
    assert(fs.avg_ns == 20)
    assert(fs.min_ns == 10)
    assert(fs.max_ns == 30)
    print("Multiple calls ✓")

    // Hotspots
    let mut p4 = Profiler.new()
    p4.begin("fast")
    p4.advance(5)
    p4.end()
    p4.begin("slow")
    p4.advance(100)
    p4.end()
    p4.begin("medium")
    p4.advance(50)
    p4.end()
    let hot = p4.hotspots(2)
    assert(hot.len() == 2)
    assert(hot[0].name == "slow")
    assert(hot[1].name == "medium")
    print("Hotspots ✓")

    // Flame data
    let flame = p2.flame_data()
    assert(flame.len() == 2)
    assert(flame[0].depth == 0)
    assert(flame[0].name == "outer")
    assert(flame[1].depth == 1)
    assert(flame[1].name == "inner")
    print("Flame data ✓")

    // Depth calculation
    let mut p5 = Profiler.new()
    p5.begin("a")
    p5.begin("b")
    p5.begin("c")
    p5.advance(10)
    p5.end()
    p5.end()
    p5.end()
    assert(p5.depth(0) == 0)
    assert(p5.depth(1) == 1)
    assert(p5.depth(2) == 2)
    print("Depth ✓")

    // Missing name
    assert(p5.stats_for("nonexistent").is_none())
    print("Missing name ✓")

    print("Profiler complete ✓")
}
