// repl.ltl — Interactive REPL for Lateralus expressions

use std.io.{stdin, stdout, BufRead, Write}
use std.collections.HashMap

// ── Tiny expression language ──────────────────────────────────────────────────
enum Value {
    Int(int),
    Float(float),
    Bool(bool),
    Str(string),
    List([Value]),
    Nil,
}

impl Value {
    fn to_display(self) -> string {
        match self {
            Value.Int(n)    => n.to_string(),
            Value.Float(f)  => "${f}",
            Value.Bool(b)   => b.to_string(),
            Value.Str(s)    => ""${s}"",
            Value.List(v)   => "[${v |> map(|x| x.to_display()) |> join(", ")}]",
            Value.Nil       => "nil",
        }
    }

    fn truthy(self) -> bool {
        match self {
            Value.Bool(false) | Value.Nil | Value.Int(0) => false,
            _ => true,
        }
    }
}

enum Expr {
    Lit(Value),
    Var(string),
    BinOp { op: string, left: Box<Expr>, right: Box<Expr> },
    UnOp  { op: string, expr: Box<Expr> },
    Call  { name: string, args: [Expr] },
    If    { cond: Box<Expr>, then: Box<Expr>, else_: Box<Expr>? },
    Let   { name: string, value: Box<Expr> },
}

struct Env { bindings: HashMap<string, Value>, parent: Box<Env>? }

impl Env {
    fn new() -> Env { Env { bindings: HashMap.new(), parent: none } }

    fn child(parent: Env) -> Env { Env { bindings: HashMap.new(), parent: some(Box.new(parent)) } }

    fn get(self, name: &string) -> Option<Value> {
        if let some(v) = self.bindings.get(name) { return some(v.clone()) }
        self.parent.as_ref().and_then(|p| p.get(name))
    }

    fn set(mut self, name: string, val: Value) { self.bindings.insert(name, val) }
}

fn eval(expr: Expr, env: &mut Env) -> Result<Value, string> {
    match expr {
        Expr.Lit(v)    => ok(v),
        Expr.Var(name) => env.get(&name).ok_or("undefined: ${name}"),
        Expr.Let { name, value } => {
            let v = eval(*value, env)?
            env.set(name, v.clone())
            ok(v)
        }
        Expr.BinOp { op, left, right } => {
            let l = eval(*left, env)?
            let r = eval(*right, env)?
            eval_binop(op, l, r)
        }
        Expr.UnOp { op, expr } => {
            let v = eval(*expr, env)?
            match (op.as_str(), v) {
                ("-", Value.Int(n))   => ok(Value.Int(-n)),
                ("-", Value.Float(f)) => ok(Value.Float(-f)),
                ("!", v)              => ok(Value.Bool(!v.truthy())),
                (op, _)               => err("unknown unary op: ${op}"),
            }
        }
        Expr.Call { name, args } => {
            let vals: [Value] = args |> map(|a| eval(a, env)) |> collect::<Result<[_], _>>()?
            eval_builtin(name, vals)
        }
        Expr.If { cond, then, else_ } => {
            if eval(*cond, env)?.truthy() { eval(*then, env) }
            else if let some(e) = else_ { eval(*e, env) }
            else { ok(Value.Nil) }
        }
    }
}

fn eval_binop(op: string, l: Value, r: Value) -> Result<Value, string> {
    match (op.as_str(), l, r) {
        ("+",  Value.Int(a),   Value.Int(b))   => ok(Value.Int(a + b)),
        ("+",  Value.Float(a), Value.Float(b)) => ok(Value.Float(a + b)),
        ("+",  Value.Str(a),   Value.Str(b))   => ok(Value.Str(a + b)),
        ("-",  Value.Int(a),   Value.Int(b))   => ok(Value.Int(a - b)),
        ("*",  Value.Int(a),   Value.Int(b))   => ok(Value.Int(a * b)),
        ("/",  Value.Int(a),   Value.Int(b))   => if b == 0 { err("division by zero") } else { ok(Value.Int(a / b)) },
        ("%",  Value.Int(a),   Value.Int(b))   => ok(Value.Int(a % b)),
        ("**", Value.Int(a),   Value.Int(b))   => ok(Value.Int(a.pow(b as u32) as int)),
        ("==", l, r)                           => ok(Value.Bool(l.to_display() == r.to_display())),
        ("!=", l, r)                           => ok(Value.Bool(l.to_display() != r.to_display())),
        ("<",  Value.Int(a),   Value.Int(b))   => ok(Value.Bool(a < b)),
        (">",  Value.Int(a),   Value.Int(b))   => ok(Value.Bool(a > b)),
        ("&&", l, r)                           => ok(Value.Bool(l.truthy() && r.truthy())),
        ("||", l, r)                           => ok(Value.Bool(l.truthy() || r.truthy())),
        (op, _, _) => err("type error or unknown op: ${op}"),
    }
}

fn eval_builtin(name: string, args: [Value]) -> Result<Value, string> {
    match name.as_str() {
        "print"   => { for a in args { print(a.to_display()) } ok(Value.Nil) }
        "len"     => match args.as_slice() {
            [Value.List(v)]  => ok(Value.Int(v.len() as int)),
            [Value.Str(s)]   => ok(Value.Int(s.len() as int)),
            _                => err("len expects one list or string argument"),
        }
        "type"    => match args.as_slice() {
            [Value.Int(_)]   => ok(Value.Str("int".to_string())),
            [Value.Float(_)] => ok(Value.Str("float".to_string())),
            [Value.Bool(_)]  => ok(Value.Str("bool".to_string())),
            [Value.Str(_)]   => ok(Value.Str("string".to_string())),
            [Value.List(_)]  => ok(Value.Str("list".to_string())),
            [Value.Nil]      => ok(Value.Str("nil".to_string())),
            _                => err("type expects one argument"),
        }
        "range"   => match args.as_slice() {
            [Value.Int(n)]            => ok(Value.List((0..*n).map(|i| Value.Int(i as int)).collect())),
            [Value.Int(lo), Value.Int(hi)] => ok(Value.List((*lo..*hi).map(|i| Value.Int(i as int)).collect())),
            _ => err("range(n) or range(lo, hi)"),
        }
        "sum"     => match args.as_slice() {
            [Value.List(v)] => {
                let s = v |> fold(0, |acc, x| match x { Value.Int(n) => acc + n, _ => acc })
                ok(Value.Int(s))
            }
            _ => err("sum expects a list"),
        }
        _ => err("unknown function: ${name}"),
    }
}

// ── Parser (simple recursive descent) ────────────────────────────────────────
struct Parser { tokens: [string], pos: int }

impl Parser {
    fn from_str(s: string) -> Parser {
        let tokens = tokenize(s)
        Parser { tokens, pos: 0 }
    }
    fn peek(self) -> Option<&string> { self.tokens.get(self.pos) }
    fn next(mut self) -> Option<string> {
        if self.pos >= self.tokens.len() { return none }
        let t = self.tokens[self.pos].clone()
        self.pos += 1
        some(t)
    }
    fn expect(mut self, s: &str) -> Result<(), string> {
        match self.next() {
            some(t) if t == s => ok(()),
            some(t) => err("expected '${s}', got '${t}'"),
            none    => err("expected '${s}', got EOF"),
        }
    }
}

fn tokenize(s: string) -> [string] {
    let mut tokens = []
    let mut cur = ""
    let chars: [char] = s.chars().collect()
    let mut i = 0
    while i < chars.len() {
        let c = chars[i]
        if c.is_whitespace() {
            if !cur.is_empty() { tokens.push(cur.clone()); cur = "" }
        } else if "()[],.".contains(c) {
            if !cur.is_empty() { tokens.push(cur.clone()); cur = "" }
            tokens.push(c.to_string())
        } else if c == '"' {
            if !cur.is_empty() { tokens.push(cur.clone()); cur = "" }
            let mut s = """.to_string()
            i += 1
            while i < chars.len() && chars[i] != '"' { s.push(chars[i]); i += 1 }
            s.push('"')
            tokens.push(s)
        } else {
            cur.push(c)
        }
        i += 1
    }
    if !cur.is_empty() { tokens.push(cur) }
    tokens
}

fn parse_expr(p: &mut Parser) -> Result<Expr, string> {
    parse_binop(p, 0)
}

fn parse_binop(p: &mut Parser, prec: int) -> Result<Expr, string> {
    let mut left = parse_unary(p)?
    loop {
        let op_prec = match p.peek().map(|s| s.as_str()) {
            some("||")  => 1, some("&&")  => 2,
            some("==")|some("!=") => 3,
            some("<")|some(">")   => 4,
            some("+")|some("-")   => 5,
            some("*")|some("/")|some("%") => 6,
            some("**") => 7,
            _ => break,
        }
        if op_prec <= prec { break }
        let op = p.next().unwrap()
        let right = parse_binop(p, op_prec)?
        left = Expr.BinOp { op, left: Box.new(left), right: Box.new(right) }
    }
    ok(left)
}

fn parse_unary(p: &mut Parser) -> Result<Expr, string> {
    match p.peek().map(|s| s.as_str()) {
        some("-") | some("!") => {
            let op = p.next().unwrap()
            ok(Expr.UnOp { op, expr: Box.new(parse_primary(p)?) })
        }
        _ => parse_primary(p)
    }
}

fn parse_primary(p: &mut Parser) -> Result<Expr, string> {
    match p.peek().map(|s| s.as_str()) {
        some("(") => { p.next(); let e = parse_expr(p)?; p.expect(")")?; ok(e) }
        some("let") => {
            p.next()
            let name = p.next().ok_or("expected name after let")?
            p.expect("=")?
            let val = parse_expr(p)?
            ok(Expr.Let { name, value: Box.new(val) })
        }
        some("true")  => { p.next(); ok(Expr.Lit(Value.Bool(true))) }
        some("false") => { p.next(); ok(Expr.Lit(Value.Bool(false))) }
        some("nil")   => { p.next(); ok(Expr.Lit(Value.Nil)) }
        some(s) if s.starts_with('"') => {
            let s = p.next().unwrap()
            ok(Expr.Lit(Value.Str(s[1..s.len()-1].to_string())))
        }
        some(s) if s.chars().next().map(|c| c.is_alphabetic()).unwrap_or(false) => {
            let name = p.next().unwrap()
            if p.peek().map(|s| s == "(").unwrap_or(false) {
                p.next()
                let mut args = []
                while p.peek().map(|s| s != ")").unwrap_or(false) {
                    args.push(parse_expr(p)?)
                    if p.peek().map(|s| s == ",").unwrap_or(false) { p.next(); }
                }
                p.expect(")")?
                ok(Expr.Call { name, args })
            } else {
                ok(Expr.Var(name))
            }
        }
        some(s) => {
            let tok = p.next().unwrap()
            if let ok(n) = tok.parse::<int>() { ok(Expr.Lit(Value.Int(n))) }
            else if let ok(f) = tok.parse::<float>() { ok(Expr.Lit(Value.Float(f))) }
            else { err("unexpected token: '${tok}'") }
        }
        none => err("unexpected EOF"),
    }
}

// ── REPL loop ─────────────────────────────────────────────────────────────────
fn repl() {
    let mut env = Env.new()
    env.set("PI".to_string(), Value.Float(3.14159265358979))
    env.set("E".to_string(),  Value.Float(2.71828182845904))
    env.set("true".to_string(),  Value.Bool(true))
    env.set("false".to_string(), Value.Bool(false))

    print("Lateralus REPL v0.1.0 — type 'exit' to quit")
    let stdin = stdin()
    loop {
        print!("> ")
        stdout().flush()
        let mut line = "".to_string()
        if stdin.lock().read_line(&mut line).is_err() || line.trim() == "exit" { break }
        let line = line.trim()
        if line.is_empty() { continue }
        let mut p = Parser.from_str(line.to_string())
        match parse_expr(&mut p).and_then(|e| eval(e, &mut env)) {
            ok(Value.Nil)  => {},
            ok(v)          => print("= ${v.to_display()}"),
            err(e)         => print("error: ${e}"),
        }
    }
}

fn main() {
    // Demo: run a few expressions programmatically
    let mut env = Env.new()
    env.set("x".to_string(), Value.Int(10))

    let exprs = [
        "x + 5",
        "x * x",
        "range(5)",
        "sum(range(10))",
        "let y = x * 3",
        "y + x",
        "type(3.14)",
        ""hello" + " world"",
        "x > 5 && x < 20",
    ]

    print("Lateralus REPL demo:")
    for expr_str in exprs {
        let mut p = Parser.from_str(expr_str.to_string())
        match parse_expr(&mut p).and_then(|e| eval(e, &mut env)) {
            ok(v) => print("  ${expr_str:30} => ${v.to_display()}"),
            err(e) => print("  ${expr_str:30} => ERROR: ${e}"),
        }
    }

    // Verify specific results
    let mut p = Parser.from_str("sum(range(10))".to_string())
    let result = parse_expr(&mut p).and_then(|e| eval(e, &mut Env.new())).unwrap()
    // sum 0..9 = 45
    if let Value.Int(n) = result { assert(n == 45) }
    print("sum(range(10)) == 45 ✓")

    print("REPL — all demo expressions passed ✓")
    // Uncomment to run interactively:
    // repl()
}
